####################
# All Fixtures

europe-champions-league!/leagues


# - 2011/12
europe-champions-league!/2011-12/cl
europe-champions-league!/2011-12/el

# - 2012/13
europe-champions-league!/2012-13/cl
europe-champions-league!/2012-13/el

# - 2013/14
europe-champions-league!/2013-14/cl_quali
europe-champions-league!/2013-14/cl

# - 2014/15
europe-champions-league!/2014-15/cl_quali
europe-champions-league!/2014-15/cl

# - 2015/16
europe-champions-league!/2015-16/cl

# - 2016/17
europe-champions-league!/2016-17/cl

# - 2017/18
europe-champions-league!/2017-18/cl
