= UEFA Champions League 2023/24

# Date       Tue Sep/19 2023 - Sat Jun/1 2024 (256d)
# Teams      32
# Matches    125
# Stages     Group (96)  Finals (29)


== Group

Matchday 1
[Tue Sep/19]
  18.45  AC Milan (ITA)           0-0  Newcastle United FC (ENG)
         BSC Young Boys (SUI)     1-3 (1-1)  RB Leipzig (GER)
  21.00  SS Lazio (ITA)           1-1 (0-1)  Club Atlético de Madrid (ESP)
         Feyenoord Rotterdam (NED)  2-0 (1-0)  Celtic FC (SCO)
         Paris Saint-Germain FC (FRA)  2-0 (0-0)  Borussia Dortmund (GER)
         Manchester City FC (ENG)  3-1 (0-1)  FK Crvena Zvezda (SRB)
         FC Barcelona (ESP)       5-0 (3-0)  Royal Antwerp FC (BEL)
         FK Shakhtar Donetsk (UKR)  1-3 (1-3)  FC Porto (POR)
[Wed Sep/20]
  18.45  Real Madrid CF (ESP)     1-0 (0-0)  1. FC Union Berlin (GER)
         Galatasaray SK (TUR)     2-2 (0-1)  FC København (DEN)
  21.00  Sevilla FC (ESP)         1-1 (1-1)  Racing Club de Lens (FRA)
         Sporting Clube de Braga (POR)  1-2 (0-1)  SSC Napoli (ITA)
         Real Sociedad de Fútbol (ESP)  1-1 (1-0)  FC Internazionale Milano (ITA)
         Sport Lisboa e Benfica (POR)  0-2 (0-1)  FC Red Bull Salzburg (AUT)
         FC Bayern München (GER)  4-3 (2-0)  Manchester United FC (ENG)
         Arsenal FC (ENG)         4-0 (3-0)  PSV (NED)


Matchday 2
[Tue Oct/3]
  18.45  1. FC Union Berlin (GER)  2-3 (2-1)  Sporting Clube de Braga (POR)
         FC Red Bull Salzburg (AUT)  0-2 (0-2)  Real Sociedad de Fútbol (ESP)
  21.00  SSC Napoli (ITA)         2-3 (1-2)  Real Madrid CF (ESP)
         FC Internazionale Milano (ITA)  1-0 (0-0)  Sport Lisboa e Benfica (POR)
         FC København (DEN)       1-2 (0-0)  FC Bayern München (GER)
         Manchester United FC (ENG)  2-3 (1-1)  Galatasaray SK (TUR)
         Racing Club de Lens (FRA)  2-1 (1-1)  Arsenal FC (ENG)
         PSV (NED)                2-2 (0-0)  Sevilla FC (ESP)
[Wed Oct/4]
  18.45  Club Atlético de Madrid (ESP)  3-2 (2-2)  Feyenoord Rotterdam (NED)
         Royal Antwerp FC (BEL)   2-3 (2-0)  FK Shakhtar Donetsk (UKR)
  21.00  Celtic FC (SCO)          1-2 (1-1)  SS Lazio (ITA)
         Borussia Dortmund (GER)  0-0  AC Milan (ITA)
         Newcastle United FC (ENG)  4-1 (2-0)  Paris Saint-Germain FC (FRA)
         FK Crvena Zvezda (SRB)   2-2 (1-0)  BSC Young Boys (SUI)
         RB Leipzig (GER)         1-3 (0-1)  Manchester City FC (ENG)
         FC Porto (POR)           0-1 (0-1)  FC Barcelona (ESP)


Matchday 3
[Tue Oct/24]
  18.45  FC Internazionale Milano (ITA)  2-1 (1-0)  FC Red Bull Salzburg (AUT)
         Galatasaray SK (TUR)     1-3 (1-1)  FC Bayern München (GER)
  21.00  1. FC Union Berlin (GER)  0-1 (0-0)  SSC Napoli (ITA)
         Sporting Clube de Braga (POR)  1-2 (0-1)  Real Madrid CF (ESP)
         Sport Lisboa e Benfica (POR)  0-1 (0-0)  Real Sociedad de Fútbol (ESP)
         Manchester United FC (ENG)  1-0 (0-0)  FC København (DEN)
         Sevilla FC (ESP)         1-2 (0-1)  Arsenal FC (ENG)
         Racing Club de Lens (FRA)  1-1 (0-0)  PSV (NED)
[Wed Oct/25]
  18.45  Feyenoord Rotterdam (NED)  3-1 (2-0)  SS Lazio (ITA)
         FC Barcelona (ESP)       2-1 (2-0)  FK Shakhtar Donetsk (UKR)
  21.00  Celtic FC (SCO)          2-2 (2-1)  Club Atlético de Madrid (ESP)
         Paris Saint-Germain FC (FRA)  3-0 (1-0)  AC Milan (ITA)
         Newcastle United FC (ENG)  0-1 (0-1)  Borussia Dortmund (GER)
         BSC Young Boys (SUI)     1-3 (0-0)  Manchester City FC (ENG)
         RB Leipzig (GER)         3-1 (1-0)  FK Crvena Zvezda (SRB)
         Royal Antwerp FC (BEL)   1-4 (1-0)  FC Porto (POR)


Matchday 4
[Tue Nov/7]
  18.45  Borussia Dortmund (GER)  2-0 (1-0)  Newcastle United FC (ENG)
         FK Shakhtar Donetsk (UKR)  1-0 (1-0)  FC Barcelona (ESP)
  21.00  Club Atlético de Madrid (ESP)  6-0 (2-0)  Celtic FC (SCO)
         SS Lazio (ITA)           1-0 (1-0)  Feyenoord Rotterdam (NED)
         AC Milan (ITA)           2-1 (1-1)  Paris Saint-Germain FC (FRA)
         Manchester City FC (ENG)  3-0 (2-0)  BSC Young Boys (SUI)
         FK Crvena Zvezda (SRB)   1-2 (0-1)  RB Leipzig (GER)
         FC Porto (POR)           2-0 (1-0)  Royal Antwerp FC (BEL)
[Wed Nov/8]
  18.45  SSC Napoli (ITA)         1-1 (1-0)  1. FC Union Berlin (GER)
         Real Sociedad de Fútbol (ESP)  3-1 (3-0)  Sport Lisboa e Benfica (POR)
  21.00  Real Madrid CF (ESP)     3-0 (1-0)  Sporting Clube de Braga (POR)
         FC Red Bull Salzburg (AUT)  0-1 (0-0)  FC Internazionale Milano (ITA)
         FC Bayern München (GER)  2-1 (0-0)  Galatasaray SK (TUR)
         FC København (DEN)       4-3 (2-2)  Manchester United FC (ENG)
         Arsenal FC (ENG)         2-0 (1-0)  Sevilla FC (ESP)
         PSV (NED)                1-0 (1-0)  Racing Club de Lens (FRA)


Matchday 5
[Tue Nov/28]
  18.45  SS Lazio (ITA)           2-0 (0-0)  Celtic FC (SCO)
         FK Shakhtar Donetsk (UKR)  1-0 (1-0)  Royal Antwerp FC (BEL)
  21.00  Feyenoord Rotterdam (NED)  1-3 (0-1)  Club Atlético de Madrid (ESP)
         AC Milan (ITA)           1-3 (1-1)  Borussia Dortmund (GER)
         Paris Saint-Germain FC (FRA)  1-1 (0-1)  Newcastle United FC (ENG)
         BSC Young Boys (SUI)     2-0 (2-0)  FK Crvena Zvezda (SRB)
         Manchester City FC (ENG)  3-2 (0-2)  RB Leipzig (GER)
         FC Barcelona (ESP)       2-1 (1-1)  FC Porto (POR)
[Wed Nov/29]
  18.45  Galatasaray SK (TUR)     3-3 (1-2)  Manchester United FC (ENG)
         Sevilla FC (ESP)         2-3 (1-0)  PSV (NED)
  21.00  Sporting Clube de Braga (POR)  1-1 (0-1)  1. FC Union Berlin (GER)
         Real Madrid CF (ESP)     4-2 (2-1)  SSC Napoli (ITA)
         Sport Lisboa e Benfica (POR)  3-3 (3-0)  FC Internazionale Milano (ITA)
         Real Sociedad de Fútbol (ESP)  0-0  FC Red Bull Salzburg (AUT)
         FC Bayern München (GER)  0-0  FC København (DEN)
         Arsenal FC (ENG)         6-0 (5-0)  Racing Club de Lens (FRA)


Matchday 6
[Tue Dec/12]
  18.45  PSV (NED)                1-1 (0-1)  Arsenal FC (ENG)
         Racing Club de Lens (FRA)  2-1 (0-0)  Sevilla FC (ESP)
  21.00  1. FC Union Berlin (GER)  2-3 (1-0)  Real Madrid CF (ESP)
         SSC Napoli (ITA)         2-0 (2-0)  Sporting Clube de Braga (POR)
         FC Internazionale Milano (ITA)  0-0  Real Sociedad de Fútbol (ESP)
         FC Red Bull Salzburg (AUT)  1-3 (0-2)  Sport Lisboa e Benfica (POR)
         Manchester United FC (ENG)  0-1 (0-0)  FC Bayern München (GER)
         FC København (DEN)       1-0 (0-0)  Galatasaray SK (TUR)
[Wed Dec/13]
  18.45  RB Leipzig (GER)         2-1 (0-0)  BSC Young Boys (SUI)
         FK Crvena Zvezda (SRB)   2-3 (0-1)  Manchester City FC (ENG)
  21.00  Club Atlético de Madrid (ESP)  2-0 (1-0)  SS Lazio (ITA)
         Celtic FC (SCO)          2-1 (1-0)  Feyenoord Rotterdam (NED)
         Newcastle United FC (ENG)  1-2 (1-0)  AC Milan (ITA)
         Borussia Dortmund (GER)  1-1 (0-0)  Paris Saint-Germain FC (FRA)
         Royal Antwerp FC (BEL)   3-2 (1-1)  FC Barcelona (ESP)
         FC Porto (POR)           5-3 (2-1)  FK Shakhtar Donetsk (UKR)


== Finals

Round of 16
[Tue Feb/13]
  21.00  FC København (DEN)       1-3 (1-2)  Manchester City FC (ENG)
         RB Leipzig (GER)         0-1 (0-0)  Real Madrid CF (ESP)
[Wed Feb/14]
  21.00  Paris Saint-Germain FC (FRA)  2-0 (0-0)  Real Sociedad de Fútbol (ESP)
         SS Lazio (ITA)           1-0 (0-0)  FC Bayern München (GER)
[Tue Feb/20]
  21.00  FC Internazionale Milano (ITA)  1-0 (0-0)  Club Atlético de Madrid (ESP)
         PSV (NED)                1-1 (0-1)  Borussia Dortmund (GER)
[Wed Feb/21]
  21.00  FC Porto (POR)           1-0 (0-0)  Arsenal FC (ENG)
         SSC Napoli (ITA)         1-1 (0-0)  FC Barcelona (ESP)
[Tue Mar/5]
  21.00  Real Sociedad de Fútbol (ESP)  1-2 (0-1)  Paris Saint-Germain FC (FRA)
         FC Bayern München (GER)  3-0 (2-0)  SS Lazio (ITA)
[Wed Mar/6]
  21.00  Manchester City FC (ENG)  3-1 (3-1)  FC København (DEN)
         Real Madrid CF (ESP)     1-1 (0-0)  RB Leipzig (GER)
[Tue Mar/12]
  21.00  Arsenal FC (ENG)         4-2 pen. 1-0 a.e.t. (1-0, 1-0)  FC Porto (POR)
         FC Barcelona (ESP)       3-1 (2-1)  SSC Napoli (ITA)
[Wed Mar/13]
  21.00  Club Atlético de Madrid (ESP)  3-2 pen. 2-1 a.e.t. (2-1, 1-1)  FC Internazionale Milano (ITA)
         Borussia Dortmund (GER)  2-0 (1-0)  PSV (NED)


Quarterfinals
[Tue Apr/9]
  21.00  Arsenal FC (ENG)         2-2 (1-2)  FC Bayern München (GER)
         Real Madrid CF (ESP)     3-3 (2-1)  Manchester City FC (ENG)
[Wed Apr/10]
  21.00  Club Atlético de Madrid (ESP)  2-1 (2-0)  Borussia Dortmund (GER)
         Paris Saint-Germain FC (FRA)  2-3 (0-1)  FC Barcelona (ESP)
[Tue Apr/16]
  21.00  Borussia Dortmund (GER)  4-2 (2-0)  Club Atlético de Madrid (ESP)
         FC Barcelona (ESP)       1-4 (1-1)  Paris Saint-Germain FC (FRA)
[Wed Apr/17]
  21.00  FC Bayern München (GER)  1-0 (0-0)  Arsenal FC (ENG)
         Manchester City FC (ENG)  3-4 pen. 1-1 a.e.t. (1-1, 0-1)  Real Madrid CF (ESP)


Semifinals
[Tue Apr/30]
  21.00  FC Bayern München (GER)  2-2 (0-1)  Real Madrid CF (ESP)
[Wed May/1]
  21.00  Borussia Dortmund (GER)  1-0 (1-0)  Paris Saint-Germain FC (FRA)
[Tue May/7]
  21.00  Paris Saint-Germain FC (FRA)  0-1 (0-0)  Borussia Dortmund (GER)
[Wed May/8]
  21.00  Real Madrid CF (ESP)     2-1 (0-0)  FC Bayern München (GER)


Final
[Sat Jun/1]
  21.00  Borussia Dortmund (GER)  0-2 (0-0)  Real Madrid CF (ESP)
