##############################################
# Champions League 2012/13 - Finalrunden


(7)  Achtelfinale             // Di./Mi., 12.+13./19.+20. Feb 2013

2013-02-12 20:45  Celtic Glasgow  0-3  Juventus
2013-02-12 20:45  Valencia  1-2  Paris Saint-Germain

2013-02-13 20:45  Schachtar Donezk  2-2  Borussia Dortmund
2013-02-13 20:45  Real Madrid  1-1  Manchester United

2013-02-19 20:45  Porto        1-0  Málaga
2013-02-19 20:45  Arsenal      1-3  Bayern München

2013-02-20 20:45  Galatasaray  1-1  Schalke 04
2013-02-20 20:45  Milan        2-0  Barcelona


(8)  Achtelfinale Rückspiele  // Di./Mi., 5.+6./12.+13. Mär 2013

2013-03-05 20:45  Manchester United  1-2  Real Madrid
# Tore: S. Ramos (48.), L. Modric (66.), C. Ronaldo (69.)

2013-03-05 20:45  Borussia Dortmund  3-0  Schachtar Donezk
# Tore: F. Santana (31.), M. Götze (37.), J. Blaszczykowski (59.)

2013-03-06 20:45  Paris Saint-Germain  1-1  Valencia
# Tore: Jonas(55.), E. Lavezzi(66.)

2013-03-06 20:45  Juventus             2-0  Celtic Glasgow
# Tore: A. Matri (24.), F. Quagliarella (65.)

2013-03-12 20:45  Schalke 04  2-3  Galatasaray
# Tore: R. Neustädter (17.), Hamit Altintop (37.), Burak Yilmaz (42.), M. Bastos (63.), U. Bulut(95.)

2013-03-12 20:45  Barcelona  4-0  Milan
# Tore: L. Messi (5.), L. Messi (40.), D. Villa (55.), Jordi Alba (92.)

2013-03-13 20:45  Málaga  2-0  Porto
# Tore: Isco (43.), R. Santa Cruz (77.)

2013-03-13 20:45  Bayern München  0-2  Arsenal
# Tore: O. Giroud (3.), L. Koscielny (86.)


(9)  Viertelfinale            // Di./Mi., 2.+3. Apr 2013

2013-04-02 20:45 (Di)  Paris Saint-Germain  2-2  Barcelona
2013-04-02 20:45 (Di)  Bayern München       2-0  Juventus
2013-04-03 20:45 (Mi)  Málaga               0-0  Borussia Dortmund
2013-04-03 20:45 (Mi)  Real Madrid          3-0  Galatasaray

(10) Viertelfinale Rückspiele // Di./Mi., 9.+10. Apr 2013

2013-04-09 20:45 (Di)  Borussia Dortmund    3-2  Málaga CF
2013-04-09 20:45 (Di)  Galatasaray          3-2  Real Madrid
2013-04-10 20:45 (Mi)  FC Barcelona         1-1  Paris Saint-Germain
2013-04-10 20:45 (Mi)  Juventus             0-2  Bayern München


(11) Halbfinale               // Di./Mi., 23.+24. Apr 2013

2013-04-23 20:45 (Di)  Bayern München     4-0  FC Barcelona
2013-04-24 20:45 (Mi)  Borussia Dortmund  4-1  Real Madrid

(12) Halbfinale Rückspiele    // Di./Mi., 30. Apr/1. Mai 2013

2013-04-30 20:45 (Di)   Real Madrid   2-0  Borussia Dortmund
2013-05-01 20:45 (Mi)   FC Barcelona  0-3  Bayern München


(13) Finale                   // Sa. 25. Mai 2013

2013-05-25 20:45 (Sa)  Borussia Dortmund  1-2  Bayern München
