= UEFA Champions League 2018/19

# Date       Tue Sep/18 2018 - Sat Jun/1 2019 (256d)
# Teams      32
# Matches    125



» Group A
  Tue Sep/18 2018
    21.00  AS Monaco (FRA)         v Atlético Madrid (ESP)    1-2 (1-2)
           Club Brugge KV (BEL)    v Borussia Dortmund (GER)  0-1 (0-0)
  Wed Oct/3
    21.00  Borussia Dortmund (GER) v AS Monaco (FRA)          3-0 (0-0)
           Atlético Madrid (ESP)   v Club Brugge KV (BEL)     3-1 (1-1)
  Wed Oct/24
    18.55  Club Brugge KV (BEL)    v AS Monaco (FRA)          1-1 (1-1)
    21.00  Borussia Dortmund (GER) v Atlético Madrid (ESP)    4-0 (1-0)
  Tue Nov/6
    18.55  AS Monaco (FRA)         v Club Brugge KV (BEL)     0-4 (0-3)
    21.00  Atlético Madrid (ESP)   v Borussia Dortmund (GER)  2-0 (1-0)
  Wed Nov/28
    18.55  Atlético Madrid (ESP)   v AS Monaco (FRA)          2-0 (2-0)
    21.00  Borussia Dortmund (GER) v Club Brugge KV (BEL)     0-0
  Tue Dec/11
    21.00  AS Monaco (FRA)         v Borussia Dortmund (GER)  0-2 (0-1)
           Club Brugge KV (BEL)    v Atlético Madrid (ESP)    0-0


» Group B
  Tue Sep/18
    18.55  FC Barcelona (ESP)      v PSV Eindhoven (NED)      4-0 (1-0)
           Inter (ITA)             v Tottenham Hotspur (ENG)  2-1 (0-0)
  Wed Oct/3
    21.00  Tottenham Hotspur (ENG) v FC Barcelona (ESP)       2-4 (0-2)
           PSV Eindhoven (NED)     v Inter (ITA)              1-2 (1-1)
  Wed Oct/24
    18.55  PSV Eindhoven (NED)     v Tottenham Hotspur (ENG)  2-2 (1-1)
    21.00  FC Barcelona (ESP)      v Inter (ITA)              2-0 (1-0)
  Tue Nov/6
    21.00  Tottenham Hotspur (ENG) v PSV Eindhoven (NED)      2-1 (0-1)
           Inter (ITA)             v FC Barcelona (ESP)       1-1 (0-0)
  Wed Nov/28
    21.00  PSV Eindhoven (NED)     v FC Barcelona (ESP)       1-2 (0-0)
           Tottenham Hotspur (ENG) v Inter (ITA)              1-0 (0-0)
  Tue Dec/11
    21.00  FC Barcelona (ESP)      v Tottenham Hotspur (ENG)  1-1 (1-0)
           Inter (ITA)             v PSV Eindhoven (NED)      1-1 (0-1)


» Group C
  Tue Sep/18
    21.00  Liverpool FC (ENG)      v Paris Saint-Germain (FRA)  3-2 (2-1)
           Crvena Zvezda (SRB)     v SSC Napoli (ITA)         0-0
  Wed Oct/3
    18.55  Paris Saint-Germain (FRA) v Crvena Zvezda (SRB)      6-1 (4-0)
    21.00  SSC Napoli (ITA)        v Liverpool FC (ENG)       1-0 (0-0)
  Wed Oct/24
    21.00  Paris Saint-Germain (FRA) v SSC Napoli (ITA)         2-2 (0-1)
           Liverpool FC (ENG)      v Crvena Zvezda (SRB)      4-0 (2-0)
  Tue Nov/6
    18.55  Crvena Zvezda (SRB)     v Liverpool FC (ENG)       2-0 (2-0)
    21.00  SSC Napoli (ITA)        v Paris Saint-Germain (FRA)  1-1 (0-1)
  Wed Nov/28
    21.00  Paris Saint-Germain (FRA) v Liverpool FC (ENG)       2-1 (2-1)
           SSC Napoli (ITA)        v Crvena Zvezda (SRB)      3-1 (2-0)
  Tue Dec/11
    21.00  Liverpool FC (ENG)      v SSC Napoli (ITA)         1-0 (1-0)
           Crvena Zvezda (SRB)     v Paris Saint-Germain (FRA)  1-4 (0-2)


» Group D
  Tue Sep/18
    21.00  FC Schalke 04 (GER)     v FC Porto (POR)           1-1 (0-0)
           Galatasaray (TUR)       v Lokomotiv Moskva (RUS)   3-0 (1-0)
  Wed Oct/3
    18.55  Lokomotiv Moskva (RUS)  v FC Schalke 04 (GER)      0-1 (0-0)
    21.00  FC Porto (POR)          v Galatasaray (TUR)        1-0 (0-0)
  Wed Oct/24
    21.00  Lokomotiv Moskva (RUS)  v FC Porto (POR)           1-3 (1-2)
           Galatasaray (TUR)       v FC Schalke 04 (GER)      0-0
  Tue Nov/6
    21.00  FC Porto (POR)          v Lokomotiv Moskva (RUS)   4-1 (2-0)
           FC Schalke 04 (GER)     v Galatasaray (TUR)        2-0 (1-0)
  Wed Nov/28
    18.55  Lokomotiv Moskva (RUS)  v Galatasaray (TUR)        2-0 (1-0)
    21.00  FC Porto (POR)          v FC Schalke 04 (GER)      3-1 (0-0)
  Tue Dec/11
    18.55  FC Schalke 04 (GER)     v Lokomotiv Moskva (RUS)   1-0 (0-0)
           Galatasaray (TUR)       v FC Porto (POR)           2-3 (1-2)


» Group E
  Wed Sep/19
    18.55  AFC Ajax (NED)          v AEK Athen (GRE)          3-0 (0-0)
    21.00  SL Benfica (POR)        v Bayern München (GER)     0-2 (0-1)
  Tue Oct/2
    21.00  Bayern München (GER)    v AFC Ajax (NED)           1-1 (1-1)
           AEK Athen (GRE)         v SL Benfica (POR)         2-3 (0-2)
  Tue Oct/23
    18.55  AEK Athen (GRE)         v Bayern München (GER)     0-2 (0-0)
    21.00  AFC Ajax (NED)          v SL Benfica (POR)         1-0 (0-0)
  Wed Nov/7
    21.00  SL Benfica (POR)        v AFC Ajax (NED)           1-1 (1-0)
           Bayern München (GER)    v AEK Athen (GRE)          2-0 (1-0)
  Tue Nov/27
    18.55  AEK Athen (GRE)         v AFC Ajax (NED)           0-2 (0-0)
    21.00  Bayern München (GER)    v SL Benfica (POR)         5-1 (3-0)
  Wed Dec/12
    21.00  AFC Ajax (NED)          v Bayern München (GER)     3-3 (0-1)
           SL Benfica (POR)        v AEK Athen (GRE)          1-0 (0-0)


» Group F
  Wed Sep/19
    18.55  Shakhtar Donetsk (UKR)  v 1899 Hoffenheim (GER)    2-2 (1-2)
    21.00  Manchester City (ENG)   v Olympique Lyonnais (FRA)  1-2 (0-2)
  Tue Oct/2
    18.55  1899 Hoffenheim (GER)   v Manchester City (ENG)    1-2 (1-1)
    21.00  Olympique Lyonnais (FRA) v Shakhtar Donetsk (UKR)   2-2 (0-1)
  Tue Oct/23
    21.00  Shakhtar Donetsk (UKR)  v Manchester City (ENG)    0-3 (0-2)
           1899 Hoffenheim (GER)   v Olympique Lyonnais (FRA)  3-3 (1-1)
  Wed Nov/7
    21.00  Manchester City (ENG)   v Shakhtar Donetsk (UKR)   6-0 (2-0)
           Olympique Lyonnais (FRA) v 1899 Hoffenheim (GER)    2-2 (2-0)
  Tue Nov/27
    21.00  Olympique Lyonnais (FRA) v Manchester City (ENG)    2-2 (0-0)
           1899 Hoffenheim (GER)   v Shakhtar Donetsk (UKR)   2-3 (2-2)
  Wed Dec/12
    21.00  Shakhtar Donetsk (UKR)  v Olympique Lyonnais (FRA)  1-1 (1-0)
           Manchester City (ENG)   v 1899 Hoffenheim (GER)    2-1 (1-1)


» Group G
  Wed Sep/19
    21.00  Real Madrid (ESP)       v AS Roma (ITA)            3-0 (1-0)
           Viktoria Plzeň (CZE)    v CSKA Moskva (RUS)        2-2 (2-0)
  Tue Oct/2
    21.00  CSKA Moskva (RUS)       v Real Madrid (ESP)        1-0 (1-0)
           AS Roma (ITA)           v Viktoria Plzeň (CZE)     5-0 (2-0)
  Tue Oct/23
    21.00  AS Roma (ITA)           v CSKA Moskva (RUS)        3-0 (2-0)
           Real Madrid (ESP)       v Viktoria Plzeň (CZE)     2-1 (1-0)
  Wed Nov/7
    18.55  CSKA Moskva (RUS)       v AS Roma (ITA)            1-2 (0-1)
    21.00  Viktoria Plzeň (CZE)    v Real Madrid (ESP)        0-5 (0-4)
  Tue Nov/27
    18.55  CSKA Moskva (RUS)       v Viktoria Plzeň (CZE)     1-2 (1-0)
    21.00  AS Roma (ITA)           v Real Madrid (ESP)        0-2 (0-0)
  Wed Dec/12
    18.55  Real Madrid (ESP)       v CSKA Moskva (RUS)        0-3 (0-2)
           Viktoria Plzeň (CZE)    v AS Roma (ITA)            2-1 (0-0)


» Group H
  Wed Sep/19
    21.00  Valencia CF (ESP)       v Juventus (ITA)           0-2 (0-1)
           BSC Young Boys (SUI)    v Manchester United (ENG)  0-3 (0-2)
  Tue Oct/2
    18.55  Juventus (ITA)          v BSC Young Boys (SUI)     3-0 (2-0)
    21.00  Manchester United (ENG) v Valencia CF (ESP)        0-0
  Tue Oct/23
    18.55  BSC Young Boys (SUI)    v Valencia CF (ESP)        1-1 (0-1)
    21.00  Manchester United (ENG) v Juventus (ITA)           0-1 (0-1)
  Wed Nov/7
    18.55  Valencia CF (ESP)       v BSC Young Boys (SUI)     3-1 (2-1)
    21.00  Juventus (ITA)          v Manchester United (ENG)  1-2 (0-0)
  Tue Nov/27
    21.00  Juventus (ITA)          v Valencia CF (ESP)        1-0 (0-0)
           Manchester United (ENG) v BSC Young Boys (SUI)     1-0 (0-0)
  Wed Dec/12
    21.00  Valencia CF (ESP)       v Manchester United (ENG)  2-1 (1-0)
           BSC Young Boys (SUI)    v Juventus (ITA)           2-1 (1-0)


» Round of 16
  Tue Feb/12 2019
    21.00  Manchester United (ENG) v Paris Saint-Germain (FRA)  0-2 (0-0)
           AS Roma (ITA)           v FC Porto (POR)           2-1 (0-0)
  Wed Feb/13
    21.00  Tottenham Hotspur (ENG) v Borussia Dortmund (GER)  3-0 (0-0)
           AFC Ajax (NED)          v Real Madrid (ESP)        1-2 (0-0)
  Tue Feb/19
    21.00  Olympique Lyonnais (FRA) v FC Barcelona (ESP)       0-0
           Liverpool FC (ENG)      v Bayern München (GER)     0-0
  Wed Feb/20
    21.00  FC Schalke 04 (GER)     v Manchester City (ENG)    2-3 (2-1)
           Atlético Madrid (ESP)   v Juventus (ITA)           2-0 (0-0)
  Tue Mar/5
    21.00  Borussia Dortmund (GER) v Tottenham Hotspur (ENG)  0-1 (0-0)
           Real Madrid (ESP)       v AFC Ajax (NED)           1-4 (0-2)
  Wed Mar/6
    21.00  Paris Saint-Germain (FRA) v Manchester United (ENG)  1-3 (1-2)
           FC Porto (POR)          v AS Roma (ITA)            3-1 a.e.t. (2-1, 1-1)
  Tue Mar/12
    21.00  Manchester City (ENG)   v FC Schalke 04 (GER)      7-0 (3-0)
           Juventus (ITA)          v Atlético Madrid (ESP)    3-0 (1-0)
  Wed Mar/13
    21.00  FC Barcelona (ESP)      v Olympique Lyonnais (FRA)  5-1 (2-0)
           Bayern München (GER)    v Liverpool FC (ENG)       1-3 (1-1)


» Quarterfinals
  Tue Apr/9
    21.00  Liverpool FC (ENG)      v FC Porto (POR)           2-0 (2-0)
           Tottenham Hotspur (ENG) v Manchester City (ENG)    1-0 (0-0)
  Wed Apr/10
    21.00  AFC Ajax (NED)          v Juventus (ITA)           1-1 (0-1)
           Manchester United (ENG) v FC Barcelona (ESP)       0-1 (0-1)
  Tue Apr/16
    21.00  Juventus (ITA)          v AFC Ajax (NED)           1-2 (1-1)
           FC Barcelona (ESP)      v Manchester United (ENG)  3-0 (2-0)
  Wed Apr/17
    21.00  FC Porto (POR)          v Liverpool FC (ENG)       1-4 (0-1)
           Manchester City (ENG)   v Tottenham Hotspur (ENG)  4-3 (3-2)


» Semifinals
  Tue Apr/30
    21.00  Tottenham Hotspur (ENG) v AFC Ajax (NED)           0-1 (0-1)
  Wed May/1
    21.00  FC Barcelona (ESP)      v Liverpool FC (ENG)       3-0 (1-0)
  Tue May/7
    21.00  Liverpool FC (ENG)      v FC Barcelona (ESP)       4-0 (1-0)
  Wed May/8
    21.00  AFC Ajax (NED)          v Tottenham Hotspur (ENG)  2-3 (2-0)


» Final
  Sat Jun/1
    21.00  Tottenham Hotspur (ENG) v Liverpool FC (ENG)       0-2 (0-1)
