#################################
# Champions League 2011/12


# note: timezone for games (play_at) is *always* CET (central european time)


(1)  Round of 16 - 1st Leg             //  Tu+We 14.+15. & 21.+22. Feb 2012

[Tue Feb/14]
  20.45  Olympique Lyonnais    1-0  APOEL
  20.45  Bayer Leverkusen      1-3  Barcelona
[Wed Feb/15]
  18.00  Zenit St. Petersburg  3-2  Benfica
  20.45  Milan                 4-0  Arsenal

[Tue Feb/21]
  18.00  CSKA Moskva           1-1  Real Madrid
  20.45  Napoli                3-1  Chelsea
[Wed Feb/22]
  20.45  Marseille             1-0  Internazionale
  20.45  Basel                 1-0  Bayern München

(2)  Round of 16 - 2nd Leg   // Tu+We 6.+7. & 13.+14. March 2012

[Tue Mar/6]
  20.45  Arsenal          3-0  Milan
  20.45  Benfica          2-0  Zenit St. Petersburg
[Wed Mar/7]
  20.45  APOEL            4-3 pen. 1-0 a.e.t. (1-0, )  Olympique Lyonnais
  20.45  Barcelona        7-1  Bayer Leverkusen

[Tue Mar/13]
  20.45  Internazionale   2-1  Marseille
  20.45  Bayern München   7-0  Basel
[Wed Mar/14]
  20.45  Chelsea          4-1 a.e.t. (3-1, )   Napoli
  20.45  Real Madrid      4-1                  CSKA Moskva


(3)  Quarter-finals - 1st Leg    // Tu+We 27.+28. March 2012

[Tue Mar/27]
  20.45  APOEL      0-3  Real Madrid
  20.45  Benfica    0-1  Chelsea
[Wed Mar/28]
  20.45  Marseille  0-2  Bayern München
  20.45  Milan      0-0  FC Barcelona

(4)  Quarter-finals - 2nd Leg   // Tu+We 3.+4.   April 2012

2012-04-03 20.45  Bayern München  2-0  Marseille
2012-04-03 20.45  FC Barcelona    3-1  Milan

2012-04-04 20.45  Real Madrid     5-2  APOEL
2012-04-04 20.45  Chelsea         2-1  Benfica


(5)  Semi-finals - 1st Leg                // Tu+We 17.+18. April 2012

2012-04-17 20.45  Bayern München  2-1  Real Madrid
2012-04-18 20.45  Chelsea         1-0  FC Barcelona

(6)  Semi-finals - 2nd Leg     // Tu+We 24.+25. April 2012

2012-04-24 20.45  FC Barcelona      2-2  Chelsea
2012-04-25 20.45  Real Madrid   3-4 pen. 2-1 a.e.t. (2-1, )   Bayern München


(7)  Final                    // Sa 19. Mai 2012

[Sat May/19]
  20.45  Bayern München   3-4 pen. 1-1 a.e.t. (1-1, )   Chelsea

