= UEFA Champions League 2015/16        # Group stage

#  see en.wikipedia.org/wiki/2015–16_UEFA_Champions_League_group_stage


Group A |  Paris Saint-Germain     Real Madrid         Shakhtar Donetsk   Malmö FF
Group B |  PSV Eindhoven           Manchester United   CSKA Moscow        Wolfsburg
Group C |  Benfica                 Atlético Madrid     Galatasaray        Astana
Group D |  Juventus                Manchester City     Sevilla            Bor. Mönchengladbach
Group E |  Barcelona               Bayer Leverkusen    Roma               BATE Borisov
Group F |  Bayern München          Arsenal             Olympiacos         Dinamo Zagreb
Group G |  Chelsea                 Porto               Dynamo Kyiv        Maccabi Tel Aviv
Group H |  Zenit Saint Petersburg  Valencia            Lyon               Gent


Matchday 1 | Sep/15 - Sep/16    ## 15-16 September 2015
Matchday 2 | Sep/29 - Sep/30    ## 29-30 September 2015
Matchday 3 | Oct/20 - Oct/21    ## 20-21 October 2015
Matchday 4 | Nov/3  - Nov/4     ## 3-4 November 2015
Matchday 5 | Nov/24 - Nov/25    ## 24-25 November 2015
Matchday 6 | Dec/8  - Dec/9     ## 8-9 December 2015


## Notes:
##  Kick-off time for MD5 in Belarus and Russia: 18.00 (CET).
##  Kick-off time for MD2 in Kazakhstan: 18.00 (CET). For MD4 and MD5: 16.00 (CET).
##  Kick-off time for MD5 in Belarus and Russia: 18.00 (CET).
##  Kick-off time for MD2 in Kazakhstan: 18.00 (CET). For MD4 and MD5: 16.00 (CET).



Group A

[Tue Sep/15]
  20.45  Paris Saint-Germain  2-0  Malmö FF             @ Parc des Princes, Paris
           [Di María 4' Cavani 61']
  20.45  Real Madrid          4-0  Shakhtar Donetsk     @ Santiago Bernabéu, Madrid
           [Benzema 30' Ronaldo 55' (pen.), 63' (pen.), 81']

[Wed Sep/30]
  20.45  Shakhtar Donetsk     0-3  Paris Saint-Germain  @ Arena Lviv, Lviv  [A]
           [-; Aurier 7' David Luiz 23' Srna 90' (o.g.)]
  20.45  Malmö FF             0-2  Real Madrid          @ Swedbank Stadion, Malmö
           [-; Ronaldo 29', 90']

[Wed Oct/21]
  20.45  Malmö FF             1-0  Shakhtar Donetsk     @ Swedbank Stadion, Malmö
           [Rosenberg 17']
  20.45  Paris Saint-Germain  0-0  Real Madrid          @ Parc des Princes, Paris

[Tue Nov/3]
  20.45  Shakhtar Donetsk     4-0  Malmö FF             @ Arena Lviv, Lviv  [A]
           [Hladkyy 29' Srna 48' (pen.) Eduardo 55' Teixeira 73']
  20.45  Real Madrid          1-0  Paris Saint-Germain  @ Santiago Bernabéu, Madrid
           [Nacho 35']

[Wed Nov/25]
  20.45  Malmö FF             0-5  Paris Saint-Germain  @ Swedbank Stadion, Malmö
           [-; Rabiot 3' Di María 14', 68' Ibrahimović 50' Lucas 82']
  20.45  Shakhtar Donetsk     3-4  Real Madrid          @ Arena Lviv, Lviv  [A]
           [Teixeira 77' (pen.), 88' Dentinho 83'; Ronaldo 18', 70' Modrić 50' Carvajal 52']

[Tue Dec/8]
  20.45  Paris Saint-Germain  2-0  Shakhtar Donetsk     @ Parc des Princes, Paris
           [Lucas 57' Ibrahimović 86']
  20.45  Real Madrid          8-0  Malmö FF             @ Santiago Bernabéu, Madrid
           [Benzema 12', 24', 74' Ronaldo 39', 47', 50', 59' Kovačić 70']

## Notes:
##  ^A  Shakhtar Donetsk will play their home matches at Arena Lviv, Lviv instead of their
##      regular stadium, Donbass Arena, Donetsk, due to the war conditions in Eastern .


Group B

[Tue Sep/15]
  20.45  Wolfsburg            1-0  CSKA Moscow          @ Volkswagen Arena, Wolfsburg
           [Draxler 40']
  20.45  PSV Eindhoven        2-1  Manchester United    @ Philips Stadion, Eindhoven
           [Moreno 45+2' Narsingh 57'; Depay 41']

[Wed Sep/30]
  20.45  Manchester United    2-1  Wolfsburg            @ Old Trafford, Manchester
           [Mata 34' (pen.) Smalling 53'; Caligiuri 4']
  20.45  CSKA Moscow          3-2  PSV Eindhoven        @ Arena Khimki, Khimki
           [Musa 7' Doumbia 21', 36' (pen.); Lestienne 60', 68']

[Wed Oct/21]
  20.45  CSKA Moscow          1-1  Manchester United    @ Arena Khimki, Khimki
           [Doumbia 15'; Martial 65']
  20.45  Wolfsburg            2-0  PSV Eindhoven        @ Volkswagen Arena, Wolfsburg
           [Dost 46' Kruse 57']

[Tue Nov/3]
  20.45  Manchester United    1-0  CSKA Moscow          @ Old Trafford, Manchester
           [Rooney 79']
  20.45  PSV Eindhoven        2-0  Wolfsburg            @ Philips Stadion, Eindhoven
           [Locadia 55' De Jong 86']

[Wed Nov/25]
  18.00  CSKA Moscow          0-2  Wolfsburg            @ Arena Khimki, Khimki
           [-; Akinfeev 67' (o.g.) Schürrle 88']
  20.45  Manchester United    0-0  PSV Eindhoven        @ Old Trafford, Manchester

[Tue Dec/8]
  20.45  Wolfsburg            3-2  Manchester United    @ Volkswagen Arena, Wolfsburg
           [Naldo 13', 84' Vieirinha 29'; Martial 10' Guilavogui 82' (o.g.)]
  20.45  PSV Eindhoven        2-1  CSKA Moscow          @ Philips Stadion, Eindhoven
           [De Jong 78' Pröpper 86'; Ignashevich 76' (pen.)]


Group C

[Tue Sep/15]
  20.45  Galatasaray          0-2  Atlético Madrid      @ Türk Telekom Arena, Istanbul
           [-; Griezmann 18', 25']
  20.45  Benfica              2-0  Astana               @ Estádio da Luz, Lisbon
           [Gaitán 51' Mitroglou 62']

[Wed Sep/30]
  18.00  Astana               2-2  Galatasaray          @ Astana Arena, Astana
           [Balta 77' (o.g.) Carole 89' (o.g.); Kısa 31' Erić 86' (o.g.)]
  20.45  Atlético Madrid      1-2  Benfica              @ Vicente Calderón, Madrid
           [Correa 23'; Gaitán 36' Guedes 51']

[Wed Oct/21]
  20.45  Atlético Madrid      4-0  Astana               @ Vicente Calderón, Madrid
           [Saúl 23' Martínez 29' Ó. Torres 63' Dedechko 89' (o.g.)]
  20.45  Galatasaray          2-1  Benfica              @ Türk Telekom Arena, Istanbul
           [İnan 19' (pen.) Podolski 33'; Gaitán 2']

[Tue Nov/3]
  16.00  Astana               0-0  Atlético Madrid      @ Astana Arena, Astana
  20.45  Benfica              2-1  Galatasaray          @ Estádio da Luz, Lisbon
           [Jonas 52' Luisão 67'; Podolski 58']

[Wed Nov/25]
  16.00  Astana               2-2  Benfica              @ Astana Arena, Astana
           [Twumasi 19' Aničić 31'; Jiménez 40', 72']
  20.45  Atlético Madrid      2-0  Galatasaray          @ Vicente Calderón, Madrid
           [Griezmann 13', 65']

[Tue Dec/8]
  20.45  Galatasaray          1-1  Astana               @ Türk Telekom Arena, Istanbul
           [İnan 64'; Twumasi 62']
  20.45  Benfica              1-2  Atlético Madrid      @ Estádio da Luz, Lisbon
           [Mitroglou 75'; Saúl 33' Vietto 55']


Group D

[Tue Sep/15]
  20.45  Manchester City      1-2  Juventus             @ City of Manchester Stadium, Manchester
           [Chiellini 57' (o.g.); Mandžukić 70' Morata 81']
  20.45  Sevilla              3-0  Borussia Mönchengladbach  @ Ramón Sánchez Pizjuán, Seville
           [Gameiro 47' (pen.) Banega 66' (pen.) Konoplyanka 84']

[Wed Sep/30]
  20.45  Borussia Mönchengladbach  1-2  Manchester City      @ Stadion im Borussia-Park, Mönchengladbach
           [Stindl 54'; Demichelis 65' Agüero 90' (pen.)]
  20.45  Juventus             2-0  Sevilla              @ Juventus Stadium, Turin
           [Morata 41' Zaza 87']

[Wed Oct/21]
  20.45  Juventus             0-0  Borussia Mönchengladbach  @ Juventus Stadium, Turin
  20.45  Manchester City      2-1  Sevilla              @ City of Manchester Stadium, Manchester
           [Rami 36' (o.g.) De Bruyne 90+1'; Konoplyanka 30']

[Tue Nov/3]
  20.45  Borussia Mönchengladbach  1-1  Juventus             @ Stadion im Borussia-Park, Mönchengladbach
           [Johnson 18'; Lichtsteiner 44']
  20.45  Sevilla              1-3  Manchester City      @ Ramón Sánchez Pizjuán, Seville
           [Trémoulinas 25'; Sterling 8' Fernandinho 11' Bony 36']

[Wed Nov/25]
  20.45  Juventus             1-0  Manchester City      @ Juventus Stadium, Turin
           [Mandžukić 18']
  20.45  Borussia Mönchengladbach  4-2  Sevilla              @ Stadion im Borussia-Park, Mönchengladbach
           [Stindl 29', 83' Johnson 68' Raffael 78'; Vitolo 82' Banega 90+1' (pen.)]

[Tue Dec/8]
  20.45  Manchester City      4-2  Borussia Mönchengladbach  @ City of Manchester Stadium, Manchester
           [Silva 16' Sterling 80', 81' Bony 85'; Korb 19' Raffael 42']
  20.45  Sevilla              1-0  Juventus             @ Ramón Sánchez Pizjuán, Seville
           [Llorente 65']


Group E

[Wed Sep/16]
  20.45  Bayer Leverkusen     4-1  BATE Borisov         @ BayArena, Leverkusen
           [Mehmedi 4' Çalhanoğlu 47', 76' (pen.) Hernández 59'; Milunović 13']
  20.45  Roma                 1-1  Barcelona            @ Stadio Olimpico, Rome
           [Florenzi 31'; Suárez 21']

[Tue Sep/29]
  20.45  Barcelona            2-1  Bayer Leverkusen     @ Camp Nou, Barcelona
           [Roberto 80' Suárez 82'; Papadopoulos 22']
  20.45  BATE Borisov         3-2  Roma                 @ Borisov Arena, Barysaw
           [Stasevich 8' Mladenović 12', 30'; Gervinho 66' Torosidis 82']

[Tue Oct/20]
  20.45  BATE Borisov         0-2  Barcelona            @ Borisov Arena, Barysaw
           [-; Rakitić 48', 64']
  20.45  Bayer Leverkusen     4-4  Roma                 @ BayArena, Leverkusen
           [Hernández 4' (pen.), 19' Kampl 84' Mehmedi 86'; De Rossi 29', 38' Pjanić 54' Falque 73']

[Wed Nov/4]
  20.45  Barcelona            3-0  BATE Borisov         @ Camp Nou, Barcelona
           [Neymar 30' (pen.), 83' Suárez 60']
  20.45  Roma                 3-2  Bayer Leverkusen     @ Stadio Olimpico, Rome
           [Salah 2' Džeko 29' Pjanić 80' (pen.); Mehmedi 46' Hernández 51']

[Tue Nov/24]
  18.00  BATE Borisov         1-1  Bayer Leverkusen     @ Borisov Arena, Barysaw
           [Gordeichuk 2'; Mehmedi 68']
  20.45  Barcelona            6-1  Roma                 @ Camp Nou, Barcelona
           [Suárez 15', 44' Messi 18', 60' Piqué 56' Adriano 77'; Džeko 90+1']

[Wed Dec/9]
  20.45  Bayer Leverkusen     1-1  Barcelona            @ BayArena, Leverkusen
           [Hernández 23'; Messi 20']
  20.45  Roma                 0-0  BATE Borisov         @ Stadio Olimpico, Rome


Group F

[Wed Sep/16]
  20.45  Dinamo Zagreb        2-1  Arsenal              @ Stadion Maksimir, Zagreb
           [Pivarić 24' Fernandes 58'; Walcott 79']
  20.45  Olympiacos           0-3  Bayern München       @ Karaiskakis Stadium, Piraeus
           [-; Müller 52', 90+2' (pen.) Götze 89']

[Tue Sep/29]
  20.45  Bayern München       5-0  Dinamo Zagreb        @ Allianz Arena, München
           [Douglas Costa 13' Lewandowski 21', 28', 55' Götze 25']
  20.45  Arsenal              2-3  Olympiacos           @ Emirates Stadium, London
           [Walcott 35' Sánchez 65'; Pardo 33' Ospina 40' (o.g.) Finnbogason 66']

[Tue Oct/20]
  20.45  Arsenal              2-0  Bayern München       @ Emirates Stadium, London
           [Giroud 77' Özil 90+4']
  20.45  Dinamo Zagreb        0-1  Olympiacos           @ Stadion Maksimir, Zagreb
           [-; Ideye 79']

[Wed Nov/4]
  20.45  Bayern München       5-1  Arsenal              @ Allianz Arena, München
           [Lewandowski 10' Müller 29', 89' Alaba 44' Robben 55'; Giroud 69']
  20.45  Olympiacos           2-1  Dinamo Zagreb        @ Karaiskakis Stadium, Piraeus
           [Pardo 65', 90'; Hodžić 21']

[Tue Nov/24]
  20.45  Arsenal              3-0  Dinamo Zagreb        @ Emirates Stadium, London
           [Özil 29' Sánchez 33', 69']
  20.45  Bayern München       4-0  Olympiacos           @ Allianz Arena, München
           [Douglas Costa 8' Lewandowski 16' Müller 20' Coman 69']

[Wed Dec/9]
  20.45  Dinamo Zagreb        0-2  Bayern München       @ Stadion Maksimir, Zagreb
           [-; Lewandowski 61', 64']
  20.45  Olympiacos           0-3  Arsenal              @ Karaiskakis Stadium, Piraeus
           [-; Giroud 29', 49', 67' (pen.)]


Group G

[Wed Sep/16]
  20.45  Dynamo Kyiv          2-2  Porto                @ Olympic Stadium, Kiev
           [Husyev 20' Buyalskyi 89'; Aboubakar 23', 81']
  20.45  Chelsea              4-0  Maccabi Tel Aviv     @ Stamford Bridge, London
           [Willian 15' Oscar 45+4' (pen.) Costa 58' Fàbregas 78']

[Tue Sep/29]
  20.45  Maccabi Tel Aviv     0-2  Dynamo Kyiv          @ Sammy Ofer Stadium, Haifa  [B]
           [-; Yarmolenko 4' Moraes 50']
  20.45  Porto                2-1  Chelsea              @ Estádio do Dragão, Porto
           [André 39' Maicon 52'; Willian 45+2']

[Tue Oct/20]
  20.45  Porto                2-0  Maccabi Tel Aviv     @ Estádio do Dragão, Porto
           [Aboubakar 37' Brahimi 41']
  20.45  Dynamo Kyiv          0-0  Chelsea              @ Olympic Stadium, Kiev

[Wed Nov/4]
  20.45  Maccabi Tel Aviv     1-3  Porto                @ Sammy Ofer Stadium, Haifa  [B]
           [Zahavi 75' (pen.); Tello 19' André 49' Layún 72']
  20.45  Chelsea              2-1  Dynamo Kyiv          @ Stamford Bridge, London
           [Dragović 34' (o.g.) Willian 83'; Dragović 78']

[Tue Nov/24]
  20.45  Porto                0-2  Dynamo Kyiv          @ Estádio do Dragão, Porto
           [-; Yarmolenko 35' (pen.) González 64']
  20.45  Maccabi Tel Aviv     0-4  Chelsea              @ Sammy Ofer Stadium, Haifa  [B]
           [-; Cahill 20' Willian 73' Oscar 77' Zouma 90+1']

[Wed Dec/9]
  20.45  Dynamo Kyiv          1-0  Maccabi Tel Aviv     @ Olympic Stadium, Kiev
           [Harmash 16']
  20.45  Chelsea              2-0  Porto                @ Stamford Bridge, London
           [Marcano 12' (o.g.) Willian 52']

## Notes:
## ^B  Maccabi Tel Aviv will play their home matches at Sammy Ofer Stadium,
##     Haifa instead of their regular stadium, Bloomfield Stadium, Tel Aviv.


Group H

[Wed Sep/16]
  20.45  Valencia             2-3  Zenit Saint Petersburg  @ Mestalla, Valencia
           [Cancelo 55' Gomes 73'; Hulk 9', 44' Witsel 76']
  20.45  Gent                 1-1  Lyon                 @ Ghelamco Arena, Ghent
           [Milićević 68'; Jallet 58']

[Tue Sep/29]
  20.45  Lyon                 0-1  Valencia             @ Stade de Gerland, Lyon
           [-; Feghouli 42']
  20.45  Zenit Saint Petersburg  2-1  Gent                 @ Petrovsky Stadium, Saint Petersburg
           [Dzyuba 35' Shatov 67'; Matton 56']

[Tue Oct/20]
  20.45  Zenit Saint Petersburg  3-1  Lyon                 @ Petrovsky Stadium, Saint Petersburg
           [Dzyuba 3' Hulk 56' Danny 82'; Lacazette 49']
  20.45  Valencia             2-1  Gent                 @ Mestalla, Valencia
           [Feghouli 15' Mitrović 72' (o.g.); Foket 40']

[Wed Nov/4]
  20.45  Lyon                 0-2  Zenit Saint Petersburg  @ Stade de Gerland, Lyon
           [-; Dzyuba 25', 57']
  20.45  Gent                 1-0  Valencia             @ Ghelamco Arena, Ghent
           [Kums 49' (pen.)]

[Tue Nov/24]
  18.00  Zenit Saint Petersburg  2-0  Valencia             @ Petrovsky Stadium, Saint Petersburg
           [Shatov 15' Dzyuba 74']
  20.45  Lyon                 1-2  Gent                 @ Stade de Gerland, Lyon
           [Ferri 7'; Milićević 32' Coulibaly 90+5']

[Wed Dec/9]
  20.45  Valencia             0-2  Lyon                 @ Mestalla, Valencia
           [-; Cornet 37' Lacazette 76']
  20.45  Gent                 2-1  Zenit Saint Petersburg  @ Ghelamco Arena, Ghent
           [Depoitre 18' Milićević 78'; Dzyuba 65']
