= UEFA Champions League 2015/16       # Knockout phase (Finals)


Round of 16 - 1st Leg

[Tue Feb/16]
  20.45  Paris Saint-Germain  2-1  Chelsea              @ Parc des Princes, Paris
           [Ibrahimović 39' Cavani 78'; Mikel 45+1']
  20.45  Benfica              1-0  Zenit Saint Petersburg  @ Estádio da Luz, Lisbon
           [Jonas 90+1']

[Wed Feb/17]
  20.45  Roma                 0-2  Real Madrid          @ Stadio Olimpico, Rome
           [-; Ronaldo 57' Jesé 86']
  20.45  Gent                 2-3  Wolfsburg            @ Ghelamco Arena, Ghent
           [Kums 80' Coulibaly 89'; Draxler 44', 54' Kruse 60']

[Tue Feb/23]
  20.45  Arsenal              0-2  Barcelona            @ Emirates Stadium, London
           [-; Messi 71', 83' (pen.)]
  20.45  Juventus             2-2  Bayern München       @ Juventus Stadium, Turin
           [Dybala 63' Sturaro 76'; Müller 43' Robben 55']

[Wed Feb/24]
  20.45  PSV Eindhoven        0-0  Atlético Madrid      @ Philips Stadion, Eindhoven
  20.45  Dynamo Kyiv          1-3  Manchester City      @ Olympic Stadium, Kiev
           [Buyalskyi 59'; Agüero 15' Silva 40' Touré 90']


Round of 16 - 2nd Leg

[Tue Mar/8]
  20.45  Real Madrid          2-0  Roma                 @ Santiago Bernabéu, Madrid
           [Ronaldo 64' Rodríguez 68']
  20.45  Wolfsburg            1-0  Gent                 @ Volkswagen Arena, Wolfsburg
           [Schürrle 74']

[Wed Mar/9]
  18.00  Zenit Saint Petersburg  1-2  Benfica              @ Petrovsky Stadium, Saint Petersburg
           [Hulk 69'; Gaitán 85' Talisca 90+6']
  20.45  Chelsea              1-2  Paris Saint-Germain  @ Stamford Bridge, London
           [Costa 27'; Rabiot 16' Ibrahimović 67']

[Tue Mar/15]
  20.45  Atlético Madrid      0-0  PSV Eindhoven        @ Vicente Calderón, Madrid
  20.45  Manchester City      0-0  Dynamo Kyiv          @ City of Manchester Stadium, Manchester

[Wed Mar/16]
  20.45  Barcelona            3-1  Arsenal              @ Camp Nou, Barcelona
           [Neymar 18' Suárez 65' Messi 88'; Elneny 51']
  20.45  Bayern München       4-2  Juventus             @ Allianz Arena, München
           [Lewandowski 73' Müller 90+1' Thiago 108' Coman 110'; Pogba 5' Cuadrado 28']

Quarter-finals - 1st Leg

[Tue Apr/5]
  20.45  Barcelona            2-1  Atlético Madrid      @ Camp Nou, Barcelona
           [Suárez 63', 74'; Torres 25']
  20.45  Bayern München       1-0  Benfica              @ Allianz Arena, München
           [Vidal 2']

[Wed Apr/6]
  20.45  Wolfsburg            2-0  Real Madrid          @ Volkswagen Arena, Wolfsburg
           [Rodríguez 18' (pen.) Arnold 25']
  20.45  Paris Saint-Germain  2-2  Manchester City      @ Parc des Princes, Paris
           [Ibrahimović 41' Rabiot 59'; De Bruyne 38' Fernandinho 72']


Quarter-finals - 2nd Leg

[Tue Apr/12]
  20.45  Real Madrid          3-0  Wolfsburg            @ Santiago Bernabéu, Madrid
           [Ronaldo 15', 17', 77']
  20.45  Manchester City      1-0  Paris Saint-Germain  @ City of Manchester Stadium, Manchester
           [De Bruyne 76']

[Wed Apr/13]
  20.45  Atlético Madrid      2-0  Barcelona            @ Vicente Calderón, Madrid
           [Griezmann 36', 88' (pen.)]
  20.45  Benfica              2-2  Bayern München       @ Estádio da Luz, Lisbon
           [Jiménez 27' Talisca 76'; Vidal 38' Müller 52']


Semi-finals - 1st Leg

[Tue Apr/26]
  20.45  Manchester City      0-0  Real Madrid          @ City of Manchester Stadium, Manchester

[Wed Apr/27]
  20.45  Atlético Madrid      1-0  Bayern München       @ Vicente Calderón, Madrid
           [Saúl 11']

Semi-finals - 2nd Leg

[Tue May/3]
  20.45  Bayern München       2-1  Atlético Madrid      @ Allianz Arena, München
           [Alonso 31' Lewandowski 74'; Griezmann 54']

[Wed May/4]
  20.45  Real Madrid          1-0  Manchester City      @ Santiago Bernabéu, Madrid
           [Fernando 20' (o.g.)]


Final

[Sat May/28]
  20.45  Real Madrid          1-1  Atlético Madrid      @ San Siro, Milan
           [Ramos 15'; Carrasco 79']
