= UEFA Champions League 2016/17       # Group stage

#  see en.wikipedia.org/wiki/2016-17_UEFA_Champions_League_group_stage


Group A |  Arsenal	          Paris Saint-Germain   Ludogorets Razgrad        Basel
Group B |  Napoli             Benfica               Beşiktaş                  Dynamo Kyiv
Group C |  Barcelona	        Manchester City       Borussia Mönchengladbach  Celtic
Group D |  Atlético Madrid	  Bayern München        Rostov                    PSV Eindhoven
Group E |  Monaco	            Bayer Leverkusen      Tottenham Hotspur         CSKA Moscow
Group F |  Borussia Dortmund  Real Madrid           Legia Warsaw              Sporting CP
Group G |  Leicester City     Porto                 Copenhagen                Club Brugge
Group H |  Juventus	          Sevilla               Lyon                      Dinamo Zagreb


Matchday 1 | Sep/13 - Sep/14    # 13–14 September 2016
Matchday 2 | Sep/27 - Sep/28    # 27–28 September 2016
Matchday 3 | Oct/18 - Oct/19    #	18–19 October 2016
Matchday 4 | Nov/1  - Nov/2     #	1–2 November 2016
Matchday 5 | Nov/22 - Nov/23    # 22–23 November 2016
Matchday 6 | Dec/6  - Dec/7     # 6–7 December 2016




Group A:

[Tue Sep/13]
  20.45  Paris Saint-Germain  1-1  Arsenal              @ Parc des Princes, Paris
           [Cavani 1'; Sánchez 78']
  20.45  Basel                1-1  Ludogorets Razgrad   @ St. Jakob-Park, Basel
           [Steffen 79'; Cafu 45']

[Wed Sep/28]
  20.45  Ludogorets Razgrad   1-3  Paris Saint-Germain  @ Vasil Levski National Stadium, Sofia  [†]
           [Natanael 16'; Matuidi 41' Cavani 56', 60']
  20.45  Arsenal              2-0  Basel                @ Emirates Stadium, London
           [Walcott 7', 26']

[Wed Oct/19]
  20.45  Arsenal              6-0  Ludogorets Razgrad   @ Emirates Stadium, London
           [Sánchez 13' Walcott 42' Oxlade-Chamberlain 47' Özil 56', 83', 87']
  20.45  Paris Saint-Germain  3-0  Basel                @ Parc des Princes, Paris
           [Di María 40' Lucas 62' Cavani 90+3' (pen.)]

[Tue Nov/1]
  20.45  Ludogorets Razgrad   2-3  Arsenal              @ Vasil Levski National Stadium, Sofia  [†]
           [Cafu 12' Keșerü 15'; Xhaka 20' Giroud 42' Özil 88']
  20.45  Basel                1-2  Paris Saint-Germain  @ St. Jakob-Park, Basel
           [Zuffi 76'; Matuidi 43' Meunier 90']

[Wed Nov/23]
  20.45  Arsenal              2-2  Paris Saint-Germain  @ Emirates Stadium, London
           [Giroud 45+1' (pen.) Verratti 60' (o.g.); Cavani 18' Iwobi 77' (o.g.)]
  20.45  Ludogorets Razgrad   0-0  Basel                @ Vasil Levski National Stadium, Sofia  [†]

[Tue Dec/6]
  20.45  Paris Saint-Germain  2-2  Ludogorets Razgrad   @ Parc des Princes, Paris
           [Cavani 61' Di María 90+2'; Misidjan 15' Wanderson 69']
  20.45  Basel                1-4  Arsenal              @ St. Jakob-Park, Basel
           [Doumbia 78'; Pérez 8', 16', 47' Iwobi 53']


Group B:

[Tue Sep/13]
  20.45  Dynamo Kyiv          1-2  Napoli               @ Olympic Stadium, Kiev
           [Harmash 26'; Milik 36', 45+2']
  20.45  Benfica              1-1  Beşiktaş             @ Estádio da Luz, Lisbon
           [Cervi 12'; Talisca 90+3']

[Wed Sep/28]
  20.45  Beşiktaş             1-1  Dynamo Kyiv          @ Vodafone Arena, Istanbul
           [Quaresma 29'; Tsyhankov 65']
  20.45  Napoli               4-2  Benfica              @ Stadio San Paolo, Naples
           [Hamšík 20' Mertens 51', 58' Milik 54' (pen.); Guedes 70' Salvio 86']

[Wed Oct/19]
  20.45  Napoli               2-3  Beşiktaş             @ Stadio San Paolo, Naples
           [Mertens 30' Gabbiadini 69' (pen.); Adriano 12' Aboubakar 38', 86']
  20.45  Dynamo Kyiv          0-2  Benfica              @ Olympic Stadium, Kiev
           [-; Salvio 9' (pen.) Cervi 55']

[Tue Nov/1]
  18.45  Beşiktaş             1-1  Napoli               @ Vodafone Arena, Istanbul
           [Quaresma 79' (pen.); Hamšík 82']
  20.45  Benfica              1-0  Dynamo Kyiv          @ Estádio da Luz, Lisbon
           [Salvio 45+2' (pen.)]

[Wed Nov/23]
  18.45  Beşiktaş             3-3  Benfica              @ Vodafone Arena, Istanbul
           [Tosun 58' Quaresma 83' (pen.) Aboubakar 89'; Guedes 10' Semedo 25' Fejsa 31']
  20.45  Napoli               0-0  Dynamo Kyiv          @ Stadio San Paolo, Naples

[Tue Dec/6]
  20.45  Dynamo Kyiv          6-0  Beşiktaş             @ Olympic Stadium, Kiev
           [Besyedin 9' Yarmolenko 30' (pen.) Buyalskyi 32' González 45+3' Sydorchuk 60' Júnior Moraes 77']
  20.45  Benfica              1-2  Napoli               @ Estádio da Luz, Lisbon
           [Jiménez 87'; Callejón 60' Mertens 79']


Group C:

[Tue Sep/13]
  20.45  Barcelona            7-0  Celtic               @ Camp Nou, Barcelona
           [Messi 3', 27', 60' Neymar 50' Iniesta 59' L. Suárez 75', 88']

[Wed Sep/14]
  20.45  Manchester City      4-0  Borussia Mönchengladbach  @ City of Manchester Stadium, Manchester
           [Agüero 9', 28' (pen.), 77' Iheanacho 90+1']

[Wed Sep/28]
  20.45  Borussia Mönchengladbach  1-2  Barcelona            @ Borussia-Park, Mönchengladbach
           [Hazard 34'; Turan 65' Piqué 74']
  20.45  Celtic               3-3  Manchester City      @ Celtic Park, Glasgow
           [Dembélé 3', 47' Sterling 20' (o.g.); Fernandinho 12' Sterling 28' Nolito 55']

[Wed Oct/19]
  20.45  Celtic               0-2  Borussia Mönchengladbach  @ Celtic Park, Glasgow
           [-; Stindl 57' Hahn 77']
  20.45  Barcelona            4-0  Manchester City      @ Camp Nou, Barcelona
           [Messi 17', 61', 69' Neymar 89']

[Tue Nov/1]
  20.45  Borussia Mönchengladbach  1-1  Celtic               @ Borussia-Park, Mönchengladbach
           [Stindl 32'; Dembélé 76' (pen.)]
  20.45  Manchester City      3-1  Barcelona            @ City of Manchester Stadium, Manchester
           [Gündoğan 39', 74' De Bruyne 51'; Messi 21']

[Wed Nov/23]
  20.45  Celtic               0-2  Barcelona            @ Celtic Park, Glasgow
           [-; Messi 24', 56' (pen.)]
  20.45  Borussia Mönchengladbach  1-1  Manchester City      @ Borussia-Park, Mönchengladbach
           [Raffael 23'; Silva 45+1']

[Tue Dec/6]
  20.45  Barcelona            4-0  Borussia Mönchengladbach  @ Camp Nou, Barcelona
           [Messi 16' Turan 50', 53', 67']
  20.45  Manchester City      1-1  Celtic               @ City of Manchester Stadium, Manchester
           [Iheanacho 8'; Roberts 4']


Group D:

[Tue Sep/13]
  20.45  Bayern München       5-0  Rostov               @ Allianz Arena, München
           [Lewandowski 28' (pen.) Müller 45+2' Kimmich 53', 60' Bernat 90']
  20.45  PSV Eindhoven        0-1  Atlético Madrid      @ Philips Stadion, Eindhoven
           [-; Saúl 43']

[Wed Sep/28]
  20.45  Atlético Madrid      1-0  Bayern München       @ Vicente Calderón, Madrid
           [Carrasco 35']
  20.45  Rostov               2-2  PSV Eindhoven        @ Olimp-2, Rostov-on-Don
           [Poloz 8', 37'; Pröpper 14' L. de Jong 45+1']

[Wed Oct/19]
  20.45  Rostov               0-1  Atlético Madrid      @ Olimp-2, Rostov-on-Don
           [-; Carrasco 62']
  20.45  Bayern München       4-1  PSV Eindhoven        @ Allianz Arena, München
           [Müller 13' Kimmich 21' Lewandowski 59' Robben 84'; Narsingh 41']

[Tue Nov/1]
  20.45  Atlético Madrid      2-1  Rostov               @ Vicente Calderón, Madrid
           [Griezmann 28', 90+3'; Azmoun 30']
  20.45  PSV Eindhoven        1-2  Bayern München       @ Philips Stadion, Eindhoven
           [Arias 14'; Lewandowski 34' (pen.), 74']

[Wed Nov/23]
  18.00  Rostov               3-2  Bayern München       @ Olimp-2, Rostov-on-Don
           [Azmoun 44' Poloz 50' (pen.) Noboa 67'; Douglas Costa 35' Bernat 52']
  20.45  Atlético Madrid      2-0  PSV Eindhoven        @ Vicente Calderón, Madrid
           [Gameiro 55' Griezmann 66']

[Tue Dec/6]
  20.45  Bayern München       1-0  Atlético Madrid      @ Allianz Arena, München
           [Lewandowski 28']
  20.45  PSV Eindhoven        0-0  Rostov               @ Philips Stadion, Eindhoven


Group E:

[Wed Sep/14]
  20.45  Bayer Leverkusen     2-2  CSKA Moscow          @ BayArena, Leverkusen
           [Mehmedi 9' Çalhanoğlu 15'; Dzagoev 36' Eremenko 38']
  20.45  Tottenham Hotspur    1-2  Monaco               @ Wembley Stadium, London  [†]
           [Alderweireld 45'; Silva 15' Lemar 31']

[Tue Sep/27]
  20.45  Monaco               1-1  Bayer Leverkusen     @ Stade Louis II, Monaco
           [Glik 90+4'; Hernández 74']
  20.45  CSKA Moscow          0-1  Tottenham Hotspur    @ Arena CSKA, Moscow
           [-; Son Heung-min 71']

[Tue Oct/18]
  20.45  CSKA Moscow          1-1  Monaco               @ Arena CSKA, Moscow
           [Traoré 34'; Silva 87']
  20.45  Bayer Leverkusen     0-0  Tottenham Hotspur    @ BayArena, Leverkusen

[Wed Nov/2]
  20.45  Monaco               3-0  CSKA Moscow          @ Stade Louis II, Monaco
           [Germain 13' Falcao 29', 41']
  20.45  Tottenham Hotspur    0-1  Bayer Leverkusen     @ Wembley Stadium, London  [†]
           [-; Kampl 65']

[Tue Nov/22]
  18.00  CSKA Moscow          1-1  Bayer Leverkusen     @ Arena CSKA, Moscow
           [Natkho 76' (pen.); Volland 16']
  20.45  Monaco               2-1  Tottenham Hotspur    @ Stade Louis II, Monaco
           [Sidibé 48' Lemar 53'; Kane 52' (pen.)]

[Wed Dec/7]
  20.45  Bayer Leverkusen     3-0  Monaco               @ BayArena, Leverkusen
           [Yurchenko 30' Brandt 48' De Sanctis 82' (o.g.)]
  20.45  Tottenham Hotspur    3-1  CSKA Moscow          @ Wembley Stadium, London  [†]
           [Alli 38' Kane 45+1' Akinfeev 77' (o.g.); Dzagoev 33']


Group F:

[Wed Sep/14]
  20.45  Real Madrid          2-1  Sporting CP          @ Santiago Bernabéu, Madrid
           [Ronaldo 89' Morata 90+4'; Bruno César 48']
  20.45  Legia Warsaw         0-6  Borussia Dortmund    @ Polish Army Stadium, Warsaw
           [-; Götze 7' Papastathopoulos 15' Bartra 17' Guerreiro 51' Castro 76' Aubameyang 87']

[Tue Sep/27]
  20.45  Borussia Dortmund    2-2  Real Madrid          @ Westfalenstadion, Dortmund
           [Aubameyang 43' Schürrle 87'; Ronaldo 17' Varane 68']
  20.45  Sporting CP          2-0  Legia Warsaw         @ Estádio José Alvalade, Lisbon
           [B. Ruiz 28' Dost 37']

[Tue Oct/18]
  20.45  Sporting CP          1-2  Borussia Dortmund    @ Estádio José Alvalade, Lisbon
           [Bruno César 67'; Aubameyang 9' Weigl 43']
  20.45  Real Madrid          5-1  Legia Warsaw         @ Santiago Bernabéu, Madrid
           [Bale 16' Jodłowiec 20' (o.g.) Asensio 37' Vázquez 68' Morata 84'; Radović 22' (pen.)]

[Wed Nov/2]
  20.45  Borussia Dortmund    1-0  Sporting CP          @ Westfalenstadion, Dortmund
           [Ramos 12']
  20.45  Legia Warsaw         3-3  Real Madrid          @ Polish Army Stadium, Warsaw
           [Odjidja-Ofoe 40' Radović 58' Moulin 83'; Bale 1' Benzema 35' Kovačić 85']

[Tue Nov/22]
  20.45  Sporting CP          1-2  Real Madrid          @ Estádio José Alvalade, Lisbon
           [Adrien 80' (pen.); Varane 29' Benzema 87']
  20.45  Borussia Dortmund    8-4  Legia Warsaw         @ Westfalenstadion, Dortmund
           [Kagawa 17', 18' Şahin 20' Dembélé 29' Reus 32', 52' Passlack 81' Rzeźniczak 90+2' (o.g.); Prijović 10', 24' Kucharczyk 57' Nikolić 83']

[Wed Dec/7]
  20.45  Real Madrid          2-2  Borussia Dortmund    @ Santiago Bernabéu, Madrid
           [Benzema 28', 53'; Aubameyang 60' Reus 88']
  20.45  Legia Warsaw         1-0  Sporting CP          @ Polish Army Stadium, Warsaw
           [Guilherme 30']


Group G:

[Wed Sep/14]
  20.45  Club Brugge          0-3  Leicester City       @ Jan Breydel Stadium, Bruges
           [-; Albrighton 5' Mahrez 29', 61' (pen.)]
  20.45  Porto                1-1  Copenhagen           @ Estádio do Dragão, Porto
           [Otávio 13'; Cornelius 52']

[Tue Sep/27]
  20.45  Copenhagen           4-0  Club Brugge          @ Parken Stadium, Copenhagen
           [Denswil 53' (o.g.) Delaney 64' Santander 69' Jørgensen 90+2']
  20.45  Leicester City       1-0  Porto                @ King Power Stadium, Leicester
           [Slimani 25']

[Tue Oct/18]
  20.45  Leicester City       1-0  Copenhagen           @ King Power Stadium, Leicester
           [Mahrez 40']
  20.45  Club Brugge          1-2  Porto                @ Jan Breydel Stadium, Bruges
           [Vossen 12'; Layún 68' Silva 90+3' (pen.)]

[Wed Nov/2]
  20.45  Copenhagen           0-0  Leicester City       @ Parken Stadium, Copenhagen
  20.45  Porto                1-0  Club Brugge          @ Estádio do Dragão, Porto
           [Silva 37']

[Tue Nov/22]
  20.45  Leicester City       2-1  Club Brugge          @ King Power Stadium, Leicester
           [Okazaki 5' Mahrez 30' (pen.); Izquierdo 52']
  20.45  Copenhagen           0-0  Porto                @ Parken Stadium, Copenhagen

[Wed Dec/7]
  20.45  Club Brugge          0-2  Copenhagen           @ Jan Breydel Stadium, Bruges
           [-; Mechele 8' (o.g.) Jørgensen 15']
  20.45  Porto                5-0  Leicester City       @ Estádio do Dragão, Porto
           [Silva 6', 64' (pen.) Corona 26' Brahimi 44' Jota 77']


Group H:

[Wed Sep/14]
  20.45  Lyon                 3-0  Dinamo Zagreb        @ Parc Olympique Lyonnais, Décines-Charpieu
           [Tolisso 13' Ferri 49' Cornet 57']
  20.45  Juventus             0-0  Sevilla              @ Juventus Stadium, Turin

[Tue Sep/27]
  20.45  Sevilla              1-0  Lyon                 @ Ramón Sánchez Pizjuán, Seville
           [Ben Yedder 53']
  20.45  Dinamo Zagreb        0-4  Juventus             @ Stadion Maksimir, Zagreb
           [-; Pjanić 24' Higuaín 31' Dybala 57' Dani Alves 85']

[Tue Oct/18]
  20.45  Dinamo Zagreb        0-1  Sevilla              @ Stadion Maksimir, Zagreb
           [-; Nasri 37']
  20.45  Lyon                 0-1  Juventus             @ Parc Olympique Lyonnais, Décines-Charpieu
           [-; Cuadrado 76']

[Wed Nov/2]
  20.45  Sevilla              4-0  Dinamo Zagreb        @ Ramón Sánchez Pizjuán, Seville
           [Vietto 31' Escudero 66' Nzonzi 80' Ben Yedder 87']
  20.45  Juventus             1-1  Lyon                 @ Juventus Stadium, Turin
           [Higuaín 13' (pen.); Tolisso 85']

[Tue Nov/22]
  20.45  Dinamo Zagreb        0-1  Lyon                 @ Stadion Maksimir, Zagreb
           [-; Lacazette 72']
  20.45  Sevilla              1-3  Juventus             @ Ramón Sánchez Pizjuán, Seville
           [Pareja 9'; Marchisio 45+2' (pen.) Bonucci 84' Mandžukić 90+4']

[Wed Dec/7]
  20.45  Lyon                 0-0  Sevilla              @ Parc Olympique Lyonnais, Décines-Charpieu
  20.45  Juventus             2-0  Dinamo Zagreb        @ Juventus Stadium, Turin
           [Higuaín 52' Rugani 73']
