Round of 16 - 1st Leg

[Tue Feb/14]
  20.45  Paris Saint-Germain  4-0  Barcelona            @ Parc des Princes, Paris
           [Di María 18', 55' Draxler 40' Cavani 72']
  20.45  Benfica              1-0  Borussia Dortmund    @ Estádio da Luz, Lisbon
           [Mitroglou 48']

[Wed Feb/15]
  20.45  Real Madrid          3-1  Napoli               @ Santiago Bernabéu, Madrid
           [Benzema 18' Kroos 49' Casemiro 54'; Insigne 8']
  20.45  Bayern München       5-1  Arsenal              @ Allianz Arena, München
           [Robben 11' Lewandowski 53' Thiago 56', 63' Müller 88'; Sánchez 30']

[Tue Feb/21]
  20.45  Manchester City      5-3  Monaco               @ City of Manchester Stadium, Manchester
           [Sterling 26' Agüero 58', 71' Stones 77' Sané 82'; Falcao 32', 61' Mbappé 40']
  20.45  Bayer Leverkusen     2-4  Atlético Madrid      @ BayArena, Leverkusen
           [Bellarabi 48' Savić 68' (o.g.); Saúl 17' Griezmann 25' Gameiro 59' (pen.) Torres 86']

[Wed Feb/22]
  20.45  Sevilla              2-1  Leicester City       @ Ramón Sánchez Pizjuán, Seville
           [Sarabia 25' Correa 62'; Vardy 73']
  20.45  Porto                0-2  Juventus             @ Estádio do Dragão, Porto
           [-; Pjaca 72' Dani Alves 74']


Round of 16 - 2nd Leg

[Tue Mar/7]
  20.45  Arsenal              1-5  Bayern München       @ Emirates Stadium, London
           [Walcott 20'; Lewandowski 55' (pen.) Robben 68' Douglas Costa 78' Vidal 80', 85']
  20.45  Napoli               1-3  Real Madrid          @ Stadio San Paolo, Naples
           [Mertens 24'; Ramos 52' Mertens 57' (o.g.) Morata 90+1']

[Wed Mar/8]
  20.45  Borussia Dortmund    4-0  Benfica              @ Westfalenstadion, Dortmund
           [Aubameyang 4', 61', 85' Pulisic 59']
  20.45  Barcelona            6-1  Paris Saint-Germain  @ Camp Nou, Barcelona
           [L. Suárez 3' Kurzawa 40' (o.g.) Messi 50' (pen.) Neymar 88', 90+1' (pen.) Roberto 90+5'; Cavani 62']

[Tue Mar/14]
  20.45  Juventus             1-0  Porto                @ Juventus Stadium, Turin
           [Dybala 42' (pen.)]
  20.45  Leicester City       2-0  Sevilla              @ King Power Stadium, Leicester
           [Morgan 27' Albrighton 54']

[Wed Mar/15]
  20.45  Atlético Madrid      0-0  Bayer Leverkusen     @ Vicente Calderón, Madrid
  20.45  Monaco               3-1  Manchester City      @ Stade Louis II, Monaco
           [Mbappé 8' Fabinho 29' Bakayoko 77'; Sané 71']


Quarter-finals - 1st Leg

[Tue Apr/11]
  20.45  Juventus             3-0  Barcelona            @ Juventus Stadium, Turin
           [Dybala 7', 22' Chiellini 55']

[Wed Apr/12]
  20.45  Atlético Madrid      1-0  Leicester City       @ Vicente Calderón, Madrid
           [Griezmann 28' (pen.)]
  18.45  Borussia Dortmund    2-3  Monaco               @ Westfalenstadion, Dortmund
           [Dembélé 57' Kagawa 84'; Mbappé 19', 79' Bender 35' (o.g.)]
  20.45  Bayern München       1-2  Real Madrid          @ Allianz Arena, München
           [Vidal 25'; Ronaldo 47', 77']


Quarter-finals - 2nd Leg

[Tue Apr/18]
  20.45  Leicester City       1-1  Atlético Madrid      @ King Power Stadium, Leicester
           [Vardy 61'; Saúl 26']
  20.45  Real Madrid          4-2  Bayern München       @ Santiago Bernabéu, Madrid
           [Ronaldo 76', 105', 110' Asensio 112'; Lewandowski 53' (pen.) Ramos 78' (o.g.)]

[Wed Apr/19]
  20.50  Monaco               3-1  Borussia Dortmund    @ Stade Louis II, Monaco  [†]
           [Mbappé 3' Falcao 17' Germain 81'; Reus 48']
  20.45  Barcelona            0-0  Juventus             @ Camp Nou, Barcelona



Semi-finals - 1st Leg

[Tue May/2]
  20.45  Real Madrid          3-0  Atlético Madrid      @ Santiago Bernabéu, Madrid
           [Ronaldo 10', 73', 86']

[Wed May/3]
  20.45  Monaco               0-2  Juventus             @ Stade Louis II, Monaco
           [-; Higuaín 29', 59']

Semi-finals - 2nd Leg

[Tue May/9]
  20.45  Juventus             2-1  Monaco               @ Juventus Stadium, Turin
           [Mandžukić 33' Dani Alves 44'; Mbappé 69']

[Wed May/10]
  20.45  Atlético Madrid      2-1  Real Madrid          @ Vicente Calderón, Madrid
           [Saúl 12' Griezmann 16' (pen.); Isco 42']

Final

[Sat Jun/3]
  20.45  Juventus             1-4  Real Madrid          @ Millennium Stadium, Cardiff
           [Mandžukić 27'; Ronaldo 20', 64' Casemiro 61' Asensio 90']
