= UEFA Champions League - Quali 2025/26

# Date       Tue Jul/8 - Wed Aug/27 2025 (50d)
# Teams      53
# Matches    92



» Round 1
  Tue Jul/8 2025
    17.00  Kuopion PS (FIN)        v FC Milsami (MDA)         1-0 (0-0)
    18.00  FC Iberia 1999 (GEO)    v Malmö FF (SWE)           1-3 (0-1)
           FC Noah (ARM)           v FK Budućnost Podgorica (MNE)  1-0 (0-0)
    18.30  FCI Levadia (EST)       v FK RFS (LVA)             0-1 (0-0)
    19.00  Olimpija Ljubljana (SVN) v FK Kairat (KAZ)          1-1 (0-0)
    20.00  The New Saints (WAL)    v KF Shkëndija 79 (MKD)    0-0
           Drita Gjilan (KOS)      v FC Differdange 03 (LUX)  1-0 (0-0)
           Víkingur (FRO)          v Lincoln Red Imps (GIB)   2-3 (2-3)
    21.00  Egnatia Rrogozhine (ALB) v Breiðablik (ISL)         1-0 (0-0)
           SS Virtus (SMR)         v Zrinjski Mostar (BIH)    0-2 (0-1)
  Wed Jul/9
    18.00  FK Žalgiris (LTU)       v Hamrun Spartans (MLT)    2-0 (0-0)
    19.30  FCSB (ROU)              v Inter Club d'Escaldes (AND)  3-1 (2-0)
           PFC Ludogorets Razgrad (BUL) v Dinamo Minsk (BLR)       1-0 (0-0)
    20.45  Shelbourne FC (IRL)     v Linfield FC (NIR)        1-0 (0-0)
  Tue Jul/15
    17.00  FK Kairat (KAZ)         v Olimpija Ljubljana (SVN)  2-0 (2-0)
    17.30  Lincoln Red Imps (GIB)  v Víkingur (FRO)           1-0 (0-0)
    19.00  Hamrun Spartans (MLT)   v FK Žalgiris (LTU)        11-10 pen. 2-0 a.e.t. (2-0, 2-0)
           FC Milsami (MDA)        v Kuopion PS (FIN)         0-0
           Malmö FF (SWE)          v FC Iberia 1999 (GEO)     3-1 (0-0)
           FK RFS (LVA)            v FCI Levadia (EST)        1-0 (0-0)
    20.00  KF Shkëndija 79 (MKD)   v The New Saints (WAL)     2-1 a.e.t. (1-1, 1-1)
           FC Differdange 03 (LUX) v Drita Gjilan (KOS)       2-3 (1-2)
    20.30  Inter Club d'Escaldes (AND) v FCSB (ROU)               2-1 (0-0)
    21.00  Breiðablik (ISL)        v Egnatia Rrogozhine (ALB)  5-0 (4-0)
           Zrinjski Mostar (BIH)   v SS Virtus (SMR)          2-1 (1-0)
           FK Budućnost Podgorica (MNE) v FC Noah (ARM)            2-2 (0-2)
  Wed Jul/16
    20.45  Linfield FC (NIR)       v Shelbourne FC (IRL)      1-1 (1-1)
           Dinamo Minsk (BLR)      v PFC Ludogorets Razgrad (BUL)  2-2 a.e.t. (2-1, 0-1)


» Round 2
  Tue Jul/22
    17.00  Kuopion PS (FIN)        v FK Kairat (KAZ)          2-0 (0-0)
    18.00  Lincoln Red Imps (GIB)  v Crvena Zvezda (SRB)      0-1 (0-1)
           FC Noah (ARM)           v Ferencvárosi TC (HUN)    1-2 (1-1)
    19.00  FK RFS (LVA)            v Malmö FF (SWE)           1-4 (1-2)
           Hamrun Spartans (MLT)   v Dinamo Kiev (UKR)        0-3 (0-1)
           Paphos FC (CYP)         v Maccabi Tel Aviv (ISR)   1-1 (0-0)
           FC København (DEN)      v Drita Gjilan (KOS)       2-0 (0-0)
           Viktoria Plzeň (CZE)    v Servette FC (SUI)        0-1 (0-1)
    20.00  KF Shkëndija 79 (MKD)   v FCSB (ROU)               1-0 (0-0)
    20.15  Slovan Bratislava (SVK) v Zrinjski Mostar (BIH)    4-0 (2-0)
    20.30  Lech Poznań (POL)       v Breiðablik (ISL)         7-1 (5-1)
    20.45  HNK Rijeka (CRO)        v PFC Ludogorets Razgrad (BUL)  0-0
           Rangers FC (SCO)        v Panathinaikos (GRE)      2-0 (0-0)
  Wed Jul/23
    19.00  SK Brann (NOR)          v RB Salzburg (AUT)        1-4 (1-0)
    20.45  Shelbourne FC (IRL)     v Qarabağ FK (AZE)         0-3 (0-1)
  Tue Jul/29
    17.00  FK Kairat (KAZ)         v Kuopion PS (FIN)         3-0 (3-0)
    20.00  Dinamo Kiev (UKR)       v Hamrun Spartans (MLT)    3-0 (2-0)
           Drita Gjilan (KOS)      v FC København (DEN)       0-1 (0-1)
    21.00  Crvena Zvezda (SRB)     v Lincoln Red Imps (GIB)   5-1 (4-0)
           Zrinjski Mostar (BIH)   v Slovan Bratislava (SVK)  2-2 (0-0)
  Wed Jul/30
    18.00  Qarabağ FK (AZE)        v Shelbourne FC (IRL)      1-0 (1-0)
    19.00  Malmö FF (SWE)          v FK RFS (LVA)             1-0 (1-0)
    19.30  PFC Ludogorets Razgrad (BUL) v HNK Rijeka (CRO)         3-1 a.e.t. (1-1, 1-0)
           FCSB (ROU)              v KF Shkëndija 79 (MKD)    1-2 (1-1)
    20.00  Maccabi Tel Aviv (ISR)  v Paphos FC (CYP)          0-1 (0-1)
           Ferencvárosi TC (HUN)   v FC Noah (ARM)            4-3 (2-2)
           Panathinaikos (GRE)     v Rangers FC (SCO)         1-1 (0-0)
    20.30  Breiðablik (ISL)        v Lech Poznań (POL)        0-1 (0-1)
    20.45  RB Salzburg (AUT)       v SK Brann (NOR)           1-1 (1-1)
    21.00  Servette FC (SUI)       v Viktoria Plzeň (CZE)     1-3 (1-2)


» Round 3
  Tue Aug/5
    19.00  Malmö FF (SWE)          v FC København (DEN)
    20.00  Dinamo Kiev (UKR)       v Paphos FC (CYP)
           KF Shkëndija 79 (MKD)   v Qarabağ FK (AZE)
    20.45  Rangers FC (SCO)        v Viktoria Plzeň (CZE)
  Wed Aug/6
    17.00  FK Kairat (KAZ)         v Slovan Bratislava (SVK)
    19.00  RB Salzburg (AUT)       v Club Brugge KV (BEL)
    19.30  PFC Ludogorets Razgrad (BUL) v Ferencvárosi TC (HUN)
    20.30  Lech Poznań (POL)       v Crvena Zvezda (SRB)
    21.00  OGC Nice (FRA)          v SL Benfica (POR)
           Feyenoord (NED)         v Fenerbahçe (TUR)
  Tue Aug/12
    18.00  Qarabağ FK (AZE)        v KF Shkëndija 79 (MKD)
    19.00  FC København (DEN)      v Malmö FF (SWE)
           Paphos FC (CYP)         v Dinamo Kiev (UKR)
           Viktoria Plzeň (CZE)    v Rangers FC (SCO)
           Fenerbahçe (TUR)        v Feyenoord (NED)
    19.30  Club Brugge KV (BEL)    v RB Salzburg (AUT)
    20.15  Slovan Bratislava (SVK) v FK Kairat (KAZ)
           Ferencvárosi TC (HUN)   v PFC Ludogorets Razgrad (BUL)
    21.00  Crvena Zvezda (SRB)     v Lech Poznań (POL)
           SL Benfica (POR)        v OGC Nice (FRA)


» Playoffs
  Wed Aug/20
           N.N.                    v N.N.
           N.N.                    v N.N.
           Celtic FC (SCO)         v N.N.
           FC Basel 1893 (SUI)     v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
    21.00  FK Bodø/Glimt (NOR)     v Sturm Graz (AUT)
  Tue Aug/26
           Sturm Graz (AUT)        v FK Bodø/Glimt (NOR)
  Wed Aug/27
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v Celtic FC (SCO)
           N.N.                    v FC Basel 1893 (SUI)
           N.N.                    v N.N.
           N.N.                    v N.N.
