= UEFA Europa League - Quali 2025/26

# Date       Thu Jul/10 - Thu Aug/28 2025 (49d)
# Teams      47
# Matches    82



» Round 1
  Thu Jul/10 2025
    18.00  Sabah FK (AZE)          v NK Celje (SVN)           2-3 (2-1)
    18.30  AEK Larnaca (CYP)       v Partizan (SRB)           1-0 (0-0)
    19.00  FC Sheriff (MDA)        v FC Prishtina (KOS)       4-0 (2-0)
           Paksi SE (HUN)          v CFR Cluj (ROU)           0-0
    19.30  Levski Sofia (BUL)      v Hapoel Be'er Sheva (ISR)  0-0
    20.00  Shakhtar Donetsk (UKR)  v Ilves Tampere (FIN)      6-0 (2-0)
    20.15  Spartak Trnava (SVK)    v BK Häcken (SWE)          0-1 (0-0)
    21.00  Legia Warszawa (POL)    v FK Aktobe (KAZ)          1-0 (1-0)
  Thu Jul/17
    18.00  Ilves Tampere (FIN)     v Shakhtar Donetsk (UKR)   0-0
           FK Aktobe (KAZ)         v Legia Warszawa (POL)     0-1 (0-0)
    19.00  BK Häcken (SWE)         v Spartak Trnava (SVK)     2-2 (1-0)
    19.30  CFR Cluj (ROU)          v Paksi SE (HUN)           3-0 (1-0)
    20.00  FC Prishtina (KOS)      v FC Sheriff (MDA)         2-1 (0-0)
           NK Celje (SVN)          v Sabah FK (AZE)           3-3 a.e.t. (2-3, 1-1)
           Hapoel Be'er Sheva (ISR) v Levski Sofia (BUL)       1-3 pen. 1-1 a.e.t. (0-0)
    21.00  Partizan (SRB)          v AEK Larnaca (CYP)        5-6 pen. 2-1 a.e.t. (1-0, 0-0)


» Round 2
  Thu Jul/24
    19.00  Baník Ostrava (CZE)     v Legia Warszawa (POL)     2-2 (1-1)
           FC Sheriff (MDA)        v FC Utrecht (NED)         1-3 (1-1)
    19.30  Levski Sofia (BUL)      v Sporting Braga (POR)     0-0
           FC Midtjylland (DEN)    v Hibernian FC (SCO)       1-1 (0-1)
    20.00  NK Celje (SVN)          v AEK Larnaca (CYP)        1-1 (1-0)
           RSC Anderlecht (BEL)    v BK Häcken (SWE)          1-0 (1-0)
           Beşiktaş (TUR)          v Shakhtar Donetsk (UKR)   2-4 (1-2)
    20.30  FC Lugano (SUI)         v CFR Cluj (ROU)           0-0
  Thu Jul/31
    18.30  AEK Larnaca (CYP)       v NK Celje (SVN)           2-1 (1-0)
    19.00  BK Häcken (SWE)         v RSC Anderlecht (BEL)     4-2 pen. 2-1 a.e.t. (2-1, 1-0)
    19.30  CFR Cluj (ROU)          v FC Lugano (SUI)          1-0 a.e.t. (0-0)
    20.00  FC Utrecht (NED)        v FC Sheriff (MDA)         4-1 (1-0)
           Shakhtar Donetsk (UKR)  v Beşiktaş (TUR)           2-0 (2-0)
    21.00  Sporting Braga (POR)    v Levski Sofia (BUL)       1-0 a.e.t. (0-0)
           Legia Warszawa (POL)    v Baník Ostrava (CZE)      2-1 (0-1)
           Hibernian FC (SCO)      v FC Midtjylland (DEN)     1-2 a.e.t. (0-0)


» Round 3
  Tue Aug/5
    19.00  Hamrun Spartans (MLT)   v Maccabi Tel Aviv (ISR)
  Wed Aug/6
    19.00  FK RFS (LVA)            v Kuopion PS (FIN)
    20.45  HNK Rijeka (CRO)        v Shelbourne FC (IRL)
  Thu Aug/7
    18.00  Lincoln Red Imps (GIB)  v FC Noah (ARM)
           Fredrikstad FK (NOR)    v FC Midtjylland (DEN)
    18.30  AEK Larnaca (CYP)       v Legia Warszawa (POL)
           CFR Cluj (ROU)          v Sporting Braga (POR)
    19.00  BK Häcken (SWE)         v SK Brann (NOR)
    19.30  PAOK Saloniki (GRE)     v Wolfsberger AC (AUT)
    20.00  Zrinjski Mostar (BIH)   v Breiðablik (ISL)
           Panathinaikos (GRE)     v Shakhtar Donetsk (UKR)
    20.30  FCSB (ROU)              v Drita Gjilan (KOS)
           Servette FC (SUI)       v FC Utrecht (NED)
  Tue Aug/12
    20.45  Shelbourne FC (IRL)     v HNK Rijeka (CRO)
  Thu Aug/14
    17.00  Kuopion PS (FIN)        v FK RFS (LVA)
    18.00  FC Midtjylland (DEN)    v Fredrikstad FK (NOR)
    19.00  FC Noah (ARM)           v Lincoln Red Imps (GIB)
           Wolfsberger AC (AUT)    v PAOK Saloniki (GRE)
           SK Brann (NOR)          v BK Häcken (SWE)
    19.30  Breiðablik (ISL)        v Zrinjski Mostar (BIH)
    20.00  Maccabi Tel Aviv (ISR)  v Hamrun Spartans (MLT)
           Drita Gjilan (KOS)      v FCSB (ROU)
           FC Utrecht (NED)        v Servette FC (SUI)
           Shakhtar Donetsk (UKR)  v Panathinaikos (GRE)
    20.30  Sporting Braga (POR)    v CFR Cluj (ROU)
    21.00  Legia Warszawa (POL)    v AEK Larnaca (CYP)


» Playoffs
  Thu Aug/21
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v BSC Young Boys (SUI)
           N.N.                    v Sigma Olomouc (CZE)
           N.N.                    v Samsunspor (TUR)
           Aberdeen FC (SCO)       v N.N.
           N.N.                    v KRC Genk (BEL)
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
  Thu Aug/28
           N.N.                    v N.N.
           N.N.                    v N.N.
           BSC Young Boys (SUI)    v N.N.
           Sigma Olomouc (CZE)     v N.N.
           Samsunspor (TUR)        v N.N.
           N.N.                    v Aberdeen FC (SCO)
           KRC Genk (BEL)          v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
           N.N.                    v N.N.
