= UEFA Champions League 2017/18

# Date       Tue Sep/12 2017 - Sat May/26 2018 (256d)
# Teams      32
# Matches    125



» Group A
  Tue Sep/12 2017
    20.45  Manchester United (ENG) v FC Basel 1893 (SUI)      3-0 (1-0)
           SL Benfica (POR)        v CSKA Moskva (RUS)        1-2 (0-0)
  Wed Sep/27
    20.45  FC Basel 1893 (SUI)     v SL Benfica (POR)         5-0 (2-0)
           CSKA Moskva (RUS)       v Manchester United (ENG)  1-4 (0-3)
  Wed Oct/18
    20.45  SL Benfica (POR)        v Manchester United (ENG)  0-1 (0-0)
           CSKA Moskva (RUS)       v FC Basel 1893 (SUI)      0-2 (0-1)
  Tue Oct/31
    20.45  Manchester United (ENG) v SL Benfica (POR)         2-0 (1-0)
           FC Basel 1893 (SUI)     v CSKA Moskva (RUS)        1-2 (1-0)
  Wed Nov/22
    18.00  CSKA Moskva (RUS)       v SL Benfica (POR)         2-0 (1-0)
    20.45  FC Basel 1893 (SUI)     v Manchester United (ENG)  1-0 (0-0)
  Tue Dec/5
    20.45  SL Benfica (POR)        v FC Basel 1893 (SUI)      0-2 (0-1)
           Manchester United (ENG) v CSKA Moskva (RUS)        2-1 (0-1)


» Group B
  Tue Sep/12
    20.45  Bayern München (GER)    v RSC Anderlecht (BEL)     3-0 (1-0)
           Celtic FC (SCO)         v Paris Saint-Germain (FRA)  0-5 (0-3)
  Wed Sep/27
    20.45  Paris Saint-Germain (FRA) v Bayern München (GER)     3-0 (2-0)
           RSC Anderlecht (BEL)    v Celtic FC (SCO)          0-3 (0-1)
  Wed Oct/18
    20.45  RSC Anderlecht (BEL)    v Paris Saint-Germain (FRA)  0-4 (0-2)
           Bayern München (GER)    v Celtic FC (SCO)          3-0 (2-0)
  Tue Oct/31
    20.45  Paris Saint-Germain (FRA) v RSC Anderlecht (BEL)     5-0 (2-0)
           Celtic FC (SCO)         v Bayern München (GER)     1-2 (0-1)
  Wed Nov/22
    20.45  RSC Anderlecht (BEL)    v Bayern München (GER)     1-2 (0-0)
           Paris Saint-Germain (FRA) v Celtic FC (SCO)          7-1 (4-1)
  Tue Dec/5
    20.45  Bayern München (GER)    v Paris Saint-Germain (FRA)  3-1 (2-0)
           Celtic FC (SCO)         v RSC Anderlecht (BEL)     0-1 (0-0)


» Group C
  Tue Sep/12
    20.45  AS Roma (ITA)           v Atlético Madrid (ESP)    0-0
           Chelsea FC (ENG)        v Qarabağ FK (AZE)         6-0 (2-0)
  Wed Sep/27
    18.00  Qarabağ FK (AZE)        v AS Roma (ITA)            1-2 (1-2)
    20.45  Atlético Madrid (ESP)   v Chelsea FC (ENG)         1-2 (1-0)
  Wed Oct/18
    18.00  Qarabağ FK (AZE)        v Atlético Madrid (ESP)    0-0
    20.45  Chelsea FC (ENG)        v AS Roma (ITA)            3-3 (2-1)
  Tue Oct/31
    20.45  AS Roma (ITA)           v Chelsea FC (ENG)         3-0 (2-0)
           Atlético Madrid (ESP)   v Qarabağ FK (AZE)         1-1 (0-1)
  Wed Nov/22
    18.00  Qarabağ FK (AZE)        v Chelsea FC (ENG)         0-4 (0-2)
    20.45  Atlético Madrid (ESP)   v AS Roma (ITA)            2-0 (0-0)
  Tue Dec/5
    20.45  Chelsea FC (ENG)        v Atlético Madrid (ESP)    1-1 (0-0)
           AS Roma (ITA)           v Qarabağ FK (AZE)         1-0 (0-0)


» Group D
  Tue Sep/12
    20.45  FC Barcelona (ESP)      v Juventus (ITA)           3-0 (1-0)
           Olympiakos Piraeus (GRE) v Sporting CP (POR)        2-3 (0-3)
  Wed Sep/27
    20.45  Juventus (ITA)          v Olympiakos Piraeus (GRE)  2-0 (0-0)
           Sporting CP (POR)       v FC Barcelona (ESP)       0-1 (0-0)
  Wed Oct/18
    20.45  FC Barcelona (ESP)      v Olympiakos Piraeus (GRE)  3-1 (1-0)
           Juventus (ITA)          v Sporting CP (POR)        2-1 (1-1)
  Tue Oct/31
    20.45  Olympiakos Piraeus (GRE) v FC Barcelona (ESP)       0-0
           Sporting CP (POR)       v Juventus (ITA)           1-1 (1-0)
  Wed Nov/22
    20.45  Juventus (ITA)          v FC Barcelona (ESP)       0-0
           Sporting CP (POR)       v Olympiakos Piraeus (GRE)  3-1 (2-0)
  Tue Dec/5
    20.45  FC Barcelona (ESP)      v Sporting CP (POR)        2-0 (0-0)
           Olympiakos Piraeus (GRE) v Juventus (ITA)           0-2 (0-1)


» Group E
  Wed Sep/13
    20.45  Liverpool FC (ENG)      v Sevilla FC (ESP)         2-2 (2-1)
           NK Maribor (SVN)        v Spartak Moskva (RUS)     1-1 (0-0)
  Tue Sep/26
    20.45  Spartak Moskva (RUS)    v Liverpool FC (ENG)       1-1 (1-1)
           Sevilla FC (ESP)        v NK Maribor (SVN)         3-0 (2-0)
  Tue Oct/17
    20.45  Spartak Moskva (RUS)    v Sevilla FC (ESP)         5-1 (1-1)
           NK Maribor (SVN)        v Liverpool FC (ENG)       0-7 (0-4)
  Wed Nov/1
    20.45  Sevilla FC (ESP)        v Spartak Moskva (RUS)     2-1 (1-0)
           Liverpool FC (ENG)      v NK Maribor (SVN)         3-0 (0-0)
  Tue Nov/21
    18.00  Spartak Moskva (RUS)    v NK Maribor (SVN)         1-1 (0-0)
    20.45  Sevilla FC (ESP)        v Liverpool FC (ENG)       3-3 (0-3)
  Wed Dec/6
    20.45  Liverpool FC (ENG)      v Spartak Moskva (RUS)     7-0 (3-0)
           NK Maribor (SVN)        v Sevilla FC (ESP)         1-1 (1-0)


» Group F
  Wed Sep/13
    20.45  Shakhtar Donetsk (UKR)  v SSC Napoli (ITA)         2-1 (1-0)
           Feyenoord (NED)         v Manchester City (ENG)    0-4 (0-3)
  Tue Sep/26
    20.45  Manchester City (ENG)   v Shakhtar Donetsk (UKR)   2-0 (0-0)
           SSC Napoli (ITA)        v Feyenoord (NED)          3-1 (1-0)
  Tue Oct/17
    20.45  Manchester City (ENG)   v SSC Napoli (ITA)         2-1 (2-0)
           Feyenoord (NED)         v Shakhtar Donetsk (UKR)   1-2 (1-1)
  Wed Nov/1
    20.45  SSC Napoli (ITA)        v Manchester City (ENG)    2-4 (1-1)
           Shakhtar Donetsk (UKR)  v Feyenoord (NED)          3-1 (2-1)
  Tue Nov/21
    20.45  SSC Napoli (ITA)        v Shakhtar Donetsk (UKR)   3-0 (0-0)
           Manchester City (ENG)   v Feyenoord (NED)          1-0 (0-0)
  Wed Dec/6
    20.45  Shakhtar Donetsk (UKR)  v Manchester City (ENG)    2-1 (2-0)
           Feyenoord (NED)         v SSC Napoli (ITA)         2-1 (1-1)


» Group G
  Wed Sep/13
    20.45  FC Porto (POR)          v Beşiktaş (TUR)           1-3 (1-2)
           RB Leipzig (GER)        v AS Monaco (FRA)          1-1 (1-1)
  Tue Sep/26
    20.45  AS Monaco (FRA)         v FC Porto (POR)           0-3 (0-1)
           Beşiktaş (TUR)          v RB Leipzig (GER)         2-0 (2-0)
  Tue Oct/17
    20.45  AS Monaco (FRA)         v Beşiktaş (TUR)           1-2 (1-1)
           RB Leipzig (GER)        v FC Porto (POR)           3-2 (3-2)
  Wed Nov/1
    18.00  Beşiktaş (TUR)          v AS Monaco (FRA)          1-1 (0-1)
    20.45  FC Porto (POR)          v RB Leipzig (GER)         3-1 (1-0)
  Tue Nov/21
    18.00  Beşiktaş (TUR)          v FC Porto (POR)           1-1 (1-1)
    20.45  AS Monaco (FRA)         v RB Leipzig (GER)         1-4 (1-4)
  Wed Dec/6
    20.45  FC Porto (POR)          v AS Monaco (FRA)          5-2 (3-0)
           RB Leipzig (GER)        v Beşiktaş (TUR)           1-2 (0-1)


» Group H
  Wed Sep/13
    20.45  Tottenham Hotspur (ENG) v Borussia Dortmund (GER)  3-1 (2-1)
           Real Madrid (ESP)       v APOEL Nikosia (CYP)      3-0 (1-0)
  Tue Sep/26
    20.45  Borussia Dortmund (GER) v Real Madrid (ESP)        1-3 (0-1)
           APOEL Nikosia (CYP)     v Tottenham Hotspur (ENG)  0-3 (0-1)
  Tue Oct/17
    20.45  Real Madrid (ESP)       v Tottenham Hotspur (ENG)  1-1 (1-1)
           APOEL Nikosia (CYP)     v Borussia Dortmund (GER)  1-1 (0-0)
  Wed Nov/1
    20.45  Tottenham Hotspur (ENG) v Real Madrid (ESP)        3-1 (1-0)
           Borussia Dortmund (GER) v APOEL Nikosia (CYP)      1-1 (1-0)
  Tue Nov/21
    20.45  Borussia Dortmund (GER) v Tottenham Hotspur (ENG)  1-2 (1-0)
           APOEL Nikosia (CYP)     v Real Madrid (ESP)        0-6 (0-4)
  Wed Dec/6
    20.45  Real Madrid (ESP)       v Borussia Dortmund (GER)  3-2 (2-1)
           Tottenham Hotspur (ENG) v APOEL Nikosia (CYP)      3-0 (2-0)


» Round of 16
  Tue Feb/13 2018
    20.45  Juventus (ITA)          v Tottenham Hotspur (ENG)  2-2 (2-1)
           FC Basel 1893 (SUI)     v Manchester City (ENG)    0-4 (0-3)
  Wed Feb/14
    20.45  FC Porto (POR)          v Liverpool FC (ENG)       0-5 (0-2)
           Real Madrid (ESP)       v Paris Saint-Germain (FRA)  3-1 (1-1)
  Tue Feb/20
    20.45  Chelsea FC (ENG)        v FC Barcelona (ESP)       1-1 (0-0)
           Bayern München (GER)    v Beşiktaş (TUR)           5-0 (1-0)
  Wed Feb/21
    20.45  Sevilla FC (ESP)        v Manchester United (ENG)  0-0
           Shakhtar Donetsk (UKR)  v AS Roma (ITA)            2-1 (0-1)
  Tue Mar/6
    20.45  Liverpool FC (ENG)      v FC Porto (POR)           0-0
           Paris Saint-Germain (FRA) v Real Madrid (ESP)        1-2 (0-0)
  Wed Mar/7
    20.45  Tottenham Hotspur (ENG) v Juventus (ITA)           1-2 (1-0)
           Manchester City (ENG)   v FC Basel 1893 (SUI)      1-2 (1-1)
  Tue Mar/13
    20.45  Manchester United (ENG) v Sevilla FC (ESP)         1-2 (0-0)
           AS Roma (ITA)           v Shakhtar Donetsk (UKR)   1-0 (0-0)
  Wed Mar/14
    18.00  Beşiktaş (TUR)          v Bayern München (GER)     1-3 (0-1)
    20.45  FC Barcelona (ESP)      v Chelsea FC (ENG)         3-0 (2-0)


» Quarterfinals
  Tue Apr/3
    20.45  Sevilla FC (ESP)        v Bayern München (GER)     1-2 (1-1)
           Juventus (ITA)          v Real Madrid (ESP)        0-3 (0-1)
  Wed Apr/4
    20.45  FC Barcelona (ESP)      v AS Roma (ITA)            4-1 (1-0)
           Liverpool FC (ENG)      v Manchester City (ENG)    3-0 (3-0)
  Tue Apr/10
    20.45  AS Roma (ITA)           v FC Barcelona (ESP)       3-0 (1-0)
           Manchester City (ENG)   v Liverpool FC (ENG)       1-2 (1-0)
  Wed Apr/11
    20.45  Bayern München (GER)    v Sevilla FC (ESP)         0-0
           Real Madrid (ESP)       v Juventus (ITA)           1-3 (0-2)


» Semifinals
  Tue Apr/24
    20.45  Liverpool FC (ENG)      v AS Roma (ITA)            5-2 (2-0)
  Wed Apr/25
    20.45  Bayern München (GER)    v Real Madrid (ESP)        1-2 (1-1)
  Tue May/1
    20.45  Real Madrid (ESP)       v Bayern München (GER)     2-2 (1-1)
  Wed May/2
    20.45  AS Roma (ITA)           v Liverpool FC (ENG)       4-2 (1-2)


» Final
  Sat May/26
    20.45  Real Madrid (ESP)       v Liverpool FC (ENG)       3-1 (0-0)
