#############################################
# Champions League 2013/14 - Knockout phase



(9) Round of 16 - 1st Leg   //  (Tu+We) 18-19 & 25-26 February 2014

18.02.2014 20:45 (Tu)  Manchester City      - FC Barcelona
18.02.2014 20:45 (Tu)  Bayer Leverkusen     - Paris Saint-Germain
19.02.2014 20:45 (We)  AC Milan             - Atlético Madrid
19.02.2014 20:45 (We)  Arsenal FC           - Bayern München

25.02.2014 18:00 (Tu)  Zenit St. Petersburg - Borussia Dortmund
25.02.2014 20:45 (Tu)  Olympiacos           - Manchester United
26.02.2014 20:45 (We)  Galatasaray          - Chelsea FC
26.02.2014 20:45 (We)  FC Schalke 04        - Real Madrid


(10) Round of 16 - 2nd Leg  //  (Tu+We) 11-12 & 18-19 March 2014

11.03.2014 20:45 (Tu)  Atlético Madrid      - AC Milan
11.03.2014 20:45 (Tu)  Bayern München       - Arsenal FC
12.03.2014 20:45 (We)  FC Barcelona         - Manchester City
12.03.2014 20:45 (We)  Paris Saint-Germain  - Bayer Leverkusen

18.03.2014 20:45 (Tu)  Chelsea FC           - Galatasaray
18.03.2014 20:45 (Tu)  Real Madrid          - FC Schalke 04
19.03.2014 20:45 (We)  Manchester United    - Olympiacos
19.03.2014 20:45 (We)  Borussia Dortmund    - Zenit St. Petersburg



#### todo: split into 1st Leg and 2nd Leg

(11) Quarter-finals // (Tu+We) 1-2 April 2014, (Tu+We) 8-9 April 2014


(12) Semi-finals  //  (Tu+We) 22-23 April 2014, (Tu+We) 29-30 April 2014


(13) Final  //   (Sa) 24 May 2014 @ Estádio da Luz, Lisbon

