#############################################
# Champions League 2013/14 - Knockout phase



(9) Round of 16 - 1st Leg   //  (Tu+We) 18-19 & 25-26 February 2014

18.02.2014 20:45 (Tu)  Manchester City      0-2  FC Barcelona
18.02.2014 20:45 (Tu)  Bayer Leverkusen     0-4  Paris Saint-Germain
19.02.2014 20:45 (We)  AC Milan             0-1  Atlético Madrid
19.02.2014 20:45 (We)  Arsenal FC           0-2  Bayern München

25.02.2014 18:00 (Tu)  Zenit St. Petersburg 2-4  Borussia Dortmund
25.02.2014 20:45 (Tu)  Olympiacos           2-0  Manchester United
26.02.2014 20:45 (We)  Galatasaray          1-1  Chelsea FC
26.02.2014 20:45 (We)  FC Schalke 04        1-6  Real Madrid


(10) Round of 16 - 2nd Leg  //  (Tu+We) 11-12 & 18-19 March 2014

11.03.2014 20:45 (Tu)  Atlético Madrid      4-1  AC Milan
11.03.2014 20:45 (Tu)  Bayern München       1-1  Arsenal FC
12.03.2014 20:45 (We)  FC Barcelona         2-1  Manchester City
12.03.2014 20:45 (We)  Paris Saint-Germain  2-1  Bayer Leverkusen

18.03.2014 20:45 (Tu)  Chelsea FC           2-0  Galatasaray
18.03.2014 20:45 (Tu)  Real Madrid          3-1  FC Schalke 04
19.03.2014 20:45 (We)  Manchester United    - Olympiacos
19.03.2014 20:45 (We)  Borussia Dortmund    - Zenit St. Petersburg



#### todo: split into 1st Leg and 2nd Leg

(11) Quarter-finals // (Tu+We) 1-2 April 2014, (Tu+We) 8-9 April 2014


(12) Semi-finals  //  (Tu+We) 22-23 April 2014, (Tu+We) 29-30 April 2014


(13) Final  //   (Sa) 24 May 2014 @ Estádio da Luz, Lisbon

