#############################################
# Champions League 2013/14 - Knockout phase



(9) Round of 16 - 1st Leg   //  (Tu+We) 18-19 & 25-26 February 2014

[Tu Feb/18]
  20.45   Manchester City      0-2  FC Barcelona
  20.45   Bayer Leverkusen     0-4  Paris Saint-Germain
[We Feb/19]
  20.45   AC Milan             0-1  Atlético Madrid
  20.45   Arsenal FC           0-2  Bayern München

[Tu Feb/25]
  18.00   Zenit St. Petersburg 2-4  Borussia Dortmund
  20.45   Olympiacos           2-0  Manchester United
[We Feb/26]
  20.45   Galatasaray          1-1  Chelsea FC
  20.45   FC Schalke 04        1-6  Real Madrid


(10) Round of 16 - 2nd Leg  //  (Tu+We) 11-12 & 18-19 March 2014

[Tu Mar/11]
  20.45   Atlético Madrid      4-1  AC Milan
  20.45   Bayern München       1-1  Arsenal FC
[We Mar/12]
  20.45   FC Barcelona         2-1  Manchester City
  20.45   Paris Saint-Germain  2-1  Bayer Leverkusen

[Tu Mar/18]
  20.45   Chelsea FC           2-0  Galatasaray
  20.45   Real Madrid          3-1  FC Schalke 04
[We Mar/19]
  20.45   Manchester United    3-0  Olympiacos
  20.45   Borussia Dortmund    1-2  Zenit St. Petersburg


(11) Quarter-finals - 1st Leg  // (Tu+We) 1-2 April 2014

[Tu Apr/1]
  20.45   FC Barcelona        1-1  Atlético Madrid
  20.45   Manchester United   1-1  Bayern München
[We Apr/2]
  20.45   Real Madrid         3-0  Borussia Dortmund
  20.45   Paris Saint-Germain 3-1  Chelsea FC


(12) Quarter-finals - 2nd Leg  // (Tu+We) 8-9 April 2014

[Tu Apr/8]
  20.45   Borussia Dortmund  2-0  Real Madrid
  20.45   Chelsea FC         2-0  Paris Saint-Germain
[We Apr/9]
  20.45   Atlético Madrid    1-0  FC Barcelona
  20.45   Bayern München     3-1  Manchester United


(13) Semi-finals - 1st Leg  //  (Tu+We) 22-23 April 2014

[Tu Apr/22]
  20.45   Atlético Madrid   0-0  Chelsea FC
[We Apr/23]
  20.45   Real Madrid       1-0  Bayern München

(14) Semi-finals - 2nd Leg  //  (Tu+We) 29-30 April 2014

[Tu Apr/29]
  20.45   Bayern München    0-4  Real Madrid
[We Apr/30]
  20.45   Chelsea FC        1-3  Atlético Madrid


(15) Final

[Sa May/24]
  20.45    Real Madrid     4-1 a.e.t. (1-1, )  Atlético Madrid     @ Estádio da Luz, Lisbon
