###################################################
# Champions League 2013/14 -  Play-off Round


(1) Play-off Round  /  1st Leg

[Tue Aug/20]
  17.00   FC Shakhter Karagandy  2-0  Celtic FC
  20.45   Olympique Lyonnais     0-2  Real Sociedad
  20.45   FC Paços de Ferreira   1-4  FC Zenit
  20.45   PSV Eindhoven          1-1  AC Milan
  20.45   FC Viktoria Plzeň      3-1  NK Maribor

[Wed Aug/21]
  20.45   GNK Dinamo Zagreb      0-2  Austria Wien
  20.45   PFC Ludogorets Razgrad 2-4  FC Basel 1893
  20.45   FC Steaua Bucureşti    1-1  Legia Warszawa
  20.45   FC Schalke 04          1-1  PAOK FC
  20.45   Fenerbahçe SK          0-3  Arsenal FC


(2) Play-off Round  /  2nd Leg

[Tue Aug/27]
  20.45   Austria Wien         2-3  GNK Dinamo Zagreb
  20.45   FC Basel 1893        2-0  PFC Ludogorets Razgrad
  20.45   Legia Warszawa       2-2  FC Steaua Bucureşti
  20.45   PAOK FC              2-3  FC Schalke 04
  20.45   Arsenal FC           2-0  Fenerbahçe SK

[Wed Aug/28]
  18.00   FC Zenit             4-2  FC Paços de Ferreira
  20.45   AC Milan             3-0  PSV Eindhoven
  20.45   NK Maribor           0-1  FC Viktoria Plzeň
  20.45   Celtic FC            3-0  FC Shakhter Karagandy
  20.45   Real Sociedad        2-0  Olympique Lyonnais
