= UEFA Conference League 2021/22

# Date       Tue Sep/14 2021 - Wed May/25 2022 (253d)
# Teams      40
# Matches    141



» Group A
  Tue Sep/14 2021
    16.30  Maccabi Tel Aviv (ISR)  v FC Alashkert (ARM)       4-1 (3-1)
  Thu Sep/16
    18.45  HJK Helsinki (FIN)      v LASK (AUT)               0-2 (0-1)
  Thu Sep/30
    18.45  FC Alashkert (ARM)      v HJK Helsinki (FIN)       2-4 (1-1)
           LASK (AUT)              v Maccabi Tel Aviv (ISR)   1-1 (1-0)
  Thu Oct/21
    16.30  HJK Helsinki (FIN)      v Maccabi Tel Aviv (ISR)   0-5 (0-1)
    18.45  FC Alashkert (ARM)      v LASK (AUT)               0-3 (0-1)
  Thu Nov/4
    18.45  LASK (AUT)              v FC Alashkert (ARM)       2-0 (1-0)
           Maccabi Tel Aviv (ISR)  v HJK Helsinki (FIN)       3-0 (1-0)
  Thu Nov/25
    18.45  HJK Helsinki (FIN)      v FC Alashkert (ARM)       1-0 (0-0)
    21.00  Maccabi Tel Aviv (ISR)  v LASK (AUT)               0-1 (0-0)
  Thu Dec/9
    18.45  FC Alashkert (ARM)      v Maccabi Tel Aviv (ISR)   1-1 (0-0)
           LASK (AUT)              v HJK Helsinki (FIN)       3-0 (1-0)


» Group B
  Thu Sep/16
    18.45  FC Flora (EST)          v KAA Gent (BEL)           0-1 (0-0)
    21.00  Anorthosis Famagusta (CYP) v Partizan (SRB)           0-2 (0-1)
  Thu Sep/30
    18.45  KAA Gent (BEL)          v Anorthosis Famagusta (CYP)  2-0 (1-0)
           Partizan (SRB)          v FC Flora (EST)           2-0 (2-0)
  Thu Oct/21
    18.45  Anorthosis Famagusta (CYP) v FC Flora (EST)           2-2 (2-1)
    21.00  Partizan (SRB)          v KAA Gent (BEL)           0-1 (0-0)
  Thu Nov/4
    16.30  FC Flora (EST)          v Anorthosis Famagusta (CYP)  2-2 (0-2)
    18.45  KAA Gent (BEL)          v Partizan (SRB)           1-1 (0-0)
  Thu Nov/25
    16.30  FC Flora (EST)          v Partizan (SRB)           1-0 (1-0)
    21.00  Anorthosis Famagusta (CYP) v KAA Gent (BEL)           1-0 (1-0)
  Thu Dec/9
    18.45  Partizan (SRB)          v Anorthosis Famagusta (CYP)  1-1 (1-1)
           KAA Gent (BEL)          v FC Flora (EST)           1-0 (0-0)


» Group C
  Thu Sep/16
    21.00  AS Roma (ITA)           v CSKA Sofia (BUL)         5-1 (2-1)
           FK Bodø/Glimt (NOR)     v Zorya Lugansk (UKR)      3-1 (0-0)
  Thu Sep/30
    18.45  Zorya Lugansk (UKR)     v AS Roma (ITA)            0-3 (0-1)
           CSKA Sofia (BUL)        v FK Bodø/Glimt (NOR)      0-0
  Thu Oct/21
    18.45  FK Bodø/Glimt (NOR)     v AS Roma (ITA)            6-1 (2-1)
    21.00  CSKA Sofia (BUL)        v Zorya Lugansk (UKR)      0-1 (0-0)
  Thu Nov/4
    18.45  Zorya Lugansk (UKR)     v CSKA Sofia (BUL)         2-0 (0-0)
    21.00  AS Roma (ITA)           v FK Bodø/Glimt (NOR)      2-2 (0-1)
  Thu Nov/25
    21.00  AS Roma (ITA)           v Zorya Lugansk (UKR)      4-0 (2-0)
           FK Bodø/Glimt (NOR)     v CSKA Sofia (BUL)         2-0 (1-0)
  Thu Dec/9
    18.45  CSKA Sofia (BUL)        v AS Roma (ITA)            2-3 (0-2)
           Zorya Lugansk (UKR)     v FK Bodø/Glimt (NOR)      1-1 (1-0)


» Group D
  Thu Sep/16
    21.00  Randers FC (DEN)        v AZ Alkmaar (NED)         2-2 (1-2)
           FK Jablonec (CZE)       v CFR Cluj (ROU)           1-0 (0-0)
  Thu Sep/30
    18.45  AZ Alkmaar (NED)        v FK Jablonec (CZE)        1-0 (0-0)
           CFR Cluj (ROU)          v Randers FC (DEN)         1-1 (0-1)
  Thu Oct/21
    21.00  CFR Cluj (ROU)          v AZ Alkmaar (NED)         0-1 (0-1)
           FK Jablonec (CZE)       v Randers FC (DEN)         2-2 (1-1)
  Thu Nov/4
    18.45  AZ Alkmaar (NED)        v CFR Cluj (ROU)           2-0 (1-0)
           Randers FC (DEN)        v FK Jablonec (CZE)        2-2 (0-0)
  Thu Nov/25
    21.00  FK Jablonec (CZE)       v AZ Alkmaar (NED)         1-1 (1-1)
           Randers FC (DEN)        v CFR Cluj (ROU)           2-1 (0-0)
  Thu Dec/9
    18.45  AZ Alkmaar (NED)        v Randers FC (DEN)         1-0 (0-0)
           CFR Cluj (ROU)          v FK Jablonec (CZE)        2-0 (1-0)


» Group E
  Tue Sep/14
    16.30  Maccabi Haifa (ISR)     v Feyenoord (NED)          0-0
  Thu Sep/16
    18.45  Slavia Praha (CZE)      v 1. FC Union Berlin (GER)  3-1 (1-0)
  Thu Sep/30
    21.00  1. FC Union Berlin (GER) v Maccabi Haifa (ISR)      3-0 (1-0)
           Feyenoord (NED)         v Slavia Praha (CZE)       2-1 (2-0)
  Thu Oct/21
    18.45  Feyenoord (NED)         v 1. FC Union Berlin (GER)  3-1 (2-1)
           Maccabi Haifa (ISR)     v Slavia Praha (CZE)       1-0 (1-0)
  Thu Nov/4
    21.00  1. FC Union Berlin (GER) v Feyenoord (NED)          1-2 (1-1)
           Slavia Praha (CZE)      v Maccabi Haifa (ISR)      1-0 (0-0)
  Thu Nov/25
    18.45  Maccabi Haifa (ISR)     v 1. FC Union Berlin (GER)  0-1 (0-0)
           Slavia Praha (CZE)      v Feyenoord (NED)          2-2 (1-1)
  Thu Dec/9
    21.00  1. FC Union Berlin (GER) v Slavia Praha (CZE)       1-1 (0-0)
           Feyenoord (NED)         v Maccabi Haifa (ISR)      2-1 (1-0)


» Group F
  Thu Sep/16
    18.45  Slovan Bratislava (SVK) v FC København (DEN)       1-3 (1-2)
           Lincoln Red Imps (GIB)  v PAOK Saloniki (GRE)      0-2 (0-1)
  Thu Sep/30
    21.00  FC København (DEN)      v Lincoln Red Imps (GIB)   3-1 (2-1)
           PAOK Saloniki (GRE)     v Slovan Bratislava (SVK)  1-1 (1-1)
  Thu Oct/21
    18.45  FC København (DEN)      v PAOK Saloniki (GRE)      1-2 (0-2)
    21.00  Slovan Bratislava (SVK) v Lincoln Red Imps (GIB)   2-0 (0-0)
  Thu Nov/4
    18.45  Lincoln Red Imps (GIB)  v Slovan Bratislava (SVK)  1-4 (1-2)
    21.00  PAOK Saloniki (GRE)     v FC København (DEN)       1-2 (1-1)
  Thu Nov/25
    18.45  Lincoln Red Imps (GIB)  v FC København (DEN)       0-4 (0-2)
           Slovan Bratislava (SVK) v PAOK Saloniki (GRE)      0-0
  Thu Dec/9
    21.00  FC København (DEN)      v Slovan Bratislava (SVK)  2-0 (1-0)
           PAOK Saloniki (GRE)     v Lincoln Red Imps (GIB)   2-0 (1-0)


» Gruppe G
  Thu Sep/16
    18.45  NŠ Mura (SVN)           v Vitesse (NED)            0-2 (0-1)
           Stade Rennais (FRA)     v Tottenham Hotspur (ENG)  2-2 (1-1)
  Thu Sep/30
    21.00  Tottenham Hotspur (ENG) v NŠ Mura (SVN)            5-1 (2-0)
           Vitesse (NED)           v Stade Rennais (FRA)      1-2 (1-0)
  Thu Oct/21
    18.45  NŠ Mura (SVN)           v Stade Rennais (FRA)      1-2 (1-2)
           Vitesse (NED)           v Tottenham Hotspur (ENG)  1-0 (0-0)
  Thu Nov/4
    21.00  Stade Rennais (FRA)     v NŠ Mura (SVN)            1-0 (0-0)
           Tottenham Hotspur (ENG) v Vitesse (NED)            3-2 (3-2)
  Thu Nov/25
    18.45  NŠ Mura (SVN)           v Tottenham Hotspur (ENG)  2-1 (1-0)
           Stade Rennais (FRA)     v Vitesse (NED)            3-3 (2-1)
  Thu Dec/9
           Tottenham Hotspur (ENG) v Stade Rennais (FRA)      0-3    [awarded]
    21.00  Vitesse (NED)           v NŠ Mura (SVN)            3-1 (3-0)


» Gruppe H
  Thu Sep/16
    16.30  FK Kairat (KAZ)         v Omonia Nikosia (CYP)     0-0
    18.45  Qarabağ FK (AZE)        v FC Basel 1893 (SUI)      0-0
  Thu Sep/30
    21.00  FC Basel 1893 (SUI)     v FK Kairat (KAZ)          4-2 (3-0)
           Omonia Nikosia (CYP)    v Qarabağ FK (AZE)         1-4 (1-0)
  Thu Oct/21
    18.45  Qarabağ FK (AZE)        v FK Kairat (KAZ)          2-1 (0-1)
    21.00  FC Basel 1893 (SUI)     v Omonia Nikosia (CYP)     3-1 (2-1)
  Thu Nov/4
    16.30  FK Kairat (KAZ)         v Qarabağ FK (AZE)         1-2 (0-0)
    18.45  Omonia Nikosia (CYP)    v FC Basel 1893 (SUI)      1-1 (1-0)
  Thu Nov/25
    16.30  FK Kairat (KAZ)         v FC Basel 1893 (SUI)      2-3 (1-1)
    18.45  Qarabağ FK (AZE)        v Omonia Nikosia (CYP)     2-2 (0-1)
  Thu Dec/9
    21.00  FC Basel 1893 (SUI)     v Qarabağ FK (AZE)         3-0 (1-0)
           Omonia Nikosia (CYP)    v FK Kairat (KAZ)          0-0


» Playoffs
  Thu Feb/17 2022
    18.45  PSV Eindhoven (NED)     v Maccabi Tel Aviv (ISR)   1-0 (1-0)
           Fenerbahçe (TUR)        v Slavia Praha (CZE)       2-3 (0-1)
           FC Midtjylland (DEN)    v PAOK Saloniki (GRE)      1-0 (1-0)
           Rapid Wien (AUT)        v Vitesse (NED)            2-1 (2-0)
    21.00  Olympique Marseille (FRA) v Qarabağ FK (AZE)         3-1 (2-0)
           Leicester City (ENG)    v Randers FC (DEN)         4-1 (1-1)
           Celtic FC (SCO)         v FK Bodø/Glimt (NOR)      1-3 (0-1)
           AC Sparta Praha (CZE)   v Partizan (SRB)           0-1 (0-0)
  Thu Feb/24
    18.45  Qarabağ FK (AZE)        v Olympique Marseille (FRA)  0-3 (0-1)
           Maccabi Tel Aviv (ISR)  v PSV Eindhoven (NED)      1-1 (0-0)
           Randers FC (DEN)        v Leicester City (ENG)     1-3 (0-1)
           FK Bodø/Glimt (NOR)     v Celtic FC (SCO)          2-0 (1-0)
           Partizan (SRB)          v AC Sparta Praha (CZE)    2-1 (2-0)
    21.00  Slavia Praha (CZE)      v Fenerbahçe (TUR)         3-2 (2-1)
           PAOK Saloniki (GRE)     v FC Midtjylland (DEN)     5-3 pen. 2-1 a.e.t. (2-1, 2-0)
           Vitesse (NED)           v Rapid Wien (AUT)         2-0 (2-0)


» Round of 16
  Thu Mar/10
    18.45  PAOK Saloniki (GRE)     v KAA Gent (BEL)           1-0 (0-0)
           Vitesse (NED)           v AS Roma (ITA)            0-1 (0-1)
           Slavia Praha (CZE)      v LASK (AUT)               4-1 (2-0)
           Partizan (SRB)          v Feyenoord (NED)          2-5 (1-1)
    21.00  Olympique Marseille (FRA) v FC Basel 1893 (SUI)      2-1 (1-0)
           Leicester City (ENG)    v Stade Rennais (FRA)      2-0 (1-0)
           PSV Eindhoven (NED)     v FC København (DEN)       4-4 (1-3)
           FK Bodø/Glimt (NOR)     v AZ Alkmaar (NED)         2-1 (1-0)
  Thu Mar/17
    18.45  FC Basel 1893 (SUI)     v Olympique Marseille (FRA)  1-2 (0-0)
           Stade Rennais (FRA)     v Leicester City (ENG)     2-1 (1-0)
           FC København (DEN)      v PSV Eindhoven (NED)      0-4 (0-2)
           AZ Alkmaar (NED)        v FK Bodø/Glimt (NOR)      2-2 a.e.t. (2-1, 2-1)
    21.00  KAA Gent (BEL)          v PAOK Saloniki (GRE)      1-2 (1-1)
           AS Roma (ITA)           v Vitesse (NED)            1-1 (0-0)
           LASK (AUT)              v Slavia Praha (CZE)       4-3 (1-2)
           Feyenoord (NED)         v Partizan (SRB)           3-1 (1-0)


» Quarterfinals
  Thu Apr/7
    18.45  Feyenoord (NED)         v Slavia Praha (CZE)       3-3 (1-1)
    21.00  FK Bodø/Glimt (NOR)     v AS Roma (ITA)            2-1 (0-1)
           Olympique Marseille (FRA) v PAOK Saloniki (GRE)      2-1 (2-0)
           Leicester City (ENG)    v PSV Eindhoven (NED)      0-0
  Thu Apr/14
    18.45  PSV Eindhoven (NED)     v Leicester City (ENG)     1-2 (1-0)
    21.00  AS Roma (ITA)           v FK Bodø/Glimt (NOR)      4-0 (3-0)
           Slavia Praha (CZE)      v Feyenoord (NED)          1-3 (1-1)
           PAOK Saloniki (GRE)     v Olympique Marseille (FRA)  0-1 (0-1)


» Semifinals
  Thu Apr/28
    21.00  Leicester City (ENG)    v AS Roma (ITA)            1-1 (0-1)
           Feyenoord (NED)         v Olympique Marseille (FRA)  3-2 (2-2)
  Thu May/5
    21.00  AS Roma (ITA)           v Leicester City (ENG)     1-0 (1-0)
           Olympique Marseille (FRA) v Feyenoord (NED)          0-0


» Final
  Wed May/25
    21.00  AS Roma (ITA)           v Feyenoord (NED)          1-0 (1-0)
