# Clubs

  Champions League - 7 records
    Champions League 2011/12  -- teams: 16, matches: 29, rounds: 7
    Champions League 2012/13  -- teams: 32, matches: 125, rounds: 13
    Champions League 2013/14  -- teams: 42, matches: 145, rounds: 15
    Champions League 2014/15  -- teams: 65, matches: 165, rounds: 21
    Champions League 2015/16  -- teams: 32, matches: 125, rounds: 13
    Champions League 2016/17  -- teams: 32, matches: 125, rounds: 13
    Champions League 2017/18  -- teams: 32, matches: 125, rounds: 13

  Europa League - 2 records
    Europa League 2011/12  -- teams: 8, matches: 13, rounds: 5
    Europa League 2012/13  -- teams: 32, matches: 61, rounds: 9


113 Clubs

   1. SL Benfica              
      - Champions League           7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - Europa League              1  (2012/13)
   2. Atlético Madrid         
      - Champions League           5  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
      - Europa League              2  (2012/13, 2011/12)
   3. Bayern München          
      - Champions League           7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   4. Chelsea FC              
      - Champions League           6  (2017/18, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - Europa League              1  (2012/13)
   5. FC Barcelona            
      - Champions League           7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   6. Real Madrid             
      - Champions League           7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   7. Arsenal FC              
      - Champions League           6  (2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   8. Bayer 04 Leverkusen     
      - Champions League           5  (2016/17, 2015/16, 2014/15, 2013/14, 2011/12)
      - Europa League              1  (2012/13)
   9. FC Basel                
      - Champions League           5  (2017/18, 2016/17, 2014/15, 2013/14, 2011/12)
      - Europa League              1  (2012/13)
  10. FC Porto                
      - Champions League           6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  11. Juventus                
      - Champions League           6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  12. Manchester City FC      
      - Champions League           6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  13. Olympiacos Piraeus FC   
      - Champions League           5  (2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
      - Europa League              1  (2012/13)
  14. PFC CSKA Moskva         
      - Champions League           6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2011/12)
  15. Paris Saint-Germain     
      - Champions League           6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  16. Zenit St. Petersburg    
      - Champions League           5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - Europa League              1  (2012/13)
  17. Borussia Dortmund       
      - Champions League           5  (2017/18, 2016/17, 2014/15, 2013/14, 2012/13)
  18. Celtic FC               
      - Champions League           5  (2017/18, 2016/17, 2014/15, 2013/14, 2012/13)
  19. FC Shakhtar Donetsk     
      - Champions League           5  (2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
  20. GNK Dinamo Zagreb       
      - Champions League           5  (2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  21. Olympique Lyonnais      
      - Champions League           4  (2016/17, 2015/16, 2013/14, 2011/12)
      - Europa League              1  (2012/13)
  22. SSC Napoli              
      - Champions League           4  (2017/18, 2016/17, 2013/14, 2011/12)
      - Europa League              1  (2012/13)
  23. Ajax Amsterdam          
      - Champions League           3  (2014/15, 2013/14, 2012/13)
      - Europa League              1  (2012/13)
  24. FC BATE Borisov         
      - Champions League           3  (2015/16, 2014/15, 2012/13)
      - Europa League              1  (2012/13)
  25. FC Dynamo Kyiv          
      - Champions League           3  (2016/17, 2015/16, 2012/13)
      - Europa League              1  (2012/13)
  26. FC Schalke 04           
      - Champions League           3  (2014/15, 2013/14, 2012/13)
      - Europa League              1  (2011/12)
  27. Galatasaray İstanbul AŞ 
      - Champions League           4  (2015/16, 2014/15, 2013/14, 2012/13)
  28. Manchester United FC    
      - Champions League           4  (2017/18, 2015/16, 2013/14, 2012/13)
  29. RSC Anderlecht          
      - Champions League           4  (2017/18, 2014/15, 2013/14, 2012/13)
  30. Sporting CP             
      - Champions League           3  (2017/18, 2016/17, 2014/15)
      - Europa League              1  (2011/12)
  31. AC Milan                
      - Champions League           3  (2013/14, 2012/13, 2011/12)
  32. APOEL Nicosia FC        
      - Champions League           3  (2017/18, 2014/15, 2011/12)
  33. AS Monaco               
      - Champions League           3  (2017/18, 2016/17, 2014/15)
  34. AS Roma                 
      - Champions League           3  (2017/18, 2015/16, 2014/15)
  35. Bor. Mönchengladbach    
      - Champions League           2  (2016/17, 2015/16)
      - Europa League              1  (2012/13)
  36. Legia Warszawa          
      - Champions League           3  (2016/17, 2014/15, 2013/14)
  37. Liverpool FC            
      - Champions League           2  (2017/18, 2014/15)
      - Europa League              1  (2012/13)
  38. NK Maribor              
      - Champions League           3  (2017/18, 2014/15, 2013/14)
  39. PFC Ludogorets Razgrad  
      - Champions League           3  (2016/17, 2014/15, 2013/14)
  40. PSV Eindhoven           
      - Champions League           3  (2016/17, 2015/16, 2013/14)
  41. Sevilla FC              
      - Champions League           3  (2017/18, 2016/17, 2015/16)
  42. Steaua București        
      - Champions League           2  (2014/15, 2013/14)
      - Europa League              1  (2012/13)
  43. Tottenham Hotspur FC    
      - Champions League           2  (2017/18, 2016/17)
      - Europa League              1  (2012/13)
  44. Valencia CF             
      - Champions League           2  (2015/16, 2012/13)
      - Europa League              1  (2011/12)
  45. AC Sparta Praha         
      - Champions League           1  (2014/15)
      - Europa League              1  (2012/13)
  46. Athletic Club Bilbao    
      - Champions League           1  (2014/15)
      - Europa League              1  (2011/12)
  47. Beşiktaş İstanbul JK    
      - Champions League           2  (2017/18, 2016/17)
  48. CFR Cluj                
      - Champions League           1  (2012/13)
      - Europa League              1  (2012/13)
  49. FC Internazionale Milano
      - Champions League           1  (2011/12)
      - Europa League              1  (2012/13)
  50. FC København            
      - Champions League           2  (2016/17, 2013/14)
  51. FC Metalist Kharkiv     
      - Europa League              2  (2012/13, 2011/12)
  52. FC Spartak Moskva       
      - Champions League           2  (2017/18, 2012/13)
  53. Fenerbahçe İstanbul SK  
      - Champions League           1  (2013/14)
      - Europa League              1  (2012/13)
  54. Hannover 96             
      - Europa League              2  (2012/13, 2011/12)
  55. Maccabi Tel-Aviv FC     
      - Champions League           2  (2015/16, 2014/15)
  56. Malmö FF                
      - Champions League           2  (2015/16, 2014/15)
  57. Olympique de Marseille  
      - Champions League           2  (2013/14, 2011/12)
  58. Qarabağ FK              
      - Champions League           2  (2017/18, 2014/15)
  59. Viktoria Plzeň          
      - Champions League           1  (2013/14)
      - Europa League              1  (2012/13)
  60. AZ Alkmaar              
      - Europa League              1  (2011/12)
  61. Cliftonville FC         
      - Champions League           1  (2014/15)
  62. Club Brugge             
      - Champions League           1  (2016/17)
  63. Debreceni VSC           
      - Champions League           1  (2014/15)
  64. F91 Dudelange           
      - Champions League           1  (2014/15)
  65. FC Aktobe               
      - Champions League           1  (2014/15)
  66. FC Anzhi Makhachkala    
      - Europa League              1  (2012/13)
  67. FC Astana               
      - Champions League           1  (2015/16)
  68. FC Dinamo Tbilisi       
      - Champions League           1  (2014/15)
  69. FC Dnipro               
      - Europa League              1  (2012/13)
  70. FC Levadia Tallinn      
      - Champions League           1  (2014/15)
  71. FC Nordsjælland         
      - Champions League           1  (2012/13)
  72. FC Paços de Ferreira    
      - Champions League           1  (2013/14)
  73. FC Rostov               
      - Champions League           1  (2016/17)
  74. FC Rubin Kazan          
      - Europa League              1  (2012/13)
  75. FC Santa Coloma         
      - Champions League           1  (2014/15)
  76. FC Shakhter Karagandy   
      - Champions League           1  (2013/14)
  77. FC Sheriff Tiraspol     
      - Champions League           1  (2014/15)
  78. FC Urartu               
      - Champions League           1  (2014/15)
  79. FK Austria Wien         
      - Champions League           1  (2013/14)
  80. FK Partizan Belgrade    
      - Champions League           1  (2014/15)
  81. FK Rabotnički           
      - Champions League           1  (2014/15)
  82. FK Sutjeska             
      - Champions League           1  (2014/15)
  83. FK Ventspils            
      - Champions League           1  (2014/15)
  84. Feyenoord Rotterdam     
      - Champions League           1  (2017/18)
  85. Girondins de Bordeaux   
      - Europa League              1  (2012/13)
  86. HB Tórshavn             
      - Champions League           1  (2014/15)
  87. HJK Helsinki            
      - Champions League           1  (2014/15)
  88. HŠK Zrinjski            
      - Champions League           1  (2014/15)
  89. KAA Gent                
      - Champions League           1  (2015/16)
  90. KR Reykjavík            
      - Champions League           1  (2014/15)
  91. KRC Genk                
      - Europa League              1  (2012/13)
  92. KS Skënderbeu           
      - Champions League           1  (2014/15)
  93. Leicester City FC       
      - Champions League           1  (2016/17)
  94. Levante UD              
      - Europa League              1  (2012/13)
  95. Lille OSC               
      - Champions League           1  (2012/13)
  96. Lincoln FC              
      - Champions League           1  (2014/15)
  97. Montpellier HSC         
      - Champions League           1  (2012/13)
  98. Málaga CF               
      - Champions League           1  (2012/13)
  99. Newcastle United FC     
      - Europa League              1  (2012/13)
 100. PAOK FC                 
      - Champions League           1  (2013/14)
 101. RB Leipzig              
      - Champions League           1  (2017/18)
 102. Real Sociedad           
      - Champions League           1  (2013/14)
 103. SC Braga                
      - Champions League           1  (2012/13)
 104. SP La Fiorita           
      - Champions League           1  (2014/15)
 105. SS Lazio                
      - Europa League              1  (2012/13)
 106. St Patrick's Athletic FC
      - Champions League           1  (2014/15)
 107. Strømsgodset IF         
      - Champions League           1  (2014/15)
 108. The New Saints FC       
      - Champions League           1  (2014/15)
 109. VMFD Žalgiris           
      - Champions League           1  (2014/15)
 110. Valletta FC             
      - Champions League           1  (2014/15)
 111. VfB Stuttgart           
      - Europa League              1  (2012/13)
 112. VfL Wolfsburg           
      - Champions League           1  (2015/16)
 113. ŠK Slovan Bratislava    
      - Champions League           1  (2014/15)
