38 datafiles:
[1/38] >2011-12/cl_finals.txt<
  1 section(s):
 !!! WARN: too many name matches (3) found for >Arsenal<
 !!! WARN: too many name matches (2) found for >Barcelona<
    58 lines - league: >UEFA Champions League< (cl), season: >2011/12<, 20 clubs, 7 rounds
     !! pen.    Bayern München
     !! pen.    Olympique Lyonnais
     !! pen.   Chelsea
!! ERROR: 1 duplicate club record(s) found
    2 duplicate names for >FC Barcelona<:  FC Barcelona | Barcelona
[2/38] >2011-12/el_finals.txt<
  1 section(s):
 !!! WARN: too many name matches (2) found for >Valencia<
    24 lines - league: >UEFA Europa League< (el), season: >2011/12<, 8 clubs, 5 rounds
[3/38] >2012-13/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[4/38] >2012-13/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[5/38] >2012-13/el_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[6/38] >2013-14/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[7/38] >2013-14/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[8/38] >2013-14/cl_playoffs.txt<
  !!! WARN !!! - NO sections found; 0 sections
[9/38] >2014-15/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[10/38] >2014-15/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[11/38] >2014-15/cl_playoffs.txt<
  !!! WARN !!! - NO sections found; 0 sections
[12/38] >2014-15/cl_round1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[13/38] >2014-15/cl_round2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[14/38] >2014-15/cl_round3.txt<
  !!! WARN !!! - NO sections found; 0 sections
[15/38] >2015-16/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[16/38] >2015-16/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[17/38] >2016-17/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[18/38] >2016-17/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[19/38] >2017-18/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[20/38] >2017-18/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[21/38] >archive/1950s/1955-56/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[22/38] >archive/1950s/1956-57/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[23/38] >archive/1950s/1957-58/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[24/38] >archive/1950s/1958-59/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[25/38] >archive/1950s/1959-60/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[26/38] >archive/1960s/1960-61/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[27/38] >archive/1960s/1961-62/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[28/38] >archive/1960s/1962-63/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[29/38] >archive/1960s/1963-64/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[30/38] >archive/1960s/1964-65/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[31/38] >archive/1960s/1965-66/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[32/38] >archive/1960s/1966-67/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[33/38] >archive/1960s/1967-68/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[34/38] >archive/1960s/1968-69/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[35/38] >archive/1960s/1969-70/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[36/38] >archive/1970s/1970-71/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[37/38] >archive/1970s/1971-72/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[38/38] >archive/1970s/1972-73/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections


[1/38] >2011-12/cl_finals.txt<
  1 section(s):
    58 lines - league: >UEFA Champions League< (cl), season: >2011/12<
      20 clubs:
        6× Bayern München
        6× Chelsea ⇒ Chelsea FC
        6× Real Madrid
        4× APOEL ⇒ APOEL Nicosia FC
        4× Benfica ⇒ SL Benfica
        4× FC Barcelona
        4× Marseille ⇒ Olympique de Marseille
        4× Milan ⇒ AC Milan
 !!! WARN: too many name matches (3) found for >Arsenal<
        2× Arsenal ⇒ Arsenal FC
 !!! WARN: too many name matches (2) found for >Barcelona<
        2× Barcelona ⇒ FC Barcelona
        2× Basel ⇒ FC Basel
        2× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        2× CSKA Moskva ⇒ PFC CSKA Moskva
        2× Internazionale ⇒ FC Internazionale Milano
        2× Napoli ⇒ SSC Napoli
        2× Zenit St. Petersburg
        Olympique Lyonnais
     !! pen.    Bayern München
     !! pen.    Olympique Lyonnais
     !! pen.   Chelsea
!! ERROR: 1 duplicate club record(s) found
    2 duplicate names for >FC Barcelona<:  FC Barcelona | Barcelona
      7 rounds:
        (1)  Round of 16 - 1st Leg             //  Tu+We 14.+15. & 21.+22. Feb 2012, 8 matches
        (2)  Round of 16 - 2nd Leg   // Tu+We 6.+7. & 13.+14. March 2012, 8 matches
        (3)  Quarter-finals - 1st Leg    // Tu+We 27.+28. March 2012, 4 matches
        (4)  Quarter-finals - 2nd Leg   // Tu+We 3.+4.   April 2012, 4 matches
        (5)  Semi-finals - 1st Leg                // Tu+We 17.+18. April 2012, 2 matches
        (6)  Semi-finals - 2nd Leg     // Tu+We 24.+25. April 2012, 2 matches
        (7)  Final, 1 matches
[2/38] >2011-12/el_finals.txt<
  1 section(s):
    24 lines - league: >UEFA Europa League< (el), season: >2011/12<
      8 clubs:
        5× Athletic Bilbao ⇒ Athletic Club Bilbao
        5× Atlético Madrid
        4× Sporting CP
 !!! WARN: too many name matches (2) found for >Valencia<
        4× Valencia ⇒ Valencia CF
        2× AZ Alkmaar
        2× Hannover 96
        2× Metalist Kharkiv ⇒ FC Metalist Kharkiv
        2× Schalke 04 ⇒ FC Schalke 04
      5 rounds:
        (1) Quarter-finals - 1st Leg, 4 matches
        (2) Quarter-finals - 2nd Leg, 4 matches
        (3) Semi-finals - 1st Leg, 2 matches
        (4) Semi-finals - 2nd Leg, 2 matches
        (5) Final, 1 matches
[3/38] >2012-13/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[4/38] >2012-13/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[5/38] >2012-13/el_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[6/38] >2013-14/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[7/38] >2013-14/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[8/38] >2013-14/cl_playoffs.txt<
  !!! WARN !!! - NO sections found; 0 sections
[9/38] >2014-15/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[10/38] >2014-15/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[11/38] >2014-15/cl_playoffs.txt<
  !!! WARN !!! - NO sections found; 0 sections
[12/38] >2014-15/cl_round1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[13/38] >2014-15/cl_round2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[14/38] >2014-15/cl_round3.txt<
  !!! WARN !!! - NO sections found; 0 sections
[15/38] >2015-16/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[16/38] >2015-16/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[17/38] >2016-17/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[18/38] >2016-17/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[19/38] >2017-18/cl.txt<
  !!! WARN !!! - NO sections found; 0 sections
[20/38] >2017-18/cl_finals.txt<
  !!! WARN !!! - NO sections found; 0 sections
[21/38] >archive/1950s/1955-56/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[22/38] >archive/1950s/1956-57/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[23/38] >archive/1950s/1957-58/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[24/38] >archive/1950s/1958-59/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[25/38] >archive/1950s/1959-60/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[26/38] >archive/1960s/1960-61/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[27/38] >archive/1960s/1961-62/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[28/38] >archive/1960s/1962-63/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[29/38] >archive/1960s/1963-64/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[30/38] >archive/1960s/1964-65/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[31/38] >archive/1960s/1965-66/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[32/38] >archive/1960s/1966-67/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[33/38] >archive/1960s/1967-68/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[34/38] >archive/1960s/1968-69/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[35/38] >archive/1960s/1969-70/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[36/38] >archive/1970s/1970-71/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[37/38] >archive/1970s/1971-72/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[38/38] >archive/1970s/1972-73/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
