20 datafiles:
[1/20] >2011-12/cl_finals.txt< - 1 section(s):
    58 lines, 29 matches - Champions League (uefa.cl) 2011/12, 16 team refs, 7 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (2) found for >Barcelona<
    WARN: too many name matches (3) found for >Arsenal<
[2/20] >2011-12/el_finals.txt< - 1 section(s):
    24 lines, 13 matches - Europa League (uefa.el) 2011/12, 8 team refs, 5 round defs
  !! 1 error(s) / warn(s):
    WARN: too many name matches (2) found for >Valencia<
[3/20] >2012-13/cl.txt< - 1 section(s):
    166 lines, 96 matches - Champions League (uefa.cl) 2012/13, 32 team refs, 8 group defs, 8 group refs, 6 round defs, 0 round defs
  !! 3 error(s) / warn(s):
    WARN: too many name matches (3) found for >Arsenal<
    WARN: too many name matches (2) found for >Barcelona<
    WARN: too many name matches (2) found for >Valencia<
[4/20] >2012-13/cl_finals.txt< - 1 section(s):
    73 lines, 29 matches - Champions League (uefa.cl) 2012/13, 16 team refs, 7 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (3) found for >Arsenal<
    WARN: too many name matches (2) found for >Valencia<
[5/20] >2012-13/el_finals.txt< - 1 section(s):
    80 lines, 61 matches - Europa League (uefa.el) 2012/13, 32 team refs, 9 round defs
  !! 1 error(s) / warn(s):
    WARN: too many name matches (2) found for >Liverpool<
[6/20] >2013-14/cl.txt< - 1 section(s):
    166 lines, 96 matches - Champions League (uefa.cl) 2013/14, 32 team refs, 8 group defs, 8 group refs, 6 round defs, 0 round defs
  !! 1 error(s) / warn(s):
    WARN: too many name matches (2) found for >Arsenal FC<
[7/20] >2013-14/cl_finals.txt< - 1 section(s):
    65 lines, 29 matches - Champions League (uefa.cl) 2013/14, 16 team refs, 7 round defs
  !! 1 error(s) / warn(s):
    WARN: too many name matches (2) found for >Arsenal FC<
[8/20] >2013-14/cl_playoffs.txt< - 1 section(s):
    26 lines, 20 matches - Champions League (uefa.cl) 2013/14, 20 team refs, 2 round defs
  !! 1 error(s) / warn(s):
    WARN: too many name matches (2) found for >Arsenal FC<
[9/20] >2014-15/cl.txt< - 1 section(s):
    166 lines, 96 matches - Champions League (uefa.cl) 2014/15, 32 team refs, 8 group defs, 8 group refs, 6 round defs, 0 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (2) found for >Arsenal FC<
    WARN: too many name matches (2) found for >Liverpool FC<
[10/20] >2014-15/cl_finals.txt< - 1 section(s):
    53 lines, 29 matches - Champions League (uefa.cl) 2014/15, 16 team refs, 7 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (2) found for >Barcelona<
    WARN: too many name matches (3) found for >Arsenal<
[11/20] >2014-15/cl_playoffs.txt< - 1 section(s):
    2 lines, 0 matches - Champions League (uefa.cl) 2014/15, 0 team refs, 2 round defs
[12/20] >2014-15/cl_round1.txt< - 1 section(s):
    11 lines, 6 matches - Champions League (uefa.cl) 2014/15, 6 team refs, 2 round defs
[13/20] >2014-15/cl_round2.txt< - 1 section(s):
    40 lines, 34 matches - Champions League (uefa.cl) 2014/15, 34 team refs, 2 round defs
[14/20] >2014-15/cl_round3.txt< - 1 section(s):
    2 lines, 0 matches - Champions League (uefa.cl) 2014/15, 0 team refs, 2 round defs
[15/20] >2015-16/cl.txt< - 1 section(s):
    256 lines, 96 matches - Champions League (uefa.cl) 2015/16, 32 team refs, 8 group defs, 8 group refs, 6 round defs, 0 round defs
  !! 3 error(s) / warn(s):
    WARN: too many name matches (3) found for >Arsenal<
    WARN: too many name matches (2) found for >Barcelona<
    WARN: too many name matches (2) found for >Valencia<
[16/20] >2015-16/cl_finals.txt< - 1 section(s):
    78 lines, 29 matches - Champions League (uefa.cl) 2015/16, 16 team refs, 7 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (2) found for >Barcelona<
    WARN: too many name matches (3) found for >Arsenal<
[17/20] >2016-17/cl.txt< - 1 section(s):
    255 lines, 96 matches - Champions League (uefa.cl) 2016/17, 32 team refs, 8 group defs, 8 group refs, 6 round defs, 0 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (3) found for >Arsenal<
    WARN: too many name matches (2) found for >Barcelona<
[18/20] >2016-17/cl_finals.txt< - 1 section(s):
    80 lines, 29 matches - Champions League (uefa.cl) 2016/17, 16 team refs, 7 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (2) found for >Barcelona<
    WARN: too many name matches (3) found for >Arsenal<
[19/20] >2017-18/cl.txt< - 1 section(s):
    258 lines, 96 matches - Champions League (uefa.cl) 2017/18, 32 team refs, 8 group defs, 8 group refs, 6 round defs, 0 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (2) found for >Barcelona<
    WARN: too many name matches (2) found for >Liverpool<
[20/20] >2017-18/cl_finals.txt< - 1 section(s):
    79 lines, 29 matches - Champions League (uefa.cl) 2017/18, 16 team refs, 7 round defs
  !! 2 error(s) / warn(s):
    WARN: too many name matches (2) found for >Liverpool<
    WARN: too many name matches (2) found for >Barcelona<


[1/20] >2011-12/cl_finals.txt< - 1 section(s):
    58 lines, 29 matches - Champions League (uefa.cl) 2011/12
      16 teams (referenced):
        7× Bayern München
        7× Chelsea ⇒ Chelsea FC
!! WARN: too many name matches (2) found for >Barcelona<
        6× Barcelona ⇒ FC Barcelona
        6× Real Madrid
        4× APOEL ⇒ APOEL Nicosia FC
        4× Benfica ⇒ SL Benfica
        4× Marseille ⇒ Olympique de Marseille
        4× Milan ⇒ AC Milan
!! WARN: too many name matches (3) found for >Arsenal<
        2× Arsenal ⇒ Arsenal FC
        2× Basel ⇒ FC Basel
        2× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        2× CSKA Moskva ⇒ PFC CSKA Moskva
        2× Internazionale ⇒ FC Internazionale Milano
        2× Napoli ⇒ SSC Napoli
        2× Olympique Lyonnais
        2× Zenit St. Petersburg
      7 rounds (referenced):
        Round of 16 - 1st Leg             //  Tu+We 14.+15. & 21.+22. Feb 2012, 8 matches
        Round of 16 - 2nd Leg   // Tu+We 6.+7. & 13.+14. March 2012, 8 matches
        Quarter-finals - 1st Leg    // Tu+We 27.+28. March 2012, 4 matches
        Quarter-finals - 2nd Leg   // Tu+We 3.+4.   April 2012, 4 matches
        Semi-finals - 1st Leg                // Tu+We 17.+18. April 2012, 2 matches
        Semi-finals - 2nd Leg     // Tu+We 24.+25. April 2012, 2 matches
        Final, 1 matches
[2/20] >2011-12/el_finals.txt< - 1 section(s):
    24 lines, 13 matches - Europa League (uefa.el) 2011/12
      8 teams (referenced):
        5× Athletic Bilbao ⇒ Athletic Club Bilbao
        5× Atlético Madrid
        4× Sporting CP
!! WARN: too many name matches (2) found for >Valencia<
        4× Valencia ⇒ Valencia CF
        2× AZ Alkmaar
        2× Hannover 96
        2× Metalist Kharkiv ⇒ FC Metalist Kharkiv
        2× Schalke 04 ⇒ FC Schalke 04
      5 rounds (referenced):
        (1) Quarter-finals - 1st Leg, 4 matches
        (2) Quarter-finals - 2nd Leg, 4 matches
        (3) Semi-finals - 1st Leg, 2 matches
        (4) Semi-finals - 2nd Leg, 2 matches
        (5) Final, 1 matches
[3/20] >2012-13/cl.txt< - 1 section(s):
    166 lines, 96 matches - Champions League (uefa.cl) 2012/13
      32 teams (referenced):
        6× Ajax ⇒ Ajax Amsterdam
        6× Anderlecht ⇒ RSC Anderlecht
!! WARN: too many name matches (3) found for >Arsenal<
        6× Arsenal ⇒ Arsenal FC
        6× BATE Borissow ⇒ FC BATE Borisov
!! WARN: too many name matches (2) found for >Barcelona<
        6× Barcelona ⇒ FC Barcelona
        6× Bayern München
        6× Benfica ⇒ SL Benfica
        6× Borussia Dortmund
        6× Braga ⇒ SC Braga
        6× CFR Cluj
        6× Celtic Glasgow ⇒ Celtic FC
        6× Chelsea ⇒ Chelsea FC
        6× Dinamo Zagreb ⇒ GNK Dinamo Zagreb
        6× Dynamo Kiew ⇒ FC Dynamo Kyiv
        6× FC Porto
        6× Galatasaray ⇒ Galatasaray İstanbul AŞ
        6× Juventus
        6× Manchester City ⇒ Manchester City FC
        6× Manchester United ⇒ Manchester United FC
        6× Milan ⇒ AC Milan
        6× Montpellier ⇒ Montpellier HSC
        6× Málaga ⇒ Málaga CF
        6× Nordsjælland ⇒ FC Nordsjælland
        6× OSC Lille ⇒ Lille OSC
        6× Olympiakos Piräus ⇒ Olympiacos Piraeus FC
        6× Paris Saint-Germain
        6× Real Madrid
        6× Schachtar Donezk ⇒ FC Shakhtar Donetsk
        6× Schalke 04 ⇒ FC Schalke 04
        6× Spartak Moskau ⇒ FC Spartak Moskva
!! WARN: too many name matches (2) found for >Valencia<
        6× Valencia ⇒ Valencia CF
        6× Zenit St. Petersburg
      8 groups (referenced):
        Group A:, 12 matches
        Group B:, 12 matches
        Group C:, 12 matches
        Group D:, 12 matches
        Group E:, 12 matches
        Group F:, 12 matches
        Group G:, 12 matches
        Group H:, 12 matches
      6 rounds (defined):
        Matchday 1 | Sep/18 - Sep/19
        Matchday 2 | Oct/2  - Oct/3
        Matchday 3 | Oct/23 - Oct/24
        Matchday 4 | Nov/6  - Nov/7
        Matchday 5 | Nov/20 - Nov/21
        Matchday 6 | Dec/4  - Dec/5
[4/20] >2012-13/cl_finals.txt< - 1 section(s):
    73 lines, 29 matches - Champions League (uefa.cl) 2012/13
      16 teams (referenced):
        7× Bayern München
        7× Borussia Dortmund
        6× FC Barcelona
        6× Real Madrid
        4× Galatasaray ⇒ Galatasaray İstanbul AŞ
        4× Juventus
        4× Málaga CF
        4× Paris Saint-Germain
!! WARN: too many name matches (3) found for >Arsenal<
        2× Arsenal ⇒ Arsenal FC
        2× Celtic Glasgow ⇒ Celtic FC
        2× Manchester United ⇒ Manchester United FC
        2× Milan ⇒ AC Milan
        2× Porto ⇒ FC Porto
        2× Schachtar Donezk ⇒ FC Shakhtar Donetsk
        2× Schalke 04 ⇒ FC Schalke 04
!! WARN: too many name matches (2) found for >Valencia<
        2× Valencia ⇒ Valencia CF
      7 rounds (referenced):
        (7)  Round of 16 - 1st Leg       // Tu+We, 12.+13./19.+20. Feb 2013, 8 matches
        (8)  Round of 16 - 2nd Leg      // Tu+We, 5.+6./12.+13. Mar 2013, 8 matches
        (9)  Quarter-finals - 1st Leg           // Tu+We, 2.+3. Apr 2013, 4 matches
        (10)  Quarter-finals - 2nd Leg // Tu+We, 9.+10. Apr 2013, 4 matches
        (11) Semi-finals - 1st Leg          // Tu+We, 23.+24. Apr 2013, 2 matches
        (12) Semi-finals - 2nd Leg    // Tu+We, 30. Apr/1. May 2013, 2 matches
        (13) Final, 1 matches
[5/20] >2012-13/el_finals.txt< - 1 section(s):
    80 lines, 61 matches - Europa League (uefa.el) 2012/13
      32 teams (referenced):
        9× Benfica ⇒ SL Benfica
        9× Chelsea FC
        8× FC Basel
        8× Fenerbahçe ⇒ Fenerbahçe İstanbul SK
        6× Lazio Roma ⇒ SS Lazio
        6× Newcastle United ⇒ Newcastle United FC
        6× Rubin Kazan ⇒ FC Rubin Kazan
        6× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        4× Anzhi Makhachkala ⇒ FC Anzhi Makhachkala
        4× Bordeaux ⇒ Girondins de Bordeaux
        4× Internazionale ⇒ FC Internazionale Milano
        4× Levante ⇒ Levante UD
        4× Steaua București
        4× VfB Stuttgart
        4× Viktoria Plzeň
        4× Zenit St. Petersburg
        2× Ajax ⇒ Ajax Amsterdam
        2× Atlético Madrid
        2× BATE Borisov ⇒ FC BATE Borisov
        2× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        2× Borussia Mönchengladbach ⇒ Bor. Mönchengladbach
        2× CFR Cluj
        2× Dnipro Dnipropetrovsk ⇒ FC Dnipro
        2× Dynamo Kyiv ⇒ FC Dynamo Kyiv
        2× Genk ⇒ KRC Genk
        2× Hannover 96
!! WARN: too many name matches (2) found for >Liverpool<
        2× Liverpool ⇒ Liverpool FC
        2× Lyon ⇒ Olympique Lyonnais
        2× Metalist Kharkiv ⇒ FC Metalist Kharkiv
        2× Napoli ⇒ SSC Napoli
        2× Olympiacos ⇒ Olympiacos Piraeus FC
        2× Sparta Prague ⇒ AC Sparta Praha
      9 rounds (referenced):
        (1) Round of 32 - 1st Leg, 16 matches
        (2) Round of 32 - 2nd Leg, 16 matches
        (3) Round of 16 - 1st Leg, 8 matches
        (4) Round of 16 - 2nd Leg, 8 matches
        (5) Quarter-finals - 1st Leg, 4 matches
        (6) Quarter-finals - 2nd Leg, 4 matches
        (7) Semi-finals - 1st Leg, 2 matches
        (8) Semi-finals - 2nd Leg, 2 matches
        (9) Final, 1 matches
[6/20] >2013-14/cl.txt< - 1 section(s):
    166 lines, 96 matches - Champions League (uefa.cl) 2013/14
      32 teams (referenced):
        6× AC Milan
        6× Ajax Amsterdam
!! WARN: too many name matches (2) found for >Arsenal FC<
        6× Arsenal FC
        6× Atlético Madrid
        6× Austria Wien ⇒ FK Austria Wien
        6× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        6× Bayern München
        6× Benfica Lisboa ⇒ SL Benfica
        6× Borussia Dortmund
        6× CSKA Moskva ⇒ PFC CSKA Moskva
        6× Celtic Glasgow ⇒ Celtic FC
        6× Chelsea FC
        6× FC Barcelona
        6× FC Basel
        6× FC København
        6× FC Porto
        6× FC Schalke 04
        6× Galatasaray ⇒ Galatasaray İstanbul AŞ
        6× Juventus
        6× Manchester City ⇒ Manchester City FC
        6× Manchester United ⇒ Manchester United FC
        6× Olympiacos ⇒ Olympiacos Piraeus FC
        6× Olympique Marseille ⇒ Olympique de Marseille
        6× Paris Saint-Germain
        6× RSC Anderlecht
        6× Real Madrid
        6× Real Sociedad
        6× SSC Napoli
        6× Shakhtar Donetsk ⇒ FC Shakhtar Donetsk
        6× Steaua București
        6× Viktoria Plzeň
        6× Zenit St. Petersburg
      8 groups (referenced):
        Group A:, 12 matches
        Group B:, 12 matches
        Group C:, 12 matches
        Group D:, 12 matches
        Group E:, 12 matches
        Group F:, 12 matches
        Group G:, 12 matches
        Group H:, 12 matches
      6 rounds (defined):
        Matchday 1 |  Sep/17 - Sep/18
        Matchday 2 |  Oct/1 - Oct/2
        Matchday 3 |  Oct/22 - Oct/23
        Matchday 4 |  Nov/5  - Nov/6
        Matchday 5 |  Nov/26 - Nov/27
        Matchday 6 |  Dec/10 - Dec/11
[7/20] >2013-14/cl_finals.txt< - 1 section(s):
    65 lines, 29 matches - Champions League (uefa.cl) 2013/14
      16 teams (referenced):
        7× Atlético Madrid
        7× Real Madrid
        6× Bayern München
        6× Chelsea FC
        4× Borussia Dortmund
        4× FC Barcelona
        4× Manchester United ⇒ Manchester United FC
        4× Paris Saint-Germain
        2× AC Milan
!! WARN: too many name matches (2) found for >Arsenal FC<
        2× Arsenal FC
        2× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        2× FC Schalke 04
        2× Galatasaray ⇒ Galatasaray İstanbul AŞ
        2× Manchester City ⇒ Manchester City FC
        2× Olympiacos ⇒ Olympiacos Piraeus FC
        2× Zenit St. Petersburg
      7 rounds (referenced):
        (9) Round of 16 - 1st Leg   //  (Tu+We) 18-19 & 25-26 February 2014, 8 matches
        (10) Round of 16 - 2nd Leg  //  (Tu+We) 11-12 & 18-19 March 2014, 8 matches
        (11) Quarter-finals - 1st Leg, 4 matches
        (12) Quarter-finals - 2nd Leg, 4 matches
        (13) Semi-finals - 1st Leg, 2 matches
        (14) Semi-finals - 2nd Leg, 2 matches
        (15) Final, 1 matches
[8/20] >2013-14/cl_playoffs.txt< - 1 section(s):
    26 lines, 20 matches - Champions League (uefa.cl) 2013/14
      20 teams (referenced):
        2× AC Milan
!! WARN: too many name matches (2) found for >Arsenal FC<
        2× Arsenal FC
        2× Austria Wien ⇒ FK Austria Wien
        2× Celtic FC
        2× FC Basel 1893 ⇒ FC Basel
        2× FC Paços de Ferreira
        2× FC Schalke 04
        2× FC Shakhter Karagandy
        2× FC Steaua Bucureşti ⇒ Steaua București
        2× FC Viktoria Plzeň ⇒ Viktoria Plzeň
        2× FC Zenit ⇒ Zenit St. Petersburg
        2× Fenerbahçe SK ⇒ Fenerbahçe İstanbul SK
        2× GNK Dinamo Zagreb
        2× Legia Warszawa
        2× NK Maribor
        2× Olympique Lyonnais
        2× PAOK FC
        2× PFC Ludogorets Razgrad
        2× PSV Eindhoven
        2× Real Sociedad
      2 rounds (referenced):
        (1) Play-off Round  /  1st Leg, 10 matches
        (2) Play-off Round  /  2nd Leg, 10 matches
[9/20] >2014-15/cl.txt< - 1 section(s):
    166 lines, 96 matches - Champions League (uefa.cl) 2014/15
      32 teams (referenced):
        6× APOEL Nicosia ⇒ APOEL Nicosia FC
        6× AS Monaco
        6× AS Roma
        6× Ajax Amsterdam
!! WARN: too many name matches (2) found for >Arsenal FC<
        6× Arsenal FC
        6× Athletic Bilbao ⇒ Athletic Club Bilbao
        6× Atlético Madrid
        6× BATE Borisov ⇒ FC BATE Borisov
        6× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        6× Bayern München
        6× Benfica Lisboa ⇒ SL Benfica
        6× Borussia Dortmund
        6× CSKA Moskva ⇒ PFC CSKA Moskva
        6× Chelsea FC
        6× FC Barcelona
        6× FC Basel
        6× FC Porto
        6× FC Schalke 04
        6× Galatasaray ⇒ Galatasaray İstanbul AŞ
        6× Juventus Torino ⇒ Juventus
!! WARN: too many name matches (2) found for >Liverpool FC<
        6× Liverpool FC
        6× Malmö FF
        6× Manchester City ⇒ Manchester City FC
        6× NK Maribor
        6× Olympiacos Piraeus ⇒ Olympiacos Piraeus FC
        6× PFC Ludogorets Razgrad
        6× Paris Saint-Germain
        6× RSC Anderlecht
        6× Real Madrid
        6× Shakhtar Donetsk ⇒ FC Shakhtar Donetsk
        6× Sporting Lisboa ⇒ Sporting CP
        6× Zenit St. Petersburg
      8 groups (referenced):
        Group A:, 12 matches
        Group B:, 12 matches
        Group C:, 12 matches
        Group D:, 12 matches
        Group E:, 12 matches
        Group F:, 12 matches
        Group G:, 12 matches
        Group H:, 12 matches
      6 rounds (defined):
        Matchday 1 | Sep/16 - Sep/17
        Matchday 2 | Sep/30 - Oct/1
        Matchday 3 | Oct/21 - Oct/22
        Matchday 4 | Nov/4  - Nov/5
        Matchday 5 | Nov/25 - Nov/26
        Matchday 6 | Dec/9  - Dec/10
[10/20] >2014-15/cl_finals.txt< - 1 section(s):
    53 lines, 29 matches - Champions League (uefa.cl) 2014/15
      16 teams (referenced):
!! WARN: too many name matches (2) found for >Barcelona<
        7× Barcelona ⇒ FC Barcelona
        7× Juventus
        6× Bayern München
        6× Real Madrid
        4× Atlético Madrid
        4× Monaco ⇒ AS Monaco
        4× Paris Saint-Germain
        4× Porto ⇒ FC Porto
!! WARN: too many name matches (3) found for >Arsenal<
        2× Arsenal ⇒ Arsenal FC
        2× Basel ⇒ FC Basel
        2× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        2× Borussia Dortmund
        2× Chelsea ⇒ Chelsea FC
        2× Manchester City ⇒ Manchester City FC
        2× Schalke 04 ⇒ FC Schalke 04
        2× Shakhtar Donetsk ⇒ FC Shakhtar Donetsk
      7 rounds (referenced):
        Round of 16, 1st Leg  //  17-18 & 24-25 February 2015, 8 matches
        Round of 16, 2nd Leg //  10-11 & 17-18 March 2015, 8 matches
        Quarter-finals, 1st Leg  //   14-15 April 2015, 4 matches
        Quarter-finals, 2nd Leg // 21-22 April 2015, 4 matches
        Semi-finals, 1st Leg   // 5-6 May 2015, 2 matches
        Semi-finals, 2nd Leg   // 12-13 May 2015, 2 matches
        Final          //   6 June 2015, 1 matches
[11/20] >2014-15/cl_playoffs.txt< - 1 section(s):
    2 lines, 0 matches - Champions League (uefa.cl) 2014/15
      0 teams (referenced):
      2 rounds (referenced):
        Play-off Round  /  1st Leg   //   Tu+We 19+20 August 2014, 0 matches
        Play-off Round  /  2nd Leg   //   Tu+We 26+27 August 2014, 0 matches
[12/20] >2014-15/cl_round1.txt< - 1 section(s):
    11 lines, 6 matches - Champions League (uefa.cl) 2014/15
      6 teams (referenced):
        2× Banants ⇒ FC Urartu
        2× FC Santa Coloma
        2× HB Tórshavn
        2× La Fiorita ⇒ SP La Fiorita
        2× Levadia Tallinn ⇒ FC Levadia Tallinn
        2× Lincoln Red Imps ⇒ Lincoln FC
      2 rounds (referenced):
        1. Round / 1st Leg, 3 matches
        1. Round / 2nd Leg, 3 matches
[13/20] >2014-15/cl_round2.txt< - 1 section(s):
    40 lines, 34 matches - Champions League (uefa.cl) 2014/15
      34 teams (referenced):
        2× Aktobe ⇒ FC Aktobe
        2× BATE Borissow ⇒ FC BATE Borisov
        2× Celtic Glasgow ⇒ Celtic FC
        2× Cliftonville ⇒ Cliftonville FC
        2× Debreceni VSC
        2× Dinamo Tbilisi ⇒ FC Dinamo Tbilisi
        2× Dinamo Zagreb ⇒ GNK Dinamo Zagreb
        2× F91 Dudelange
        2× FC Santa Coloma
        2× HB Tórshavn
        2× HJK Helsinki
        2× KR Reykjavík
        2× Legia Warszawa
        2× Levadia Tallinn ⇒ FC Levadia Tallinn
        2× Ludogorets Razgrad ⇒ PFC Ludogorets Razgrad
        2× Maccabi Tel Aviv ⇒ Maccabi Tel-Aviv FC
        2× Malmö FF
        2× NK Maribor
        2× Partizan Beograd ⇒ FK Partizan Belgrade
        2× Qarabağ ⇒ Qarabağ FK
        2× Rabotnički Skopje ⇒ FK Rabotnički
        2× Sheriff Tiraspol ⇒ FC Sheriff Tiraspol
        2× Skënderbeu Korçë ⇒ KS Skënderbeu
        2× Slovan Bratislava ⇒ ŠK Slovan Bratislava
        2× Sparta Praha ⇒ AC Sparta Praha
        2× St Patrick's Athletic ⇒ St Patrick's Athletic FC
        2× Steaua București
        2× Strømsgodset ⇒ Strømsgodset IF
        2× Sutjeska Nikšić ⇒ FK Sutjeska
        2× The New Saints ⇒ The New Saints FC
        2× Valletta ⇒ Valletta FC
        2× Ventspils ⇒ FK Ventspils
        2× Zrinjski Mostar ⇒ HŠK Zrinjski
        2× Žalgiris Vilnius ⇒ VMFD Žalgiris
      2 rounds (referenced):
        2. Round /  1st Leg, 17 matches
        2. Round /  2nd Leg, 17 matches
[14/20] >2014-15/cl_round3.txt< - 1 section(s):
    2 lines, 0 matches - Champions League (uefa.cl) 2014/15
      0 teams (referenced):
      2 rounds (referenced):
        3. Round /  1st Leg  // Tu+We 29+30 Jul, 0 matches
        3. Round / 2nd Leg  //  Tu+We 5+6 Aug, 0 matches
[15/20] >2015-16/cl.txt< - 1 section(s):
    256 lines, 96 matches - Champions League (uefa.cl) 2015/16
      32 teams (referenced):
!! WARN: too many name matches (3) found for >Arsenal<
        6× Arsenal ⇒ Arsenal FC
        6× Astana ⇒ FC Astana
        6× Atlético Madrid
        6× BATE Borisov ⇒ FC BATE Borisov
!! WARN: too many name matches (2) found for >Barcelona<
        6× Barcelona ⇒ FC Barcelona
        6× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        6× Bayern München
        6× Benfica ⇒ SL Benfica
        6× Borussia Mönchengladbach ⇒ Bor. Mönchengladbach
        6× CSKA Moscow ⇒ PFC CSKA Moskva
        6× Chelsea ⇒ Chelsea FC
        6× Dinamo Zagreb ⇒ GNK Dinamo Zagreb
        6× Dynamo Kyiv ⇒ FC Dynamo Kyiv
        6× Galatasaray ⇒ Galatasaray İstanbul AŞ
        6× Gent ⇒ KAA Gent
        6× Juventus
        6× Lyon ⇒ Olympique Lyonnais
        6× Maccabi Tel Aviv ⇒ Maccabi Tel-Aviv FC
        6× Malmö FF
        6× Manchester City ⇒ Manchester City FC
        6× Manchester United ⇒ Manchester United FC
        6× Olympiacos ⇒ Olympiacos Piraeus FC
        6× PSV Eindhoven
        6× Paris Saint-Germain
        6× Porto ⇒ FC Porto
        6× Real Madrid
        6× Roma ⇒ AS Roma
        6× Sevilla ⇒ Sevilla FC
        6× Shakhtar Donetsk ⇒ FC Shakhtar Donetsk
!! WARN: too many name matches (2) found for >Valencia<
        6× Valencia ⇒ Valencia CF
        6× Wolfsburg ⇒ VfL Wolfsburg
        6× Zenit Saint Petersburg ⇒ Zenit St. Petersburg
      8 groups (referenced):
        Group A:, 12 matches
        Group B:, 12 matches
        Group C:, 12 matches
        Group D:, 12 matches
        Group E:, 12 matches
        Group F:, 12 matches
        Group G:, 12 matches
        Group H:, 12 matches
      6 rounds (defined):
        Matchday 1 | Sep/15 - Sep/16
        Matchday 2 | Sep/29 - Sep/30
        Matchday 3 | Oct/20 - Oct/21
        Matchday 4 | Nov/3  - Nov/4
        Matchday 5 | Nov/24 - Nov/25
        Matchday 6 | Dec/8  - Dec/9
[16/20] >2015-16/cl_finals.txt< - 1 section(s):
    78 lines, 29 matches - Champions League (uefa.cl) 2015/16
      16 teams (referenced):
        7× Atlético Madrid
        7× Real Madrid
        6× Bayern München
        6× Manchester City ⇒ Manchester City FC
!! WARN: too many name matches (2) found for >Barcelona<
        4× Barcelona ⇒ FC Barcelona
        4× Benfica ⇒ SL Benfica
        4× Paris Saint-Germain
        4× Wolfsburg ⇒ VfL Wolfsburg
!! WARN: too many name matches (3) found for >Arsenal<
        2× Arsenal ⇒ Arsenal FC
        2× Chelsea ⇒ Chelsea FC
        2× Dynamo Kyiv ⇒ FC Dynamo Kyiv
        2× Gent ⇒ KAA Gent
        2× Juventus
        2× PSV Eindhoven
        2× Roma ⇒ AS Roma
        2× Zenit Saint Petersburg ⇒ Zenit St. Petersburg
      7 rounds (referenced):
        Round of 16 - 1st Leg, 8 matches
        Round of 16 - 2nd Leg, 8 matches
        Quarter-finals - 1st Leg, 4 matches
        Quarter-finals - 2nd Leg, 4 matches
        Semi-finals - 1st Leg, 2 matches
        Semi-finals - 2nd Leg, 2 matches
        Final, 1 matches
[17/20] >2016-17/cl.txt< - 1 section(s):
    255 lines, 96 matches - Champions League (uefa.cl) 2016/17
      32 teams (referenced):
!! WARN: too many name matches (3) found for >Arsenal<
        6× Arsenal ⇒ Arsenal FC
        6× Atlético Madrid
!! WARN: too many name matches (2) found for >Barcelona<
        6× Barcelona ⇒ FC Barcelona
        6× Basel ⇒ FC Basel
        6× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        6× Bayern München
        6× Benfica ⇒ SL Benfica
        6× Beşiktaş ⇒ Beşiktaş İstanbul JK
        6× Borussia Dortmund
        6× Borussia Mönchengladbach ⇒ Bor. Mönchengladbach
        6× CSKA Moscow ⇒ PFC CSKA Moskva
        6× Celtic ⇒ Celtic FC
        6× Club Brugge
        6× Copenhagen ⇒ FC København
        6× Dinamo Zagreb ⇒ GNK Dinamo Zagreb
        6× Dynamo Kyiv ⇒ FC Dynamo Kyiv
        6× Juventus
        6× Legia Warsaw ⇒ Legia Warszawa
        6× Leicester City ⇒ Leicester City FC
        6× Ludogorets Razgrad ⇒ PFC Ludogorets Razgrad
        6× Lyon ⇒ Olympique Lyonnais
        6× Manchester City ⇒ Manchester City FC
        6× Monaco ⇒ AS Monaco
        6× Napoli ⇒ SSC Napoli
        6× PSV Eindhoven
        6× Paris Saint-Germain
        6× Porto ⇒ FC Porto
        6× Real Madrid
        6× Rostov ⇒ FC Rostov
        6× Sevilla ⇒ Sevilla FC
        6× Sporting CP
        6× Tottenham Hotspur ⇒ Tottenham Hotspur FC
      8 groups (referenced):
        Group A:, 12 matches
        Group B:, 12 matches
        Group C:, 12 matches
        Group D:, 12 matches
        Group E:, 12 matches
        Group F:, 12 matches
        Group G:, 12 matches
        Group H:, 12 matches
      6 rounds (defined):
        Matchday 1 | Sep/13 - Sep/14
        Matchday 2 | Sep/27 - Sep/28
        Matchday 3 | Oct/18 - Oct/19
        Matchday 4 | Nov/1  - Nov/2
        Matchday 5 | Nov/22 - Nov/23
        Matchday 6 | Dec/6  - Dec/7
[18/20] >2016-17/cl_finals.txt< - 1 section(s):
    80 lines, 29 matches - Champions League (uefa.cl) 2016/17
      16 teams (referenced):
        7× Juventus
        7× Real Madrid
        6× Atlético Madrid
        6× Monaco ⇒ AS Monaco
!! WARN: too many name matches (2) found for >Barcelona<
        4× Barcelona ⇒ FC Barcelona
        4× Bayern München
        4× Borussia Dortmund
        4× Leicester City ⇒ Leicester City FC
!! WARN: too many name matches (3) found for >Arsenal<
        2× Arsenal ⇒ Arsenal FC
        2× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        2× Benfica ⇒ SL Benfica
        2× Manchester City ⇒ Manchester City FC
        2× Napoli ⇒ SSC Napoli
        2× Paris Saint-Germain
        2× Porto ⇒ FC Porto
        2× Sevilla ⇒ Sevilla FC
      7 rounds (referenced):
        Round of 16 - 1st Leg, 8 matches
        Round of 16 - 2nd Leg, 8 matches
        Quarter-finals - 1st Leg, 4 matches
        Quarter-finals - 2nd Leg, 4 matches
        Semi-finals - 1st Leg, 2 matches
        Semi-finals - 2nd Leg, 2 matches
        Final, 1 matches
[19/20] >2017-18/cl.txt< - 1 section(s):
    258 lines, 96 matches - Champions League (uefa.cl) 2017/18
      32 teams (referenced):
        6× APOEL ⇒ APOEL Nicosia FC
        6× Anderlecht ⇒ RSC Anderlecht
        6× Atlético Madrid
!! WARN: too many name matches (2) found for >Barcelona<
        6× Barcelona ⇒ FC Barcelona
        6× Basel ⇒ FC Basel
        6× Bayern München
        6× Benfica ⇒ SL Benfica
        6× Beşiktaş ⇒ Beşiktaş İstanbul JK
        6× Borussia Dortmund
        6× CSKA Moscow ⇒ PFC CSKA Moskva
        6× Celtic ⇒ Celtic FC
        6× Chelsea ⇒ Chelsea FC
        6× Feyenoord ⇒ Feyenoord Rotterdam
        6× Juventus
!! WARN: too many name matches (2) found for >Liverpool<
        6× Liverpool ⇒ Liverpool FC
        6× Manchester City ⇒ Manchester City FC
        6× Manchester United ⇒ Manchester United FC
        6× Maribor ⇒ NK Maribor
        6× Monaco ⇒ AS Monaco
        6× Napoli ⇒ SSC Napoli
        6× Olympiacos ⇒ Olympiacos Piraeus FC
        6× Paris Saint-Germain
        6× Porto ⇒ FC Porto
        6× Qarabağ ⇒ Qarabağ FK
        6× RB Leipzig
        6× Real Madrid
        6× Roma ⇒ AS Roma
        6× Sevilla ⇒ Sevilla FC
        6× Shakhtar Donetsk ⇒ FC Shakhtar Donetsk
        6× Spartak Moscow ⇒ FC Spartak Moskva
        6× Sporting CP
        6× Tottenham Hotspur ⇒ Tottenham Hotspur FC
      8 groups (referenced):
        Group A:, 12 matches
        Group B:, 12 matches
        Group C:, 12 matches
        Group D:, 12 matches
        Group E:, 12 matches
        Group F:, 12 matches
        Group G:, 12 matches
        Group H:, 12 matches
      6 rounds (defined):
        Matchday 1 | Sep/12 - Sep/13
        Matchday 2 | Sep/26 - Sep/27
        Matchday 3 | Oct/17 - Oct/18
        Matchday 4 | Oct/31 - Nov/1
        Matchday 5 | Nov/21 - Nov/22
        Matchday 6 | Dec/5  - Dec/6
[20/20] >2017-18/cl_finals.txt< - 1 section(s):
    79 lines, 29 matches - Champions League (uefa.cl) 2017/18
      16 teams (referenced):
!! WARN: too many name matches (2) found for >Liverpool<
        7× Liverpool ⇒ Liverpool FC
        7× Real Madrid
        6× Bayern München
        6× Roma ⇒ AS Roma
!! WARN: too many name matches (2) found for >Barcelona<
        4× Barcelona ⇒ FC Barcelona
        4× Juventus
        4× Manchester City ⇒ Manchester City FC
        4× Sevilla ⇒ Sevilla FC
        2× Basel ⇒ FC Basel
        2× Beşiktaş ⇒ Beşiktaş İstanbul JK
        2× Chelsea ⇒ Chelsea FC
        2× Manchester United ⇒ Manchester United FC
        2× Paris Saint-Germain
        2× Porto ⇒ FC Porto
        2× Shakhtar Donetsk ⇒ FC Shakhtar Donetsk
        2× Tottenham Hotspur ⇒ Tottenham Hotspur FC
      7 rounds (referenced):
        Round of 16 - 1st Leg, 8 matches
        Round of 16 - 2nd Leg, 8 matches
        Quarter-finals - 1st Leg, 4 matches
        Quarter-finals - 2nd Leg, 4 matches
        Semi-finals - 1st Leg, 2 matches
        Semi-finals - 2nd Leg, 2 matches
        Final, 1 matches
