# Leagues

  Champions League - 7 records
    Champions League 2011/12  - teams: 16, matches: 29, rounds: 7
    Champions League 2012/13  - teams: 32, matches: 125, rounds: 13
    Champions League 2013/14  - teams: 42, matches: 145, rounds: 15
    Champions League 2014/15  - teams: 65, matches: 165, rounds: 21
    Champions League 2015/16  - teams: 32, matches: 125, rounds: 13
    Champions League 2016/17  - teams: 32, matches: 125, rounds: 13
    Champions League 2017/18  - teams: 32, matches: 125, rounds: 13

Champions League  - 7 seasons

  1. Bayern München             7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  2. FC Barcelona               7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  3. Real Madrid                7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  4. SL Benfica                 7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  5. Arsenal FC                 6  (2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  6. Chelsea FC                 6  (2017/18, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  7. FC Porto                   6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  8. Juventus                   6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  9. Manchester City FC         6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 10. PFC CSKA Moskva            6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2011/12)
 11. Paris Saint-Germain        6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 12. Atlético Madrid            5  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
 13. Bayer 04 Leverkusen        5  (2016/17, 2015/16, 2014/15, 2013/14, 2011/12)
 14. Borussia Dortmund          5  (2017/18, 2016/17, 2014/15, 2013/14, 2012/13)
 15. Celtic FC                  5  (2017/18, 2016/17, 2014/15, 2013/14, 2012/13)
 16. FC Basel                   5  (2017/18, 2016/17, 2014/15, 2013/14, 2011/12)
 17. FC Shakhtar Donetsk        5  (2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
 18. GNK Dinamo Zagreb          5  (2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 19. Olympiacos Piraeus FC      5  (2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
 20. Zenit St. Petersburg       5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
 21. Galatasaray İstanbul AŞ    4  (2015/16, 2014/15, 2013/14, 2012/13)
 22. Manchester United FC       4  (2017/18, 2015/16, 2013/14, 2012/13)
 23. Olympique Lyonnais         4  (2016/17, 2015/16, 2013/14, 2011/12)
 24. RSC Anderlecht             4  (2017/18, 2014/15, 2013/14, 2012/13)
 25. SSC Napoli                 4  (2017/18, 2016/17, 2013/14, 2011/12)
 26. AC Milan                   3  (2013/14, 2012/13, 2011/12)
 27. APOEL Nicosia FC           3  (2017/18, 2014/15, 2011/12)
 28. AS Monaco                  3  (2017/18, 2016/17, 2014/15)
 29. AS Roma                    3  (2017/18, 2015/16, 2014/15)
 30. Ajax Amsterdam             3  (2014/15, 2013/14, 2012/13)
 31. FC BATE Borisov            3  (2015/16, 2014/15, 2012/13)
 32. FC Dynamo Kyiv             3  (2016/17, 2015/16, 2012/13)
 33. FC Schalke 04              3  (2014/15, 2013/14, 2012/13)
 34. Legia Warszawa             3  (2016/17, 2014/15, 2013/14)
 35. NK Maribor                 3  (2017/18, 2014/15, 2013/14)
 36. PFC Ludogorets Razgrad     3  (2016/17, 2014/15, 2013/14)
 37. PSV Eindhoven              3  (2016/17, 2015/16, 2013/14)
 38. Sevilla FC                 3  (2017/18, 2016/17, 2015/16)
 39. Sporting CP                3  (2017/18, 2016/17, 2014/15)
 40. Beşiktaş İstanbul JK       2  (2017/18, 2016/17)
 41. Bor. Mönchengladbach       2  (2016/17, 2015/16)
 42. FC København               2  (2016/17, 2013/14)
 43. FC Spartak Moskva          2  (2017/18, 2012/13)
 44. Liverpool FC               2  (2017/18, 2014/15)
 45. Maccabi Tel-Aviv FC        2  (2015/16, 2014/15)
 46. Malmö FF                   2  (2015/16, 2014/15)
 47. Olympique de Marseille     2  (2013/14, 2011/12)
 48. Qarabağ FK                 2  (2017/18, 2014/15)
 49. Steaua București           2  (2014/15, 2013/14)
 50. Tottenham Hotspur FC       2  (2017/18, 2016/17)
 51. Valencia CF                2  (2015/16, 2012/13)
 52. AC Sparta Praha            1  (2014/15)
 53. Athletic Club Bilbao       1  (2014/15)
 54. CFR Cluj                   1  (2012/13)
 55. Cliftonville FC            1  (2014/15)
 56. Club Brugge                1  (2016/17)
 57. Debreceni VSC              1  (2014/15)
 58. F91 Dudelange              1  (2014/15)
 59. FC Aktobe                  1  (2014/15)
 60. FC Astana                  1  (2015/16)
 61. FC Dinamo Tbilisi          1  (2014/15)
 62. FC Internazionale Milano   1  (2011/12)
 63. FC Levadia Tallinn         1  (2014/15)
 64. FC Nordsjælland            1  (2012/13)
 65. FC Paços de Ferreira       1  (2013/14)
 66. FC Rostov                  1  (2016/17)
 67. FC Santa Coloma            1  (2014/15)
 68. FC Shakhter Karagandy      1  (2013/14)
 69. FC Sheriff Tiraspol        1  (2014/15)
 70. FC Urartu                  1  (2014/15)
 71. FK Austria Wien            1  (2013/14)
 72. FK Partizan Belgrade       1  (2014/15)
 73. FK Rabotnički              1  (2014/15)
 74. FK Sutjeska                1  (2014/15)
 75. FK Ventspils               1  (2014/15)
 76. Fenerbahçe İstanbul SK     1  (2013/14)
 77. Feyenoord Rotterdam        1  (2017/18)
 78. HB Tórshavn                1  (2014/15)
 79. HJK Helsinki               1  (2014/15)
 80. HŠK Zrinjski               1  (2014/15)
 81. KAA Gent                   1  (2015/16)
 82. KR Reykjavík               1  (2014/15)
 83. KS Skënderbeu              1  (2014/15)
 84. Leicester City FC          1  (2016/17)
 85. Lille OSC                  1  (2012/13)
 86. Lincoln FC                 1  (2014/15)
 87. Montpellier HSC            1  (2012/13)
 88. Málaga CF                  1  (2012/13)
 89. PAOK FC                    1  (2013/14)
 90. RB Leipzig                 1  (2017/18)
 91. Real Sociedad              1  (2013/14)
 92. SC Braga                   1  (2012/13)
 93. SP La Fiorita              1  (2014/15)
 94. St Patrick's Athletic FC   1  (2014/15)
 95. Strømsgodset IF            1  (2014/15)
 96. The New Saints FC          1  (2014/15)
 97. VMFD Žalgiris              1  (2014/15)
 98. Valletta FC                1  (2014/15)
 99. VfL Wolfsburg              1  (2015/16)
 100. Viktoria Plzeň             1  (2013/14)
 101. ŠK Slovan Bratislava       1  (2014/15)


  Europa League - 2 records
    Europa League 2011/12  - teams: 8, matches: 13, rounds: 5
    Europa League 2012/13  - teams: 32, matches: 61, rounds: 9

Europa League  - 2 seasons

  1. Atlético Madrid            2  (2012/13, 2011/12)
  2. FC Metalist Kharkiv        2  (2012/13, 2011/12)
  3. Hannover 96                2  (2012/13, 2011/12)
  4. AC Sparta Praha            1  (2012/13)
  5. AZ Alkmaar                 1  (2011/12)
  6. Ajax Amsterdam             1  (2012/13)
  7. Athletic Club Bilbao       1  (2011/12)
  8. Bayer 04 Leverkusen        1  (2012/13)
  9. Bor. Mönchengladbach       1  (2012/13)
 10. CFR Cluj                   1  (2012/13)
 11. Chelsea FC                 1  (2012/13)
 12. FC Anzhi Makhachkala       1  (2012/13)
 13. FC BATE Borisov            1  (2012/13)
 14. FC Basel                   1  (2012/13)
 15. FC Dnipro                  1  (2012/13)
 16. FC Dynamo Kyiv             1  (2012/13)
 17. FC Internazionale Milano   1  (2012/13)
 18. FC Rubin Kazan             1  (2012/13)
 19. FC Schalke 04              1  (2011/12)
 20. Fenerbahçe İstanbul SK     1  (2012/13)
 21. Girondins de Bordeaux      1  (2012/13)
 22. KRC Genk                   1  (2012/13)
 23. Levante UD                 1  (2012/13)
 24. Liverpool FC               1  (2012/13)
 25. Newcastle United FC        1  (2012/13)
 26. Olympiacos Piraeus FC      1  (2012/13)
 27. Olympique Lyonnais         1  (2012/13)
 28. SL Benfica                 1  (2012/13)
 29. SS Lazio                   1  (2012/13)
 30. SSC Napoli                 1  (2012/13)
 31. Sporting CP                1  (2011/12)
 32. Steaua București           1  (2012/13)
 33. Tottenham Hotspur FC       1  (2012/13)
 34. Valencia CF                1  (2011/12)
 35. VfB Stuttgart              1  (2012/13)
 36. Viktoria Plzeň             1  (2012/13)
 37. Zenit St. Petersburg       1  (2012/13)


