= UEFA Champions League 2024/25

# Date       Tue Sep/17 2024 - Sat May/31 2025 (256d)
# Teams      36
# Matches    189
# Stages     League (144)  Playoffs (16)  Finals (29)


== League

Matchday 1
[Tue Sep/17]
  18.45  BSC Young Boys (SUI)     0-3 (0-2)  Aston Villa FC (ENG)
         Juventus FC (ITA)        3-1 (2-0)  PSV (NED)
  21.00  Sporting Clube de Portugal (POR)  2-0 (1-0)  Lille OSC (FRA)
         FC Bayern München (GER)  9-2 (3-0)  GNK Dinamo Zagreb (CRO)
         Real Madrid CF (ESP)     3-1 (0-0)  VfB Stuttgart (GER)
         AC Milan (ITA)           1-3 (1-2)  Liverpool FC (ENG)
[Wed Sep/18]
  18.45  Bologna FC 1909 (ITA)    0-0  FK Shakhtar Donetsk (UKR)
         AC Sparta Praha (CZE)    3-0 (2-0)  FC Red Bull Salzburg (AUT)
  21.00  Manchester City FC (ENG)  0-0  FC Internazionale Milano (ITA)
         Paris Saint-Germain FC (FRA)  1-0 (0-0)  Girona FC (ESP)
         Club Brugge KV (BEL)     0-3 (0-0)  Borussia Dortmund (GER)
         Celtic FC (SCO)          5-1 (1-0)  ŠK Slovan Bratislava (SVK)
[Thu Sep/19]
  18.45  Feyenoord Rotterdam (NED)  0-4 (0-4)  Bayer 04 Leverkusen (GER)
         FK Crvena Zvezda (SRB)   1-2 (0-2)  Sport Lisboa e Benfica (POR)
  21.00  AS Monaco FC (MCO)       2-1 (1-1)  FC Barcelona (ESP)
         Stade Brestois 29 (FRA)  2-1 (1-1)  SK Sturm Graz (AUT)
         Atalanta BC (ITA)        0-0  Arsenal FC (ENG)
         Club Atlético de Madrid (ESP)  2-1 (1-1)  RB Leipzig (GER)


Matchday 2
[Tue Oct/1]
  18.45  VfB Stuttgart (GER)      1-1 (1-1)  AC Sparta Praha (CZE)
         FC Red Bull Salzburg (AUT)  0-4 (0-1)  Stade Brestois 29 (FRA)
  21.00  ŠK Slovan Bratislava (SVK)  0-4 (0-2)  Manchester City FC (ENG)
         Borussia Dortmund (GER)  7-1 (5-1)  Celtic FC (SCO)
         FC Barcelona (ESP)       5-0 (3-0)  BSC Young Boys (SUI)
         FC Internazionale Milano (ITA)  4-0 (1-0)  FK Crvena Zvezda (SRB)
         Bayer 04 Leverkusen (GER)  1-0 (0-0)  AC Milan (ITA)
         Arsenal FC (ENG)         2-0 (2-0)  Paris Saint-Germain FC (FRA)
         PSV (NED)                1-1 (1-0)  Sporting Clube de Portugal (POR)
[Wed Oct/2]
  18.45  Girona FC (ESP)          2-3 (1-2)  Feyenoord Rotterdam (NED)
         FK Shakhtar Donetsk (UKR)  0-3 (0-2)  Atalanta BC (ITA)
  21.00  Aston Villa FC (ENG)     1-0 (0-0)  FC Bayern München (GER)
         SK Sturm Graz (AUT)      0-1 (0-1)  Club Brugge KV (BEL)
         Liverpool FC (ENG)       2-0 (1-0)  Bologna FC 1909 (ITA)
         RB Leipzig (GER)         2-3 (1-0)  Juventus FC (ITA)
         Sport Lisboa e Benfica (POR)  4-0 (1-0)  Club Atlético de Madrid (ESP)
         GNK Dinamo Zagreb (CRO)  2-2 (1-0)  AS Monaco FC (MCO)
         Lille OSC (FRA)          1-0 (1-0)  Real Madrid CF (ESP)


Matchday 3
[Tue Oct/22]
  18.45  AS Monaco FC (MCO)       5-1 (2-1)  FK Crvena Zvezda (SRB)
         AC Milan (ITA)           3-1 (1-0)  Club Brugge KV (BEL)
  21.00  Aston Villa FC (ENG)     2-0 (0-0)  Bologna FC 1909 (ITA)
         Girona FC (ESP)          2-0 (1-0)  ŠK Slovan Bratislava (SVK)
         SK Sturm Graz (AUT)      0-2 (0-1)  Sporting Clube de Portugal (POR)
         Paris Saint-Germain FC (FRA)  1-1 (0-1)  PSV (NED)
         Real Madrid CF (ESP)     5-2 (0-2)  Borussia Dortmund (GER)
         Arsenal FC (ENG)         1-0 (1-0)  FK Shakhtar Donetsk (UKR)
         Juventus FC (ITA)        0-1 (0-0)  VfB Stuttgart (GER)
[Wed Oct/23]
  18.45  Stade Brestois 29 (FRA)  1-1 (1-1)  Bayer 04 Leverkusen (GER)
         Atalanta BC (ITA)        0-0  Celtic FC (SCO)
  21.00  BSC Young Boys (SUI)     0-1 (0-0)  FC Internazionale Milano (ITA)
         FC Barcelona (ESP)       4-1 (3-1)  FC Bayern München (GER)
         Manchester City FC (ENG)  5-0 (1-0)  AC Sparta Praha (CZE)
         RB Leipzig (GER)         0-1 (0-1)  Liverpool FC (ENG)
         Club Atlético de Madrid (ESP)  1-3 (1-0)  Lille OSC (FRA)
         Sport Lisboa e Benfica (POR)  1-3 (0-2)  Feyenoord Rotterdam (NED)
         FC Red Bull Salzburg (AUT)  0-2 (0-0)  GNK Dinamo Zagreb (CRO)


Matchday 4
[Tue Nov/5]
  18.45  ŠK Slovan Bratislava (SVK)  1-4 (1-2)  GNK Dinamo Zagreb (CRO)
         PSV (NED)                4-0 (2-0)  Girona FC (ESP)
  21.00  Sporting Clube de Portugal (POR)  4-1 (1-1)  Manchester City FC (ENG)
         Bologna FC 1909 (ITA)    0-1 (0-0)  AS Monaco FC (MCO)
         Borussia Dortmund (GER)  1-0 (0-0)  SK Sturm Graz (AUT)
         Liverpool FC (ENG)       4-0 (0-0)  Bayer 04 Leverkusen (GER)
         Real Madrid CF (ESP)     1-3 (1-2)  AC Milan (ITA)
         Celtic FC (SCO)          3-1 (2-1)  RB Leipzig (GER)
         Lille OSC (FRA)          1-1 (1-0)  Juventus FC (ITA)
[Wed Nov/6]
  18.45  Club Brugge KV (BEL)     1-0 (0-0)  Aston Villa FC (ENG)
         FK Shakhtar Donetsk (UKR)  2-1 (2-1)  BSC Young Boys (SUI)
  21.00  AC Sparta Praha (CZE)    1-2 (0-1)  Stade Brestois 29 (FRA)
         VfB Stuttgart (GER)      0-2 (0-0)  Atalanta BC (ITA)
         FC Internazionale Milano (ITA)  1-0 (1-0)  Arsenal FC (ENG)
         Paris Saint-Germain FC (FRA)  1-2 (1-1)  Club Atlético de Madrid (ESP)
         Feyenoord Rotterdam (NED)  1-3 (0-1)  FC Red Bull Salzburg (AUT)
         FK Crvena Zvezda (SRB)   2-5 (1-2)  FC Barcelona (ESP)
  21.15  FC Bayern München (GER)  1-0 (0-0)  Sport Lisboa e Benfica (POR)


Matchday 5
[Tue Nov/26]
  18.45  ŠK Slovan Bratislava (SVK)  -  AC Milan (ITA)
         AC Sparta Praha (CZE)    -  Club Atlético de Madrid (ESP)
  21.00  Sporting Clube de Portugal (POR)  -  Arsenal FC (ENG)
         BSC Young Boys (SUI)     -  Atalanta BC (ITA)
         FC Bayern München (GER)  -  Paris Saint-Germain FC (FRA)
         FC Barcelona (ESP)       -  Stade Brestois 29 (FRA)
         FC Internazionale Milano (ITA)  -  RB Leipzig (GER)
         Manchester City FC (ENG)  -  Feyenoord Rotterdam (NED)
         Bayer 04 Leverkusen (GER)  -  FC Red Bull Salzburg (AUT)
[Wed Nov/27]
  18.45  SK Sturm Graz (AUT)      -  Girona FC (ESP)
         FK Crvena Zvezda (SRB)   -  VfB Stuttgart (GER)
  21.00  AS Monaco FC (MCO)       -  Sport Lisboa e Benfica (POR)
         Aston Villa FC (ENG)     -  Juventus FC (ITA)
         Bologna FC 1909 (ITA)    -  Lille OSC (FRA)
         Liverpool FC (ENG)       -  Real Madrid CF (ESP)
         Celtic FC (SCO)          -  Club Brugge KV (BEL)
         GNK Dinamo Zagreb (CRO)  -  Borussia Dortmund (GER)
         PSV (NED)                -  FK Shakhtar Donetsk (UKR)


Matchday 6
[Tue Dec/10]
  18.45  Girona FC (ESP)          -  Liverpool FC (ENG)
         GNK Dinamo Zagreb (CRO)  -  Celtic FC (SCO)
  21.00  Stade Brestois 29 (FRA)  -  PSV (NED)
         RB Leipzig (GER)         -  Aston Villa FC (ENG)
         Atalanta BC (ITA)        -  Real Madrid CF (ESP)
         Bayer 04 Leverkusen (GER)  -  FC Internazionale Milano (ITA)
         Club Brugge KV (BEL)     -  Sporting Clube de Portugal (POR)
         FK Shakhtar Donetsk (UKR)  -  FC Bayern München (GER)
         FC Red Bull Salzburg (AUT)  -  Paris Saint-Germain FC (FRA)
[Wed Dec/11]
  18.45  Club Atlético de Madrid (ESP)  -  ŠK Slovan Bratislava (SVK)
         Lille OSC (FRA)          -  SK Sturm Graz (AUT)
  21.00  VfB Stuttgart (GER)      -  BSC Young Boys (SUI)
         Borussia Dortmund (GER)  -  FC Barcelona (ESP)
         AC Milan (ITA)           -  FK Crvena Zvezda (SRB)
         Sport Lisboa e Benfica (POR)  -  Bologna FC 1909 (ITA)
         Arsenal FC (ENG)         -  AS Monaco FC (MCO)
         Juventus FC (ITA)        -  Manchester City FC (ENG)
         Feyenoord Rotterdam (NED)  -  AC Sparta Praha (CZE)


Matchday 7
[Tue Jan/21]
  18.45  AS Monaco FC (MCO)       -  Aston Villa FC (ENG)
         Atalanta BC (ITA)        -  SK Sturm Graz (AUT)
  21.00  Bologna FC 1909 (ITA)    -  Borussia Dortmund (GER)
         ŠK Slovan Bratislava (SVK)  -  VfB Stuttgart (GER)
         Liverpool FC (ENG)       -  Lille OSC (FRA)
         Club Atlético de Madrid (ESP)  -  Bayer 04 Leverkusen (GER)
         Sport Lisboa e Benfica (POR)  -  FC Barcelona (ESP)
         Club Brugge KV (BEL)     -  Juventus FC (ITA)
         FK Crvena Zvezda (SRB)   -  PSV (NED)
[Wed Jan/22]
  18.45  RB Leipzig (GER)         -  Sporting Clube de Portugal (POR)
         FK Shakhtar Donetsk (UKR)  -  Stade Brestois 29 (FRA)
  21.00  AC Sparta Praha (CZE)    -  FC Internazionale Milano (ITA)
         Paris Saint-Germain FC (FRA)  -  Manchester City FC (ENG)
         Real Madrid CF (ESP)     -  FC Red Bull Salzburg (AUT)
         AC Milan (ITA)           -  Girona FC (ESP)
         Arsenal FC (ENG)         -  GNK Dinamo Zagreb (CRO)
         Celtic FC (SCO)          -  BSC Young Boys (SUI)
         Feyenoord Rotterdam (NED)  -  FC Bayern München (GER)


Matchday 8
[Wed Jan/29]
  21.00  Sporting Clube de Portugal (POR)  -  Bologna FC 1909 (ITA)
         BSC Young Boys (SUI)     -  FK Crvena Zvezda (SRB)
         Aston Villa FC (ENG)     -  Celtic FC (SCO)
         Girona FC (ESP)          -  Arsenal FC (ENG)
         Stade Brestois 29 (FRA)  -  Real Madrid CF (ESP)
         SK Sturm Graz (AUT)      -  RB Leipzig (GER)
         VfB Stuttgart (GER)      -  Paris Saint-Germain FC (FRA)
         FC Bayern München (GER)  -  ŠK Slovan Bratislava (SVK)
         Borussia Dortmund (GER)  -  FK Shakhtar Donetsk (UKR)
         FC Barcelona (ESP)       -  Atalanta BC (ITA)
         FC Internazionale Milano (ITA)  -  AS Monaco FC (MCO)
         Manchester City FC (ENG)  -  Club Brugge KV (BEL)
         Bayer 04 Leverkusen (GER)  -  AC Sparta Praha (CZE)
         Juventus FC (ITA)        -  Sport Lisboa e Benfica (POR)
         GNK Dinamo Zagreb (CRO)  -  AC Milan (ITA)
         Lille OSC (FRA)          -  Feyenoord Rotterdam (NED)
         PSV (NED)                -  Liverpool FC (ENG)
         FC Red Bull Salzburg (AUT)  -  Club Atlético de Madrid (ESP)


== Playoffs

Matchday 1
[Tue Feb/11]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Wed Feb/12]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.


Matchday 2
[Tue Feb/18]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Wed Feb/19]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.


== Finals

Round of 16
[Tue Mar/4]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Wed Mar/5]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Tue Mar/11]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Wed Mar/12]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.
         N.N.                     -  N.N.


Quarterfinals
[Tue Apr/8]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Wed Apr/9]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Tue Apr/15]
         N.N.                     -  N.N.
         N.N.                     -  N.N.
[Wed Apr/16]
         N.N.                     -  N.N.
         N.N.                     -  N.N.


Semifinals
[Tue Apr/29]
         N.N.                     -  N.N.
[Wed Apr/30]
         N.N.                     -  N.N.
[Wed May/7]
         N.N.                     -  N.N.
[Thu May/8]
         N.N.                     -  N.N.


Final
[Sat May/31]
         N.N.                     -  N.N.
