= UEFA Champions League 2024/25

# Date       Tue Sep/17 2024 - Sat May/31 2025 (256d)
# Teams      36
# Matches    189
# Stages     League (144)  Playoffs (16)  Finals (29)



» League, Matchday 1
  Tue Sep/17 2024
    18.45  BSC Young Boys (SUI)    v Aston Villa FC (ENG)     0-3 (0-2)
           Juventus FC (ITA)       v PSV (NED)                3-1 (2-0)
    21.00  Sporting Clube de Portugal (POR) v Lille OSC (FRA)          2-0 (1-0)
           FC Bayern München (GER) v GNK Dinamo Zagreb (CRO)  9-2 (3-0)
           Real Madrid CF (ESP)    v VfB Stuttgart (GER)      3-1 (0-0)
           AC Milan (ITA)          v Liverpool FC (ENG)       1-3 (1-2)
  Wed Sep/18
    18.45  Bologna FC 1909 (ITA)   v FK Shakhtar Donetsk (UKR)  0-0
           AC Sparta Praha (CZE)   v FC Red Bull Salzburg (AUT)  3-0 (2-0)
    21.00  Manchester City FC (ENG) v FC Internazionale Milano (ITA)  0-0
           Paris Saint-Germain FC (FRA) v Girona FC (ESP)          1-0 (0-0)
           Club Brugge KV (BEL)    v Borussia Dortmund (GER)  0-3 (0-0)
           Celtic FC (SCO)         v ŠK Slovan Bratislava (SVK)  5-1 (1-0)
  Thu Sep/19
    18.45  Feyenoord Rotterdam (NED) v Bayer 04 Leverkusen (GER)  0-4 (0-4)
           FK Crvena Zvezda (SRB)  v Sport Lisboa e Benfica (POR)  1-2 (0-2)
    21.00  AS Monaco FC (MCO)      v FC Barcelona (ESP)       2-1 (1-1)
           Stade Brestois 29 (FRA) v SK Sturm Graz (AUT)      2-1 (1-1)
           Atalanta BC (ITA)       v Arsenal FC (ENG)         0-0
           Club Atlético de Madrid (ESP) v RB Leipzig (GER)         2-1 (1-1)


» League, Matchday 2
  Tue Oct/1
    18.45  VfB Stuttgart (GER)     v AC Sparta Praha (CZE)    1-1 (1-1)
           FC Red Bull Salzburg (AUT) v Stade Brestois 29 (FRA)  0-4 (0-1)
    21.00  ŠK Slovan Bratislava (SVK) v Manchester City FC (ENG)  0-4 (0-2)
           Borussia Dortmund (GER) v Celtic FC (SCO)          7-1 (5-1)
           FC Barcelona (ESP)      v BSC Young Boys (SUI)     5-0 (3-0)
           FC Internazionale Milano (ITA) v FK Crvena Zvezda (SRB)   4-0 (1-0)
           Bayer 04 Leverkusen (GER) v AC Milan (ITA)           1-0 (0-0)
           Arsenal FC (ENG)        v Paris Saint-Germain FC (FRA)  2-0 (2-0)
           PSV (NED)               v Sporting Clube de Portugal (POR)  1-1 (1-0)
  Wed Oct/2
    18.45  Girona FC (ESP)         v Feyenoord Rotterdam (NED)  2-3 (1-2)
           FK Shakhtar Donetsk (UKR) v Atalanta BC (ITA)        0-3 (0-2)
    21.00  Aston Villa FC (ENG)    v FC Bayern München (GER)  1-0 (0-0)
           SK Sturm Graz (AUT)     v Club Brugge KV (BEL)     0-1 (0-1)
           Liverpool FC (ENG)      v Bologna FC 1909 (ITA)    2-0 (1-0)
           RB Leipzig (GER)        v Juventus FC (ITA)        2-3 (1-0)
           Sport Lisboa e Benfica (POR) v Club Atlético de Madrid (ESP)  4-0 (1-0)
           GNK Dinamo Zagreb (CRO) v AS Monaco FC (MCO)       2-2 (1-0)
           Lille OSC (FRA)         v Real Madrid CF (ESP)     1-0 (1-0)


» League, Matchday 3
  Tue Oct/22
    18.45  AS Monaco FC (MCO)      v FK Crvena Zvezda (SRB)   5-1 (2-1)
           AC Milan (ITA)          v Club Brugge KV (BEL)     3-1 (1-0)
    21.00  Aston Villa FC (ENG)    v Bologna FC 1909 (ITA)    2-0 (0-0)
           Girona FC (ESP)         v ŠK Slovan Bratislava (SVK)  2-0 (1-0)
           SK Sturm Graz (AUT)     v Sporting Clube de Portugal (POR)  0-2 (0-1)
           Paris Saint-Germain FC (FRA) v PSV (NED)                1-1 (0-1)
           Real Madrid CF (ESP)    v Borussia Dortmund (GER)  5-2 (0-2)
           Arsenal FC (ENG)        v FK Shakhtar Donetsk (UKR)  1-0 (1-0)
           Juventus FC (ITA)       v VfB Stuttgart (GER)      0-1 (0-0)
  Wed Oct/23
    18.45  Stade Brestois 29 (FRA) v Bayer 04 Leverkusen (GER)  1-1 (1-1)
           Atalanta BC (ITA)       v Celtic FC (SCO)          0-0
    21.00  BSC Young Boys (SUI)    v FC Internazionale Milano (ITA)  0-1 (0-0)
           FC Barcelona (ESP)      v FC Bayern München (GER)  4-1 (3-1)
           Manchester City FC (ENG) v AC Sparta Praha (CZE)    5-0 (1-0)
           RB Leipzig (GER)        v Liverpool FC (ENG)       0-1 (0-1)
           Club Atlético de Madrid (ESP) v Lille OSC (FRA)          1-3 (1-0)
           Sport Lisboa e Benfica (POR) v Feyenoord Rotterdam (NED)  1-3 (0-2)
           FC Red Bull Salzburg (AUT) v GNK Dinamo Zagreb (CRO)  0-2 (0-0)


» League, Matchday 4
  Tue Nov/5
    18.45  ŠK Slovan Bratislava (SVK) v GNK Dinamo Zagreb (CRO)  1-4 (1-2)
           PSV (NED)               v Girona FC (ESP)          4-0 (2-0)
    21.00  Sporting Clube de Portugal (POR) v Manchester City FC (ENG)  4-1 (1-1)
           Bologna FC 1909 (ITA)   v AS Monaco FC (MCO)       0-1 (0-0)
           Borussia Dortmund (GER) v SK Sturm Graz (AUT)      1-0 (0-0)
           Liverpool FC (ENG)      v Bayer 04 Leverkusen (GER)  4-0 (0-0)
           Real Madrid CF (ESP)    v AC Milan (ITA)           1-3 (1-2)
           Celtic FC (SCO)         v RB Leipzig (GER)         3-1 (2-1)
           Lille OSC (FRA)         v Juventus FC (ITA)        1-1 (1-0)
  Wed Nov/6
    18.45  Club Brugge KV (BEL)    v Aston Villa FC (ENG)     1-0 (0-0)
           FK Shakhtar Donetsk (UKR) v BSC Young Boys (SUI)     2-1 (2-1)
    21.00  AC Sparta Praha (CZE)   v Stade Brestois 29 (FRA)  1-2 (0-1)
           VfB Stuttgart (GER)     v Atalanta BC (ITA)        0-2 (0-0)
           FC Internazionale Milano (ITA) v Arsenal FC (ENG)         1-0 (1-0)
           Paris Saint-Germain FC (FRA) v Club Atlético de Madrid (ESP)  1-2 (1-1)
           Feyenoord Rotterdam (NED) v FC Red Bull Salzburg (AUT)  1-3 (0-1)
           FK Crvena Zvezda (SRB)  v FC Barcelona (ESP)       2-5 (1-2)
    21.15  FC Bayern München (GER) v Sport Lisboa e Benfica (POR)  1-0 (0-0)


» League, Matchday 5
  Tue Nov/26
    18.45  ŠK Slovan Bratislava (SVK) v AC Milan (ITA)           2-3 (1-1)
           AC Sparta Praha (CZE)   v Club Atlético de Madrid (ESP)  0-6 (0-2)
    21.00  Sporting Clube de Portugal (POR) v Arsenal FC (ENG)         1-5 (0-3)
           BSC Young Boys (SUI)    v Atalanta BC (ITA)        1-6 (1-4)
           FC Bayern München (GER) v Paris Saint-Germain FC (FRA)  1-0 (1-0)
           FC Barcelona (ESP)      v Stade Brestois 29 (FRA)  3-0 (1-0)
           FC Internazionale Milano (ITA) v RB Leipzig (GER)         1-0 (1-0)
           Manchester City FC (ENG) v Feyenoord Rotterdam (NED)  3-3 (1-0)
           Bayer 04 Leverkusen (GER) v FC Red Bull Salzburg (AUT)  5-0 (3-0)
  Wed Nov/27
    18.45  SK Sturm Graz (AUT)     v Girona FC (ESP)          1-0 (0-0)
           FK Crvena Zvezda (SRB)  v VfB Stuttgart (GER)      5-1 (2-1)
    21.00  AS Monaco FC (MCO)      v Sport Lisboa e Benfica (POR)  2-3 (1-0)
           Aston Villa FC (ENG)    v Juventus FC (ITA)        0-0
           Bologna FC 1909 (ITA)   v Lille OSC (FRA)          1-2 (0-1)
           Liverpool FC (ENG)      v Real Madrid CF (ESP)     2-0 (0-0)
           Celtic FC (SCO)         v Club Brugge KV (BEL)     1-1 (0-1)
           GNK Dinamo Zagreb (CRO) v Borussia Dortmund (GER)  0-3 (0-1)
           PSV (NED)               v FK Shakhtar Donetsk (UKR)  3-2 (0-2)


» League, Matchday 6
  Tue Dec/10
    18.45  Girona FC (ESP)         v Liverpool FC (ENG)       0-1 (0-0)
           GNK Dinamo Zagreb (CRO) v Celtic FC (SCO)          0-0
    21.00  Stade Brestois 29 (FRA) v PSV (NED)                1-0 (1-0)
           RB Leipzig (GER)        v Aston Villa FC (ENG)     2-3 (1-1)
           Atalanta BC (ITA)       v Real Madrid CF (ESP)     2-3 (1-1)
           Bayer 04 Leverkusen (GER) v FC Internazionale Milano (ITA)  1-0 (0-0)
           Club Brugge KV (BEL)    v Sporting Clube de Portugal (POR)  2-1 (1-1)
           FK Shakhtar Donetsk (UKR) v FC Bayern München (GER)  1-5 (1-2)
           FC Red Bull Salzburg (AUT) v Paris Saint-Germain FC (FRA)  0-3 (0-1)
  Wed Dec/11
    18.45  Club Atlético de Madrid (ESP) v ŠK Slovan Bratislava (SVK)  3-1 (2-0)
           Lille OSC (FRA)         v SK Sturm Graz (AUT)      3-2 (2-1)
    21.00  VfB Stuttgart (GER)     v BSC Young Boys (SUI)     5-1 (1-1)
           Borussia Dortmund (GER) v FC Barcelona (ESP)       2-3 (0-0)
           AC Milan (ITA)          v FK Crvena Zvezda (SRB)   2-1 (1-0)
           Sport Lisboa e Benfica (POR) v Bologna FC 1909 (ITA)    0-0
           Arsenal FC (ENG)        v AS Monaco FC (MCO)       3-0 (1-0)
           Juventus FC (ITA)       v Manchester City FC (ENG)  2-0 (0-0)
           Feyenoord Rotterdam (NED) v AC Sparta Praha (CZE)    4-2 (3-1)


» League, Matchday 7
  Tue Jan/21 2025
    18.45  AS Monaco FC (MCO)      v Aston Villa FC (ENG)     1-0 (1-0)
           Atalanta BC (ITA)       v SK Sturm Graz (AUT)      5-0 (1-0)
    21.00  Bologna FC 1909 (ITA)   v Borussia Dortmund (GER)  2-1 (0-1)
           ŠK Slovan Bratislava (SVK) v VfB Stuttgart (GER)      1-3 (0-2)
           Liverpool FC (ENG)      v Lille OSC (FRA)          2-1 (1-0)
           Club Atlético de Madrid (ESP) v Bayer 04 Leverkusen (GER)  2-1 (0-1)
           Sport Lisboa e Benfica (POR) v FC Barcelona (ESP)       4-5 (3-1)
           Club Brugge KV (BEL)    v Juventus FC (ITA)        0-0
           FK Crvena Zvezda (SRB)  v PSV (NED)                2-3 (0-3)
  Wed Jan/22
    18.45  RB Leipzig (GER)        v Sporting Clube de Portugal (POR)  2-1 (1-0)
           FK Shakhtar Donetsk (UKR) v Stade Brestois 29 (FRA)  2-0 (2-0)
    21.00  AC Sparta Praha (CZE)   v FC Internazionale Milano (ITA)  0-1 (0-1)
           Paris Saint-Germain FC (FRA) v Manchester City FC (ENG)  4-2 (0-0)
           Real Madrid CF (ESP)    v FC Red Bull Salzburg (AUT)  5-1 (2-0)
           AC Milan (ITA)          v Girona FC (ESP)          1-0 (1-0)
           Arsenal FC (ENG)        v GNK Dinamo Zagreb (CRO)  3-0 (1-0)
           Celtic FC (SCO)         v BSC Young Boys (SUI)     1-0 (0-0)
           Feyenoord Rotterdam (NED) v FC Bayern München (GER)  3-0 (2-0)


» League, Matchday 8
  Wed Jan/29
    21.00  Sporting Clube de Portugal (POR) v Bologna FC 1909 (ITA)    1-1 (0-1)
           BSC Young Boys (SUI)    v FK Crvena Zvezda (SRB)   0-1 (0-0)
           Aston Villa FC (ENG)    v Celtic FC (SCO)          4-2 (2-2)
           Girona FC (ESP)         v Arsenal FC (ENG)         1-2 (1-2)
           Stade Brestois 29 (FRA) v Real Madrid CF (ESP)     0-3 (0-1)
           SK Sturm Graz (AUT)     v RB Leipzig (GER)         1-0 (1-0)
           VfB Stuttgart (GER)     v Paris Saint-Germain FC (FRA)  1-4 (0-3)
           FC Bayern München (GER) v ŠK Slovan Bratislava (SVK)  3-1 (1-0)
           Borussia Dortmund (GER) v FK Shakhtar Donetsk (UKR)  3-1 (2-0)
           FC Barcelona (ESP)      v Atalanta BC (ITA)        2-2 (0-0)
           FC Internazionale Milano (ITA) v AS Monaco FC (MCO)       3-0 (2-0)
           Manchester City FC (ENG) v Club Brugge KV (BEL)     3-1 (0-1)
           Bayer 04 Leverkusen (GER) v AC Sparta Praha (CZE)    2-0 (1-0)
           Juventus FC (ITA)       v Sport Lisboa e Benfica (POR)  0-2 (0-1)
           GNK Dinamo Zagreb (CRO) v AC Milan (ITA)           2-1 (1-0)
           Lille OSC (FRA)         v Feyenoord Rotterdam (NED)  6-1 (2-1)
           PSV (NED)               v Liverpool FC (ENG)       3-2 (3-2)
           FC Red Bull Salzburg (AUT) v Club Atlético de Madrid (ESP)  1-4 (0-3)


» Playoffs, Matchday 1
  Tue Feb/11
    18.45  Stade Brestois 29 (FRA) v Paris Saint-Germain FC (FRA)  0-3 (0-2)
    21.00  Manchester City FC (ENG) v Real Madrid CF (ESP)     2-3 (1-0)
           Juventus FC (ITA)       v PSV (NED)                2-1 (1-0)
           Sporting Clube de Portugal (POR) v Borussia Dortmund (GER)  0-3 (0-0)
  Wed Feb/12
    18.45  Club Brugge KV (BEL)    v Atalanta BC (ITA)        2-1 (1-1)
    21.00  AS Monaco FC (MCO)      v Sport Lisboa e Benfica (POR)  0-1 (0-0)
           Celtic FC (SCO)         v FC Bayern München (GER)  1-2 (0-1)
           Feyenoord Rotterdam (NED) v AC Milan (ITA)           1-0 (1-0)


» Playoffs, Matchday 2
  Tue Feb/18
    18.45  AC Milan (ITA)          v Feyenoord Rotterdam (NED)  1-1 (1-0)
    21.00  Sport Lisboa e Benfica (POR) v AS Monaco FC (MCO)       3-3 (1-1)
           FC Bayern München (GER) v Celtic FC (SCO)          1-1 (0-0)
           Atalanta BC (ITA)       v Club Brugge KV (BEL)     1-3 (0-3)
  Wed Feb/19
    18.45  Borussia Dortmund (GER) v Sporting Clube de Portugal (POR)  0-0
    21.00  Paris Saint-Germain FC (FRA) v Stade Brestois 29 (FRA)  7-0 (2-0)
           Real Madrid CF (ESP)    v Manchester City FC (ENG)  3-1 (2-0)
           PSV (NED)               v Juventus FC (ITA)        3-1 (0-0)


» Finals, Round of 16
  Tue Mar/4
    18.45  Club Brugge KV (BEL)    v Aston Villa FC (ENG)     1-3 (1-1)
    21.00  Real Madrid CF (ESP)    v Club Atlético de Madrid (ESP)  2-1 (1-1)
           PSV (NED)               v Arsenal FC (ENG)         1-7 (1-3)
           Borussia Dortmund (GER) v Lille OSC (FRA)          1-1 (1-0)
  Wed Mar/5
    18.45  Feyenoord Rotterdam (NED) v FC Internazionale Milano (ITA)  0-2 (0-1)
    21.00  Paris Saint-Germain FC (FRA) v Liverpool FC (ENG)       0-1 (0-0)
           FC Bayern München (GER) v Bayer 04 Leverkusen (GER)  3-0 (1-0)
           Sport Lisboa e Benfica (POR) v FC Barcelona (ESP)       0-1 (0-0)
  Tue Mar/11
    18.45  FC Barcelona (ESP)      v Sport Lisboa e Benfica (POR)  3-1 (3-1)
    21.00  Liverpool FC (ENG)      v Paris Saint-Germain FC (FRA)  4-4 pen. 0-1 a.e.t. (0-1, 0-1)
           FC Internazionale Milano (ITA) v Feyenoord Rotterdam (NED)  2-1 (1-1)
           Bayer 04 Leverkusen (GER) v FC Bayern München (GER)  0-2 (0-0)
  Wed Mar/12
    18.45  Lille OSC (FRA)         v Borussia Dortmund (GER)  1-2 (1-0)
    21.00  Aston Villa FC (ENG)    v Club Brugge KV (BEL)     3-0 (0-0)
           Club Atlético de Madrid (ESP) v Real Madrid CF (ESP)     4-4 pen. 1-0 a.e.t. (1-0, 1-0)
           Arsenal FC (ENG)        v PSV (NED)                2-2 (2-1)


» Finals, Quarterfinals
  Tue Apr/8
    21.00  Arsenal FC (ENG)        v Real Madrid CF (ESP)     3-0 (0-0)
           FC Bayern München (GER) v FC Internazionale Milano (ITA)  1-2 (0-1)
  Wed Apr/9
    21.00  Paris Saint-Germain FC (FRA) v Aston Villa FC (ENG)     3-1 (1-1)
           FC Barcelona (ESP)      v Borussia Dortmund (GER)  4-0 (1-0)
  Tue Apr/15
    21.00  Aston Villa FC (ENG)    v Paris Saint-Germain FC (FRA)  3-2 (1-2)
           Borussia Dortmund (GER) v FC Barcelona (ESP)       3-1 (1-0)
  Wed Apr/16
    21.00  Real Madrid CF (ESP)    v Arsenal FC (ENG)         1-2 (0-0)
           FC Internazionale Milano (ITA) v FC Bayern München (GER)  2-2 (0-0)


» Finals, Semifinals
  Tue Apr/29
    21.00  Arsenal FC (ENG)        v Paris Saint-Germain FC (FRA)  0-1 (0-1)
  Wed Apr/30
    21.00  FC Barcelona (ESP)      v FC Internazionale Milano (ITA)  3-3 (2-2)
  Tue May/6
    21.00  FC Internazionale Milano (ITA) v FC Barcelona (ESP)       4-3 (2-0)
  Wed May/7
    21.00  Paris Saint-Germain FC (FRA) v Arsenal FC (ENG)         2-1 (1-0)


» Finals, Final
  Sat May/31
    21.00  Paris Saint-Germain FC (FRA) v FC Internazionale Milano (ITA)
