= UEFA Champions League 2020/21

# Date       Tue Oct/20 2020 - Sat May/29 2021 (221d)
# Teams      32
# Matches    125



» Group A
  Wed Oct/21 2020
    18.55  RB Salzburg (AUT)       v Lokomotiv Moskva (RUS)   2-2 (1-1)
    21.00  Bayern München (GER)    v Atlético Madrid (ESP)    4-0 (2-0)
  Tue Oct/27
    18.55  Lokomotiv Moskva (RUS)  v Bayern München (GER)     1-2 (0-1)
    21.00  Atlético Madrid (ESP)   v RB Salzburg (AUT)        3-2 (1-1)
  Tue Nov/3
    18.55  Lokomotiv Moskva (RUS)  v Atlético Madrid (ESP)    1-1 (1-1)
    21.00  RB Salzburg (AUT)       v Bayern München (GER)     2-6 (1-2)
  Wed Nov/25
    21.00  Atlético Madrid (ESP)   v Lokomotiv Moskva (RUS)   0-0
           Bayern München (GER)    v RB Salzburg (AUT)        3-1 (1-0)
  Tue Dec/1
    18.55  Lokomotiv Moskva (RUS)  v RB Salzburg (AUT)        1-3 (0-2)
    21.00  Atlético Madrid (ESP)   v Bayern München (GER)     1-1 (1-0)
  Wed Dec/9
    21.00  Bayern München (GER)    v Lokomotiv Moskva (RUS)   2-0 (0-0)
           RB Salzburg (AUT)       v Atlético Madrid (ESP)    0-2 (0-1)


» Group B
  Wed Oct/21
    18.55  Real Madrid (ESP)       v Shakhtar Donetsk (UKR)   2-3 (0-3)
    21.00  Inter (ITA)             v Bor. Mönchengladbach (GER)  2-2 (0-0)
  Tue Oct/27
    18.55  Shakhtar Donetsk (UKR)  v Inter (ITA)              0-0
    21.00  Bor. Mönchengladbach (GER) v Real Madrid (ESP)        2-2 (1-0)
  Tue Nov/3
    18.55  Shakhtar Donetsk (UKR)  v Bor. Mönchengladbach (GER)  0-6 (0-4)
    21.00  Real Madrid (ESP)       v Inter (ITA)              3-2 (2-1)
  Wed Nov/25
    18.55  Bor. Mönchengladbach (GER) v Shakhtar Donetsk (UKR)   4-0 (3-0)
    21.00  Inter (ITA)             v Real Madrid (ESP)        0-2 (0-1)
  Tue Dec/1
    18.55  Shakhtar Donetsk (UKR)  v Real Madrid (ESP)        2-0 (0-0)
    21.00  Bor. Mönchengladbach (GER) v Inter (ITA)              2-3 (1-1)
  Wed Dec/9
    21.00  Inter (ITA)             v Shakhtar Donetsk (UKR)   0-0
           Real Madrid (ESP)       v Bor. Mönchengladbach (GER)  2-0 (2-0)


» Group C
  Wed Oct/21
    21.00  Manchester City (ENG)   v FC Porto (POR)           3-1 (1-1)
           Olympiakos Piraeus (GRE) v Olympique Marseille (FRA)  1-0 (0-0)
  Tue Oct/27
    21.00  FC Porto (POR)          v Olympiakos Piraeus (GRE)  2-0 (1-0)
           Olympique Marseille (FRA) v Manchester City (ENG)    0-3 (0-1)
  Tue Nov/3
    21.00  FC Porto (POR)          v Olympique Marseille (FRA)  3-0 (2-0)
           Manchester City (ENG)   v Olympiakos Piraeus (GRE)  3-0 (1-0)
  Wed Nov/25
    18.55  Olympiakos Piraeus (GRE) v Manchester City (ENG)    0-1 (0-1)
    21.00  Olympique Marseille (FRA) v FC Porto (POR)           0-2 (0-1)
  Tue Dec/1
    21.00  FC Porto (POR)          v Manchester City (ENG)    0-0
           Olympique Marseille (FRA) v Olympiakos Piraeus (GRE)  2-1 (0-1)
  Wed Dec/9
    21.00  Manchester City (ENG)   v Olympique Marseille (FRA)  3-0 (0-0)
           Olympiakos Piraeus (GRE) v FC Porto (POR)           0-2 (0-1)


» Group D
  Wed Oct/21
    21.00  AFC Ajax (NED)          v Liverpool FC (ENG)       0-1 (0-1)
           FC Midtjylland (DEN)    v Atalanta (ITA)           0-4 (0-3)
  Tue Oct/27
    21.00  Atalanta (ITA)          v AFC Ajax (NED)           2-2 (0-2)
           Liverpool FC (ENG)      v FC Midtjylland (DEN)     2-0 (0-0)
  Tue Nov/3
    21.00  Atalanta (ITA)          v Liverpool FC (ENG)       0-5 (0-2)
           FC Midtjylland (DEN)    v AFC Ajax (NED)           1-2 (1-2)
  Wed Nov/25
    21.00  AFC Ajax (NED)          v FC Midtjylland (DEN)     3-1 (0-0)
           Liverpool FC (ENG)      v Atalanta (ITA)           0-2 (0-0)
  Tue Dec/1
    21.00  Atalanta (ITA)          v FC Midtjylland (DEN)     1-1 (0-1)
           Liverpool FC (ENG)      v AFC Ajax (NED)           1-0 (0-0)
  Wed Dec/9
    18.55  AFC Ajax (NED)          v Atalanta (ITA)           0-1 (0-0)
           FC Midtjylland (DEN)    v Liverpool FC (ENG)       1-1 (0-1)


» Group E
  Tue Oct/20
    21.00  Chelsea FC (ENG)        v Sevilla FC (ESP)         0-0
           Stade Rennais (FRA)     v FK Krasnodar (RUS)       1-1 (0-0)
  Wed Oct/28
    18.55  FK Krasnodar (RUS)      v Chelsea FC (ENG)         0-4 (0-1)
    21.00  Sevilla FC (ESP)        v Stade Rennais (FRA)      1-0 (0-0)
  Wed Nov/4
    21.00  Chelsea FC (ENG)        v Stade Rennais (FRA)      3-0 (2-0)
           Sevilla FC (ESP)        v FK Krasnodar (RUS)       3-2 (1-2)
  Tue Nov/24
    18.55  Stade Rennais (FRA)     v Chelsea FC (ENG)         1-2 (0-1)
           FK Krasnodar (RUS)      v Sevilla FC (ESP)         1-2 (0-1)
  Wed Dec/2
    18.55  FK Krasnodar (RUS)      v Stade Rennais (FRA)      1-0 (0-0)
    21.00  Sevilla FC (ESP)        v Chelsea FC (ENG)         0-4 (0-1)
  Tue Dec/8
    21.00  Chelsea FC (ENG)        v FK Krasnodar (RUS)       1-1 (1-1)
           Stade Rennais (FRA)     v Sevilla FC (ESP)         1-3 (0-2)


» Group F
  Tue Oct/20
    18.55  Zenit St. Petersburg (RUS) v Club Brugge KV (BEL)     1-2 (0-0)
    21.00  Lazio Roma (ITA)        v Borussia Dortmund (GER)  3-1 (2-0)
  Wed Oct/28
    21.00  Borussia Dortmund (GER) v Zenit St. Petersburg (RUS)  2-0 (0-0)
           Club Brugge KV (BEL)    v Lazio Roma (ITA)         1-1 (1-1)
  Wed Nov/4
    18.55  Zenit St. Petersburg (RUS) v Lazio Roma (ITA)         1-1 (1-0)
    21.00  Club Brugge KV (BEL)    v Borussia Dortmund (GER)  0-3 (0-3)
  Tue Nov/24
    21.00  Borussia Dortmund (GER) v Club Brugge KV (BEL)     3-0 (2-0)
           Lazio Roma (ITA)        v Zenit St. Petersburg (RUS)  3-1 (2-1)
  Wed Dec/2
    21.00  Borussia Dortmund (GER) v Lazio Roma (ITA)         1-1 (1-0)
           Club Brugge KV (BEL)    v Zenit St. Petersburg (RUS)  3-0 (1-0)
  Tue Dec/8
    18.55  Zenit St. Petersburg (RUS) v Borussia Dortmund (GER)  1-2 (1-0)
           Lazio Roma (ITA)        v Club Brugge KV (BEL)     2-2 (2-1)


» Gruppe G
  Tue Oct/20
    18.55  Dinamo Kiev (UKR)       v Juventus (ITA)           0-2 (0-0)
    21.00  FC Barcelona (ESP)      v Ferencvárosi TC (HUN)    5-1 (2-0)
  Wed Oct/28
    21.00  Ferencvárosi TC (HUN)   v Dinamo Kiev (UKR)        2-2 (0-2)
           Juventus (ITA)          v FC Barcelona (ESP)       0-2 (0-1)
  Wed Nov/4
    21.00  FC Barcelona (ESP)      v Dinamo Kiev (UKR)        2-1 (1-0)
           Ferencvárosi TC (HUN)   v Juventus (ITA)           1-4 (0-1)
  Tue Nov/24
    21.00  Dinamo Kiev (UKR)       v FC Barcelona (ESP)       0-4 (0-0)
           Juventus (ITA)          v Ferencvárosi TC (HUN)    2-1 (1-1)
  Wed Dec/2
    21.00  Juventus (ITA)          v Dinamo Kiev (UKR)        3-0 (1-0)
           Ferencvárosi TC (HUN)   v FC Barcelona (ESP)       0-3 (0-3)
  Tue Dec/8
    21.00  Dinamo Kiev (UKR)       v Ferencvárosi TC (HUN)    1-0 (0-0)
           FC Barcelona (ESP)      v Juventus (ITA)           0-3 (0-2)


» Gruppe H
  Tue Oct/20
    21.00  RB Leipzig (GER)        v İstanbul Başakşehir (TUR)  2-0 (2-0)
           Paris Saint-Germain (FRA) v Manchester United (ENG)  1-2 (0-1)
  Wed Oct/28
    18.55  İstanbul Başakşehir (TUR) v Paris Saint-Germain (FRA)  0-2 (0-0)
    21.00  Manchester United (ENG) v RB Leipzig (GER)         5-0 (1-0)
  Wed Nov/4
    18.55  İstanbul Başakşehir (TUR) v Manchester United (ENG)  2-1 (2-1)
    21.00  RB Leipzig (GER)        v Paris Saint-Germain (FRA)  2-1 (1-1)
  Tue Nov/24
    21.00  Manchester United (ENG) v İstanbul Başakşehir (TUR)  4-1 (3-0)
           Paris Saint-Germain (FRA) v RB Leipzig (GER)         1-0 (1-0)
  Wed Dec/2
    18.55  İstanbul Başakşehir (TUR) v RB Leipzig (GER)         3-4 (1-2)
    21.00  Manchester United (ENG) v Paris Saint-Germain (FRA)  1-3 (1-1)
  Tue Dec/8
    21.00  RB Leipzig (GER)        v Manchester United (ENG)  3-2 (2-0)
  Wed Dec/9
    18.55  Paris Saint-Germain (FRA) v İstanbul Başakşehir (TUR)  5-1 (3-0)


» Round of 16
  Tue Feb/16 2021
    21.00  RB Leipzig (GER)        v Liverpool FC (ENG)       0-2 (0-0)
           FC Barcelona (ESP)      v Paris Saint-Germain (FRA)  1-4 (1-1)
  Wed Feb/17
    21.00  FC Porto (POR)          v Juventus (ITA)           2-1 (1-0)
           Sevilla FC (ESP)        v Borussia Dortmund (GER)  2-3 (1-3)
  Tue Feb/23
    21.00  Lazio Roma (ITA)        v Bayern München (GER)     1-4 (0-3)
           Atlético Madrid (ESP)   v Chelsea FC (ENG)         0-1 (0-0)
  Wed Feb/24
    21.00  Bor. Mönchengladbach (GER) v Manchester City (ENG)    0-2 (0-1)
           Atalanta (ITA)          v Real Madrid (ESP)        0-1 (0-0)
  Tue Mar/9
    21.00  Juventus (ITA)          v FC Porto (POR)           3-2 a.e.t. (2-1, 0-1)
           Borussia Dortmund (GER) v Sevilla FC (ESP)         2-2 (1-0)
  Wed Mar/10
    21.00  Liverpool FC (ENG)      v RB Leipzig (GER)         2-0 (0-0)
           Paris Saint-Germain (FRA) v FC Barcelona (ESP)       1-1 (1-1)
  Tue Mar/16
    21.00  Manchester City (ENG)   v Bor. Mönchengladbach (GER)  2-0 (2-0)
           Real Madrid (ESP)       v Atalanta (ITA)           3-1 (1-0)
  Wed Mar/17
    21.00  Bayern München (GER)    v Lazio Roma (ITA)         2-1 (1-0)
           Chelsea FC (ENG)        v Atlético Madrid (ESP)    2-0 (1-0)


» Quarterfinals
  Tue Apr/6
    21.00  Manchester City (ENG)   v Borussia Dortmund (GER)  2-1 (1-0)
           Real Madrid (ESP)       v Liverpool FC (ENG)       3-1 (2-0)
  Wed Apr/7
    21.00  FC Porto (POR)          v Chelsea FC (ENG)         0-2 (0-1)
           Bayern München (GER)    v Paris Saint-Germain (FRA)  2-3 (1-2)
  Tue Apr/13
    21.00  Chelsea FC (ENG)        v FC Porto (POR)           0-1 (0-0)
           Paris Saint-Germain (FRA) v Bayern München (GER)     0-1 (0-1)
  Wed Apr/14
    21.00  Borussia Dortmund (GER) v Manchester City (ENG)    1-2 (1-0)
           Liverpool FC (ENG)      v Real Madrid (ESP)        0-0


» Semifinals
  Tue Apr/27
    21.00  Real Madrid (ESP)       v Chelsea FC (ENG)         1-1 (1-1)
  Wed Apr/28
    21.00  Paris Saint-Germain (FRA) v Manchester City (ENG)    1-2 (1-0)
  Tue May/4
    21.00  Manchester City (ENG)   v Paris Saint-Germain (FRA)  2-0 (1-0)
  Wed May/5
    21.00  Chelsea FC (ENG)        v Real Madrid (ESP)        2-0 (1-0)


» Final
  Sat May/29
    21.00  Manchester City (ENG)   v Chelsea FC (ENG)         0-1 (0-1)
